       SPEC TYPE TYPE_CODE  ...  SUPPLY_CODE SUPPLY_TITLE SUPPLY_DESCRIPTION
382  CS2SA1   VL      DBBM  ...          NaN          NaN                NaN
383  CS2SA1   VL      DBBM  ...          NaN          NaN                NaN
384  CS2SA1   VL      DBBM  ...          NaN          NaN                NaN
385  CS2SA1   VL      DBBM  ...          NaN          NaN                NaN
386  CS2SA1   VL      DBBM  ...          NaN          NaN                NaN
382  CS3SA1   VL      DBBM  ...          NaN          NaN                NaN
383  CS3SA1   VL      DBBM  ...          NaN          NaN                NaN
384  CS3SA1   VL      DBBM  ...          NaN          NaN                NaN
385  CS3SA1   VL      DBBM  ...          NaN          NaN                NaN
386  CS3SA1   VL      DBBM  ...          NaN          NaN                NaN
382  CS5SA1   VL      DBBM  ...          NaN          NaN                NaN
383  CS5SA1   VL      DBBM  ...          NaN          NaN                NaN
384  CS5SA1   VL      DBBM  ...          NaN          NaN                NaN
385  CS5SA1   VL      DBBM  ...          NaN          NaN                NaN
386  CS5SA1   VL      DBBM  ...          NaN          NaN                NaN
382  CS2SA1   VL      DBBM  ...          4.3          NaN                NaN
383  CS2SA1   VL      DBBM  ...          4.3          NaN                NaN
384  CS2SA1   VL      DBBM  ...          4.3          NaN                NaN
385  CS2SA1   VL      DBBM  ...          4.3          NaN                NaN
386  CS2SA1   VL      DBBM  ...          4.3          NaN                NaN
352  CS1SC2   VL      DBBM  ...          NaN          NaN                NaN
353  CS1SC2   VL      DBBM  ...          NaN          NaN                NaN
354  CS1SC2   VL      DBBM  ...          NaN          NaN                NaN
355  CS1SC2   VL      DBBM  ...          NaN          NaN                NaN

[24 rows x 19 columns]
