ITEM 1: 12"-CRU-110-CPE6-CLHAM64-101-A1A2-N , BE, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "PIPE, SEAMLESS, CS, ASTM A53 GR. B, ASME B36.10, BE, SCH STD" y en el piping_class es "PIPE, SEAMLESS, CS, ASTM A106 Gr.B, ASME B36.10, BE, SCH 40". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 2.0992167101827675kg (16.08kg totales) y en el piping_class es 123.1728kg (128.64kg totales). Se deben revisar los isométricos 

ITEM 2: 12"-CRU-110-CPE6-CLHAM64-101-A1A2-N , BE, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "PIPE, SEAMLESS, CS, ASTM A53 GR. B, ASME B36.10, BE, SCH STD" y en el piping_class es "PIPE, SEAMLESS, CS, ASTM A106 Gr.B, ASME B36.10, BE, SCH 40". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 4.4542936288088635kg (16.08kg totales) y en el piping_class es 58.04879999999999kg (64.32kg totales). Se deben revisar los isométricos 

ITEM 3: 12"-CRU-110-CPE6-CLHAM64-101-A1A2-N , BE, 12"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "PIPE, SEAMLESS, CS, ASTM A53 GR. B, ASME B36.10, BE, SCH STD" y en el piping_class es "PIPE, SEAMLESS, CS, ASTM A106 Gr.B, ASME B36.10, BE, SCH 30". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 11.486780715396579kg (73.86kg totales) y en el piping_class es 419.1717kg (456.33kg totales). Se deben revisar los isométricos 

ITEM 4: 12"-CRU-110-CPE6-CLHAM64-101-A1A2-N , BE, 12"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "PIPE, SEAMLESS, CS, ASTM A53 GR. B, ASME B36.10, BE, SCH STD" y en el piping_class es "PIPE, SEAMLESS, CS, ASTM A106 Gr.B, ASME B36.10, BE, SCH 30". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 97.1842105263158kg (73.86kg totales) y en el piping_class es 49.5444kg (65.19kg totales). Se deben revisar los isométricos 

ITEM 5: 12"-CRU-110-CPE6-CLHAM64-101-A1A2-N , -, -
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLT, ASTM A193 GR. B7 W/2 HEX NUTS ASTM A194 GR. 2H, ASME B18.2.1/B18.2.2, L=100mm" y en el piping_class es "-". Se deben revisar los isométricos
* El elemento no se encuentra en el piping class.
ITEM 6: 12"-CRU-110-CPE6-CLHAM64-101-A1A2-N , -, -
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLT, ASTM A193 GR. B7 W/2 HEX NUTS ASTM A194 GR. 2H, ASME B18.2.1/B18.2.2, L=135mm" y en el piping_class es "-". Se deben revisar los isométricos
* El elemento no se encuentra en el piping class.
ITEM 7: 12"-CRU-110-CPE6-CLHAM64-101-A1A2-N , -, -
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "NIPPLE, CS, ASTM A106 GR. B, ASME B36.10, L=6in, PE, SCH 160" y en el piping_class es "-". Se deben revisar los isométricos
* El elemento no se encuentra en el piping class.
ITEM 8: 12"-CRU-110-CPE6-CLHAM64-101-A1A2-N , -, -
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "NIPPLE, CS, ASTM A106 GR. B, ASME B36.10, L=3in, PE, SCH XS" y en el piping_class es "-". Se deben revisar los isométricos
* El elemento no se encuentra en el piping class.
ITEM 9: 12"-CRU-110-CPE6-CLHAM64-101-A1A2-N , -, -
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "BALL VALVE, FLOATING, FB, SB, CS, ASTM A105, ASME B16.34, 316 SS BALL, SWxTHD (W/ 1 PE NIPP SCH 80 x 6"), CLASS 800LB, LO, "VBK-115"" y en el piping_class es "-". Se deben revisar los isométricos
* El elemento no se encuentra en el piping class.
ITEM 10: 12"-CRU-110-CPE6-CLHAM64-101-A1A2-N , -, -
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "BALL VALVE, FLOATING, RB, SB, CS, ASTM A105, API 608, 316 SS BALL, CLASS 150LB, RF, LO, "VBA-104"" y en el piping_class es "-". Se deben revisar los isométricos
* El elemento no se encuentra en el piping class.
ITEM 11: 12"-CRU-110-CPE6-CLHAM64-101-A1A2-N , -, -
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "GATE VALVE, FB, BB, OS&Y, CS, ASTM A216 GR. WCB, API 600, API TRIM 8, CLASS 150LB, RF, GO, "VCA-105"" y en el piping_class es "-". Se deben revisar los isométricos
* El elemento no se encuentra en el piping class.
ITEM 12: 12"-CRU-110-CPE6-CLHAM64-101-A1A2-N , GAS, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "SPIRAL WOUND GASKET, SS, AISI 304 W/ GRAPHITE FILLER, INNER RING, THK 1/8", ASME B16.20, CLASS 150LB, RF" y en el piping_class es "SPIRAL WOUND GASKET, SS, AISI 304/GRAPHITE, ASME B16.20, THK 1/8", CLASS 150, RF". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.235kg (1.88kg totales) y en el piping_class es 0.235kg (1.88kg totales). Se deben revisar los isométricos 

ITEM 13: 12"-CRU-110-CPE6-CLHAM64-101-A1A2-N , GAS, 12"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "SPIRAL WOUND GASKET, SS, AISI 304 W/ GRAPHITE FILLER, INNER RING, THK 1/8", ASME B16.20, CLASS 150LB, RF" y en el piping_class es "SPIRAL WOUND GASKET, SS, AISI 304/GRAPHITE, ASME B16.20, THK 1/8", CLASS 150, RF". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.905kg (2.715kg totales) y en el piping_class es 0.905kg (2.715kg totales). Se deben revisar los isométricos 

ITEM 14: 12"-CRU-110-CPE6-CLHAM64-101-A1A2-N , SOL, 12"x3/4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "SOCKOLET, CS, ASTM A105, MSS SP-97, SW, CLASS 3000LB" y en el piping_class es "SOCKOLET, CS, ASTM A105, MSS SP-97, SW, CLASS 3000". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.15909kg (0.31818kg totales) y en el piping_class es 0.15kg (0.3kg totales). Se deben revisar los isométricos 

ITEM 15: 12"-CRU-110-CPE6-CLHAM64-101-A1A2-N , SOL, 12"x1/2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "SOCKOLET, CS, ASTM A105, MSS SP-97, SW, CLASS 6000LB" y en el piping_class es "SOCKOLET, CS, ASTM A105, MSS SP-97, SW, CLASS 3000". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.22727kg (0.45454kg totales) y en el piping_class es 0.14kg (0.28kg totales). Se deben revisar los isométricos 

ITEM 16: 12"-CRU-110-CPE6-CLHAM64-101-A1A2-N , SOL, 12"x1"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "SOCKOLET, CS, ASTM A105, MSS SP-97, SW, CLASS 3000LB" y en el piping_class es "SOCKOLET, CS, ASTM A105, MSS SP-97, SW, CLASS 3000". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.27273kg (0.54546kg totales) y en el piping_class es 0.27kg (0.54kg totales). Se deben revisar los isométricos 

ITEM 17: 12"-CRU-110-CPE6-CLHAM64-101-A1A2-N , 45L, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "ELBOW 45 DEG LR, CS, ASTM A234 GR. WPB, ASME B16.9, BW, SCH STD" y en el piping_class es "ELBOW 45 DEG LR, SEAMLESS, CS, ASTM A234 Gr.WPB, ASME B16.9, BW, SCH 40". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 1.95kg (7.8kg totales) y en el piping_class es 1.95kg (7.8kg totales). Se deben revisar los isométricos 

ITEM 18: 12"-CRU-110-CPE6-CLHAM64-101-A1A2-N , 90L, 12"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "ELBOW 90 DEG LR, CS, ASTM A234 GR. WPB, ASME B16.9, BW, SCH STD" y en el piping_class es "ELBOW 90 DEG LR, SEAMLESS, CS, ASTM A234 Gr.WPB, ASME B16.9, BW, SCH 30". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 54.0kg (54.0kg totales) y en el piping_class es 46.06kg (46.06kg totales). Se deben revisar los isométricos 

ITEM 19: 12"-CRU-110-CPE6-CLHAM64-101-A1A2-N , BLD, 12"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "BLIND FLANGE, CS, ASTM A105, ASME B16.5, CLASS 150LB, RF" y en el piping_class es "BLIND FLANGE, CS, ASTM A105, ASME B16.5, CLASS 150, RF". Se deben revisar los isométricos

ITEM 20: 12"-CRU-110-CPE6-CLHAM64-101-A1A2-N , WNK, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "WELD NECK FLANGE, CS, ASTM A105, ASME B16.5, CLASS 150LB, RF, SCH STD" y en el piping_class es "WELD NECK FLANGE, CS, ASTM A105, ASME B16.5, CLASS 150, RF, SCH 40". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 7.11kg (85.32000000000001kg totales) y en el piping_class es 7.11kg (85.32000000000001kg totales). Se deben revisar los isométricos 

ITEM 21: 12"-CRU-110-CPE6-CLHAM64-101-A1A2-N , WNK, 12"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "WELD NECK FLANGE, CS, ASTM A105, ASME B16.5, CLASS 150LB, RF, SCH STD" y en el piping_class es "WELD NECK FLANGE, CS, ASTM A105, ASME B16.5, CLASS 150, RF, SCH 30". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 38.4kg (115.19999999999999kg totales) y en el piping_class es 37.42kg (112.26kg totales). Se deben revisar los isométricos 

ITEM 22: 4"-CRU-110-HAM-106D-A1A2-N , BE, 3"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "PIPE, SEAMLESS, CS, ASTM A53 GR. B, ASME B36.10, BE, SCH STD" y en el piping_class es "PIPE, SEAMLESS, CS, ASTM A106 Gr.B, ASME B36.10, BE, SCH 40". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 112.9kg (11.29kg totales) y en el piping_class es 1.129kg (11.29kg totales). Se deben revisar los isométricos 

ITEM 23: 4"-CRU-110-HAM-106D-A1A2-N , BE, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "PIPE, SEAMLESS, CS, ASTM A53 GR. B, ASME B36.10, BE, SCH STD" y en el piping_class es "PIPE, SEAMLESS, CS, ASTM A106 Gr.B, ASME B36.10, BE, SCH 40". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.27940920938314506kg (16.08kg totales) y en el piping_class es 925.4039999999999kg (932.6399999999999kg totales). Se deben revisar los isométricos 

ITEM 24: 4"-CRU-110-HAM-106D-A1A2-N , -, -
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLT, ASTM A193 GR. B7 W/2 HEX NUTS ASTM A194 GR. 2H, ASME B18.2.1/B18.2.2, L=100mm" y en el piping_class es "-". Se deben revisar los isométricos
* El elemento no se encuentra en el piping class.
ITEM 25: 4"-CRU-110-HAM-106D-A1A2-N , -, -
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "NIPPLE, CS, ASTM A106 GR. B, ASME B36.10, L=3in, PE, SCH XS" y en el piping_class es "-". Se deben revisar los isométricos
* El elemento no se encuentra en el piping class.
ITEM 26: 4"-CRU-110-HAM-106D-A1A2-N , -, -
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "BALL VALVE, FLOATING, FB, SB, CS, ASTM A105, ASME B16.34, 316 SS BALL, SWxTHD (W/ 1 PE NIPP SCH 80 x 6"), CLASS 800LB, LO, "VBK-115"" y en el piping_class es "-". Se deben revisar los isométricos
* El elemento no se encuentra en el piping class.
ITEM 27: 4"-CRU-110-HAM-106D-A1A2-N , -, -
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "SWING CHECK VALVE, BC, CS, ASTM A216 GR. WCB, ASME B16.34, W/DISC STOP, API TRIM 8, H & V, CLASS 150LB, RF, "VRA-102"" y en el piping_class es "-". Se deben revisar los isométricos
* El elemento no se encuentra en el piping class.
ITEM 28: 4"-CRU-110-HAM-106D-A1A2-N , -, -
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "BALL VALVE, FLOATING, RB, SB, CS, ASTM A105, API 608, 316 SS BALL, CLASS 150LB, RF, LO, "VBA-104"" y en el piping_class es "-". Se deben revisar los isométricos
* El elemento no se encuentra en el piping class.
ITEM 29: 4"-CRU-110-HAM-106D-A1A2-N , GAS, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "SPIRAL WOUND GASKET, SS, AISI 304 W/ GRAPHITE FILLER, INNER RING, THK 1/8", ASME B16.20, CLASS 150LB, RF" y en el piping_class es "SPIRAL WOUND GASKET, SS, AISI 304/GRAPHITE, ASME B16.20, THK 1/8", CLASS 150, RF". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.235kg (1.41kg totales) y en el piping_class es 0.235kg (1.41kg totales). Se deben revisar los isométricos 

ITEM 30: 4"-CRU-110-HAM-106D-A1A2-N , SOL, 4"x3/4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "SOCKOLET, CS, ASTM A105, MSS SP-97, SW, CLASS 3000LB" y en el piping_class es "SOCKOLET, CS, ASTM A105, MSS SP-97, SW, CLASS 3000". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.15909kg (0.95454kg totales) y en el piping_class es 0.15kg (0.8999999999999999kg totales). Se deben revisar los isométricos 

ITEM 31: 4"-CRU-110-HAM-106D-A1A2-N , -, -
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STRAIGHT TEE, CS, ASTM A234 GR. WPB, ASME B16.9, BW, SCH STD" y en el piping_class es "-". Se deben revisar los isométricos
* El elemento no se encuentra en el piping class.
ITEM 32: 4"-CRU-110-HAM-106D-A1A2-N , PLG, 3/4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "ROUND PLUG, CS, ASTM A105, ASME B16.11, THD" y en el piping_class es "-". Se deben revisar los isométricos

ITEM 33: 4"-CRU-110-HAM-106D-A1A2-N , CRE, 4"x3"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "CONCENTRIC REDUCER, CS, ASTM A234 GR. WPB, ASME B16.9, BW, SCH STDxSTD" y en el piping_class es "CONCENTRIC REDUCER, SEAMLESS, CS, ASTM A234 Gr.WPB, ASME B16.9, BW, SCH 40 x 40". Se deben revisar los isométricos

ITEM 34: 4"-CRU-110-HAM-106D-A1A2-N , 45L, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "ELBOW 45 DEG LR, CS, ASTM A234 GR. WPB, ASME B16.9, BW, SCH STD" y en el piping_class es "ELBOW 45 DEG LR, SEAMLESS, CS, ASTM A234 Gr.WPB, ASME B16.9, BW, SCH 40". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 1.95kg (11.7kg totales) y en el piping_class es 1.95kg (11.7kg totales). Se deben revisar los isométricos 

ITEM 35: 4"-CRU-110-HAM-106D-A1A2-N , 90L, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "ELBOW 90 DEG LR, CS, ASTM A234 GR. WPB, ASME B16.9, BW, SCH STD" y en el piping_class es "ELBOW 90 DEG LR, SEAMLESS, CS, ASTM A234 Gr.WPB, ASME B16.9, BW, SCH 40". Se deben revisar los isométricos

ITEM 36: 4"-CRU-110-HAM-106D-A1A2-N , 90L, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "ELBOW 90 DEG LR, CS, ASTM A234 GR. WPB, ASME B16.9, BW, SCH STD" y en el piping_class es "ELBOW 90 DEG LR, SEAMLESS, CS, ASTM A234 Gr.WPB, ASME B16.9, BW, SCH 40". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 3.9kg (7.8kg totales) y en el piping_class es 3.9kg (7.8kg totales). Se deben revisar los isométricos 

ITEM 37: 4"-CRU-110-HAM-106D-A1A2-N , BLD, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "BLIND FLANGE, CS, ASTM A105, ASME B16.5, CLASS 150LB, RF" y en el piping_class es "BLIND FLANGE, CS, ASTM A105, ASME B16.5, CLASS 150, RF". Se deben revisar los isométricos

ITEM 38: 4"-CRU-110-HAM-106D-A1A2-N , WNK, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "WELD NECK FLANGE, CS, ASTM A105, ASME B16.5, CLASS 150LB, RF, SCH STD" y en el piping_class es "WELD NECK FLANGE, CS, ASTM A105, ASME B16.5, CLASS 150, RF, SCH 40". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 7.11kg (56.88kg totales) y en el piping_class es 7.11kg (56.88kg totales). Se deben revisar los isométricos 

ITEM 39: 6"-CRU-110-CPE6-CLHAM64-101-A1A2-N , BE, 3"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "PIPE, SEAMLESS, CS, ASTM A53 GR. B, ASME B36.10, BE, SCH STD" y en el piping_class es "PIPE, SEAMLESS, CS, ASTM A106 Gr.B, ASME B36.10, BE, SCH 40". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 3.5727848101265822kg (11.29kg totales) y en el piping_class es 35.676399999999994kg (45.16kg totales). Se deben revisar los isométricos 

ITEM 40: 6"-CRU-110-CPE6-CLHAM64-101-A1A2-N , BE, 3"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "PIPE, SEAMLESS, CS, ASTM A53 GR. B, ASME B36.10, BE, SCH STD" y en el piping_class es "PIPE, SEAMLESS, CS, ASTM A106 Gr.B, ASME B36.10, BE, SCH 40". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 11290.0kg (11.29kg totales) y en el piping_class es 0.01129kg (11.29kg totales). Se deben revisar los isométricos 

ITEM 41: 6"-CRU-110-CPE6-CLHAM64-101-A1A2-N , BE, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "PIPE, SEAMLESS, CS, ASTM A53 GR. B, ASME B36.10, BE, SCH STD" y en el piping_class es "PIPE, SEAMLESS, CS, ASTM A106 Gr.B, ASME B36.10, BE, SCH 40". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 12.274809160305342kg (16.08kg totales) y en el piping_class es 21.064799999999998kg (32.16kg totales). Se deben revisar los isométricos 

ITEM 42: 6"-CRU-110-CPE6-CLHAM64-101-A1A2-N , BE, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "PIPE, SEAMLESS, CS, ASTM A53 GR. B, ASME B36.10, BE, SCH STD" y en el piping_class es "PIPE, SEAMLESS, CS, ASTM A106 Gr.B, ASME B36.10, BE, SCH 40". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 3.3291925465838506kg (16.08kg totales) y en el piping_class es 77.6664kg (80.39999999999999kg totales). Se deben revisar los isométricos 

ITEM 43: 6"-CRU-110-CPE6-CLHAM64-101-A1A2-N , BE, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "PIPE, SEAMLESS, CS, ASTM A53 GR. B, ASME B36.10, BE, SCH STD" y en el piping_class es "PIPE, SEAMLESS, CS, ASTM A106 Gr.B, ASME B36.10, BE, SCH 40". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 8.722222222222221kg (28.26kg totales) y en el piping_class es 91.56240000000001kg (113.04kg totales). Se deben revisar los isométricos 

ITEM 44: 6"-CRU-110-CPE6-CLHAM64-101-A1A2-N , -, -
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLT, ASTM A193 GR. B7 W/2 HEX NUTS ASTM A194 GR. 2H, ASME B18.2.1/B18.2.2, L=100mm" y en el piping_class es "-". Se deben revisar los isométricos
* El elemento no se encuentra en el piping class.
ITEM 45: 6"-CRU-110-CPE6-CLHAM64-101-A1A2-N , -, -
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLT, ASTM A193 GR. B7 W/2 HEX NUTS ASTM A194 GR. 2H, ASME B18.2.1/B18.2.2, L=100mm" y en el piping_class es "-". Se deben revisar los isométricos
* El elemento no se encuentra en el piping class.
ITEM 46: 6"-CRU-110-CPE6-CLHAM64-101-A1A2-N , -, -
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLT, ASTM A193 GR. B7 W/2 HEX NUTS ASTM A194 GR. 2H, ASME B18.2.1/B18.2.2, L=115mm" y en el piping_class es "-". Se deben revisar los isométricos
* El elemento no se encuentra en el piping class.
ITEM 47: 6"-CRU-110-CPE6-CLHAM64-101-A1A2-N , -, -
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "BALL VALVE, FLOATING, FB, SB, CS, ASTM A105, ASME B16.34, 316 SS BALL, SWxTHD (W/ 1 PE NIPP SCH 80 x 6"), CLASS 800LB, LO, "VBK-115"" y en el piping_class es "-". Se deben revisar los isométricos
* El elemento no se encuentra en el piping class.
ITEM 48: 6"-CRU-110-CPE6-CLHAM64-101-A1A2-N , -, -
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "BALL VALVE, FLOATING, RB, SB, CS, ASTM A105, API 608, 316 SS BALL, CLASS 150LB, RF, LO, "VBA-104"" y en el piping_class es "-". Se deben revisar los isométricos
* El elemento no se encuentra en el piping class.
ITEM 49: 6"-CRU-110-CPE6-CLHAM64-101-A1A2-N , -, -
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "SWING CHECK VALVE, BC, CS, ASTM A216 GR. WCB, ASME B16.34, W/DISC STOP, API TRIM 8, H & V, CLASS 150LB, RF, "VRA-102"" y en el piping_class es "-". Se deben revisar los isométricos
* El elemento no se encuentra en el piping class.
ITEM 50: 6"-CRU-110-CPE6-CLHAM64-101-A1A2-N , -, -
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "BALL VALVE, FLOATING, RB, SB, CS, ASTM A105, API 608, 316 SS BALL, CLASS 150LB, RF, LO, "VBA-104"" y en el piping_class es "-". Se deben revisar los isométricos
* El elemento no se encuentra en el piping class.
ITEM 51: 6"-CRU-110-CPE6-CLHAM64-101-A1A2-N , -, -
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "GATE VALVE, RB, BB, OS&Y, CS, ASTM A216 GR. WCB, API 600, API TRIM 8, CLASS 150LB, RF, HO, "VCA-101"" y en el piping_class es "-". Se deben revisar los isométricos
* El elemento no se encuentra en el piping class.
ITEM 52: 6"-CRU-110-CPE6-CLHAM64-101-A1A2-N , GAS, 3"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "SPIRAL WOUND GASKET, SS, AISI 304 W/ GRAPHITE FILLER, INNER RING, THK 1/8", ASME B16.20, CLASS 150LB, RF" y en el piping_class es "SPIRAL WOUND GASKET, SS, AISI 304/GRAPHITE, ASME B16.20, THK 1/8", CLASS 150, RF". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.148kg (1.628kg totales) y en el piping_class es 0.148kg (1.628kg totales). Se deben revisar los isométricos 

ITEM 53: 6"-CRU-110-CPE6-CLHAM64-101-A1A2-N , GAS, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "INSULATING FLANGE GASKET KIT, ASME B16.5, CLASS 150LB, RF, TYPE F, MATERIAL AND DESIGN BY MANUFACTURER STANDARD, COMPLETE RING GASKET KIT, WITH SLEEVES AND WASHERS" y en el piping_class es "SPIRAL WOUND GASKET, SS, AISI 304/GRAPHITE, ASME B16.20, THK 1/8", CLASS 150, RF". Se deben revisar los isométricos

ITEM 54: 6"-CRU-110-CPE6-CLHAM64-101-A1A2-N , GAS, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "SPIRAL WOUND GASKET, SS, AISI 304 W/ GRAPHITE FILLER, INNER RING, THK 1/8", ASME B16.20, CLASS 150LB, RF" y en el piping_class es "SPIRAL WOUND GASKET, SS, AISI 304/GRAPHITE, ASME B16.20, THK 1/8", CLASS 150, RF". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.235kg (2.1149999999999998kg totales) y en el piping_class es 0.235kg (2.1149999999999998kg totales). Se deben revisar los isométricos 

ITEM 55: 6"-CRU-110-CPE6-CLHAM64-101-A1A2-N , GAS, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "SPIRAL WOUND GASKET, SS, AISI 304 W/ GRAPHITE FILLER, INNER RING, THK 1/8", ASME B16.20, CLASS 150LB, RF" y en el piping_class es "SPIRAL WOUND GASKET, SS, AISI 304/GRAPHITE, ASME B16.20, THK 1/8", CLASS 150, RF". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.302kg (0.604kg totales) y en el piping_class es 0.302kg (0.604kg totales). Se deben revisar los isométricos 

ITEM 56: 6"-CRU-110-CPE6-CLHAM64-101-A1A2-N , SOL, 6"x3/4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "SOCKOLET, CS, ASTM A105, MSS SP-97, SW, CLASS 3000LB" y en el piping_class es "SOCKOLET, CS, ASTM A105, MSS SP-97, SW, CLASS 3000". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.15909kg (0.15909kg totales) y en el piping_class es 0.15kg (0.15kg totales). Se deben revisar los isométricos 

ITEM 57: 6"-CRU-110-CPE6-CLHAM64-101-A1A2-N , WOL, 12"x3"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "WELDOLET, CS, ASTM A105, MSS SP-97, BW, SCH STDxSTD" y en el piping_class es "WELDOLET, CS, ASTM A105, MSS SP-97, BW, SCH 40". Se deben revisar los isométricos

ITEM 58: 6"-CRU-110-CPE6-CLHAM64-101-A1A2-N , -, -
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STRAIGHT TEE, CS, ASTM A234 GR. WPB, ASME B16.9, BW, SCH STD" y en el piping_class es "-". Se deben revisar los isométricos
* El elemento no se encuentra en el piping class.
ITEM 59: 6"-CRU-110-CPE6-CLHAM64-101-A1A2-N , RTE, 6"x3"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "REDUCING TEE, CS, ASTM A234 GR. WPB, ASME B16.9, BW, SCH STDxSTD" y en el piping_class es "REDUCING TEE, SEAMLESS, CS, ASTM A234 Gr.WPB, ASME B16.9, BW, SCH 40 x 40". Se deben revisar los isométricos

ITEM 60: 6"-CRU-110-CPE6-CLHAM64-101-A1A2-N , RTE, 6"x4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "REDUCING TEE, CS, ASTM A234 GR. WPB, ASME B16.9, BW, SCH STDxSTD" y en el piping_class es "REDUCING TEE, SEAMLESS, CS, ASTM A234 Gr.WPB, ASME B16.9, BW, SCH 40 x 40". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 16.0kg (80.0kg totales) y en el piping_class es 16.0kg (80.0kg totales). Se deben revisar los isométricos 

ITEM 61: 6"-CRU-110-CPE6-CLHAM64-101-A1A2-N , 90L, 3"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "ELBOW 90 DEG LR, CS, ASTM A234 GR. WPB, ASME B16.9, BW, SCH STD" y en el piping_class es "ELBOW 90 DEG LR, SEAMLESS, CS, ASTM A234 Gr.WPB, ASME B16.9, BW, SCH 40". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 2.03kg (8.12kg totales) y en el piping_class es 2.03kg (8.12kg totales). Se deben revisar los isométricos 

ITEM 62: 6"-CRU-110-CPE6-CLHAM64-101-A1A2-N , BLD, 3"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "BLIND FLANGE, CS, ASTM A105, ASME B16.5, CLASS 150LB, RF" y en el piping_class es "BLIND FLANGE, CS, ASTM A105, ASME B16.5, CLASS 150, RF". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 4.1kg (8.2kg totales) y en el piping_class es 4.1kg (8.2kg totales). Se deben revisar los isométricos 

ITEM 63: 6"-CRU-110-CPE6-CLHAM64-101-A1A2-N , BLD, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "BLIND FLANGE, CS, ASTM A105, ASME B16.5, CLASS 150LB, RF" y en el piping_class es "BLIND FLANGE, CS, ASTM A105, ASME B16.5, CLASS 150, RF". Se deben revisar los isométricos

ITEM 64: 6"-CRU-110-CPE6-CLHAM64-101-A1A2-N , BLD, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "BLIND FLANGE, CS, ASTM A105, ASME B16.5, CLASS 150LB, RF" y en el piping_class es "BLIND FLANGE, CS, ASTM A105, ASME B16.5, CLASS 150, RF". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 11.8kg (23.6kg totales) y en el piping_class es 11.8kg (23.6kg totales). Se deben revisar los isométricos 

ITEM 65: 6"-CRU-110-CPE6-CLHAM64-101-A1A2-N , WNK, 3"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "WELD NECK FLANGE, CS, ASTM A105, ASME B16.5, CLASS 150LB, RF, SCH STD" y en el piping_class es "WELD NECK FLANGE, CS, ASTM A105, ASME B16.5, CLASS 150, RF, SCH 40". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 4.97kg (49.699999999999996kg totales) y en el piping_class es 4.97kg (49.699999999999996kg totales). Se deben revisar los isométricos 

ITEM 66: 6"-CRU-110-CPE6-CLHAM64-101-A1A2-N , WNK, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "WELD NECK FLANGE, CS, ASTM A105, ASME B16.5, CLASS 150LB, RF, SCH STD" y en el piping_class es "WELD NECK FLANGE, CS, ASTM A105, ASME B16.5, CLASS 150, RF, SCH 40". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 7.11kg (63.99kg totales) y en el piping_class es 7.11kg (63.99kg totales). Se deben revisar los isométricos 

ITEM 67: 6"-CRU-110-CPE6-CLHAM64-101-A1A2-N , WNK, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "WELD NECK FLANGE, CS, ASTM A105, ASME B16.5, CLASS 150LB, RF, SCH STD" y en el piping_class es "WELD NECK FLANGE, CS, ASTM A105, ASME B16.5, CLASS 150, RF, SCH 40". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 10.91kg (21.82kg totales) y en el piping_class es 10.91kg (21.82kg totales). Se deben revisar los isométricos 

