ITEM 1: 4"-TIE-IN-013 , 90L, 4"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 3.11kg (3.11kg totales) y en el piping_class es 3.9kg (3.9kg totales). Se deben revisar los isométricos 

ITEM 2: 4"-TIE-IN-013 , BOLT, 5/8"x100mm (4", #150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HVY HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B1.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B1.1/B18.2.2". Se deben revisar los isométricos

ITEM 3: 4"-TIE-IN-013 , GAS, 4"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.26kg (0.26kg totales) y en el piping_class es 0.05kg (0.05kg totales). Se deben revisar los isométricos 

ITEM 5: 4"-TIE-IN-013 , 90L, 4"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 6.22kg (12.44kg totales) y en el piping_class es 3.9kg (7.8kg totales). Se deben revisar los isométricos 

ITEM 6: 4"-TIE-IN-013 , BE, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "PIPE, SEAMLESS SINGLE FUSION BONDED EPOXY, CS, ASTM A53 Gr.B, ASME B36.10, BE, SCH 30" y en el piping_class es "PIPE, SEAMLESS SINGLE FUSION BONDED EPOXY, CS, ASTM A53 Gr.B, ASME B36.10, BE, SCH 30". Se deben revisar los isométricos

ITEM 7: CS1SC2-3/4"-SCI-7-7-008 , SWC, 1-1/4"x3/4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "CONCENTRIC REDUCER, CS, ASTM A234 Gr.WPB, MSS SP-95, TE, SCH 80x80" y en el piping_class es "CONCENTRIC REDUCER, CS, ASTM A234 Gr.WPB, MSS SP-95, TE, SCH 80x80". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.57kg (0.57kg totales) y en el piping_class es 0.45kg (0.45kg totales). Se deben revisar los isométricos 

ITEM 13: CS1SC2-4"-SCI-7-7-005 , BOLT, 3/4"x115mm (6", #150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HVY HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B1.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B1.1/B18.2.2". Se deben revisar los isométricos

ITEM 14: CS1SC2-4"-SCI-7-7-005 , GAS, 4"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.26kg (0.26kg totales) y en el piping_class es 0.05kg (0.05kg totales). Se deben revisar los isométricos 

ITEM 16: CS1SC2-4"-SCI-7-7-005 , 90L, 4"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 6.22kg (12.44kg totales) y en el piping_class es 3.9kg (7.8kg totales). Se deben revisar los isométricos 

ITEM 17: CS1SC2-4"-SCI-7-7-005 , BE, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "PIPE, SEAMLESS SINGLE FUSION BONDED EPOXY, CS, ASTM A53 Gr.B, ASME B36.10, BE, SCH 30" y en el piping_class es "PIPE, SEAMLESS SINGLE FUSION BONDED EPOXY, CS, ASTM A53 Gr.B, ASME B36.10, BE, SCH 30". Se deben revisar los isométricos

ITEM 18: CS1SC2-4"-SCI-7-7-007 , GAS, 4"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.26kg (0.26kg totales) y en el piping_class es 0.05kg (0.05kg totales). Se deben revisar los isométricos 

ITEM 19: CS1SC2-4"-SCI-7-7-007 , RTE, 6"x4"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 8.33kg (8.33kg totales) y en el piping_class es 16.0kg (16.0kg totales). Se deben revisar los isométricos 

ITEM 21: CS1SC2-4"-SCI-7-7-007 , BOLT, 5/8"x100mm (4", #150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B1.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B1.1/B18.2.2". Se deben revisar los isométricos

ITEM 22: CS1SC2-4"-SCI-7-7-007 , 90L, 4"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 6.22kg (12.44kg totales) y en el piping_class es 3.9kg (7.8kg totales). Se deben revisar los isométricos 

ITEM 23: CS1SC2-4"-SCI-7-7-007 , BE, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "PIPE, SEAMLESS SINGLE FUSION BONDED EPOXY, CS, ASTM A53 Gr.B, ASME B36.10, BE, SCH 30" y en el piping_class es "PIPE, SEAMLESS SINGLE FUSION BONDED EPOXY, CS, ASTM A53 Gr.B, ASME B36.10, BE, SCH 30". Se deben revisar los isométricos

ITEM 25: CS1SC2-6"-SCI-7-7-002 , BE, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "PIPE, SEAMLESS SINGLE FUSION BONDED EPOXY, CS, ASTM A53 Gr.B, ASME B36.10, BE, SCH 40" y en el piping_class es "PIPE, SEAMLESS SINGLE FUSION BONDED EPOXY, CS, ASTM A53 Gr.B, ASME B36.10, BE, SCH 40". Se deben revisar los isométricos

ITEM 27: CS1SC2-6"-SCI-7-7-002 , GAS, 6"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 2.17kg (10.85kg totales) y en el piping_class es 0.06kg (0.3kg totales). Se deben revisar los isométricos 

ITEM 28: CS1SC2-6"-SCI-7-7-002 , GAT, 6"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 88.0kg (88.0kg totales) y en el piping_class es 68.0kg (68.0kg totales). Se deben revisar los isométricos 

ITEM 29: CS1SC2-6"-SCI-7-7-002 , GAT, 1/2"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.51kg (0.51kg totales) y en el piping_class es 1.04kg (1.04kg totales). Se deben revisar los isométricos 

ITEM 30: CS1SC2-6"-SCI-7-7-002 , NIP, 1/2"x100mm
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "NIPPLE, SEAMLESS, CS, ASTM A53 Gr.B, ASME B36.10, TE, SCH XXS L= 150 mm" y en el piping_class es "NIPPLE, SEAMLESS, CS, ASTM A53 Gr.B, ASME B36.10, TE, SCH XXS L= 150 mm". Se deben revisar los isométricos

ITEM 31: CS1SC2-6"-SCI-7-7-002 , TEE, 6"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 9.27kg (9.27kg totales) y en el piping_class es 16.48kg (16.48kg totales). Se deben revisar los isométricos 

ITEM 32: CS1SC2-6"-SCI-7-7-002 , TOL, 6"x1/2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "THREADOLET, CS, ASTM A105, MSS SP-97, THD, CLASS 6000" y en el piping_class es "THREADOLET, CS, ASTM A105, MSS SP-97, THD, CLASS 6000". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.11kg (0.11kg totales) y en el piping_class es 0.14kg (0.14kg totales). Se deben revisar los isométricos 

ITEM 34: CS1SC2-6"-SCI-7-7-002 , BOLT, 3/4"x115mm (6", #150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B1.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B1.1/B18.2.2". Se deben revisar los isométricos

ITEM 35: CS1SC2-6"-SCI-7-7-003 , GLB, 2-1/2"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 36.64kg (146.56kg totales) y en el piping_class es 7.08kg (28.32kg totales). Se deben revisar los isométricos 

ITEM 37: CS1SC2-6"-SCI-7-7-003 , BE, 2-1/2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "PIPE, SEAMLESS SINGLE FUSION BONDED EPOXY, CS, ASTM A53 Gr.B, ASME B36.10, BE, SCH 30" y en el piping_class es "PIPE, SEAMLESS SINGLE FUSION BONDED EPOXY, CS, ASTM A53 Gr.B, ASME B36.10, BE, SCH 30". Se deben revisar los isométricos

ITEM 38: CS1SC2-6"-SCI-7-7-003 , BE, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "PIPE, SEAMLESS SINGLE FUSION BONDED EPOXY, CS, ASTM A53 Gr.B, ASME B36.10, BE, SCH 40" y en el piping_class es "PIPE, SEAMLESS SINGLE FUSION BONDED EPOXY, CS, ASTM A53 Gr.B, ASME B36.10, BE, SCH 40". Se deben revisar los isométricos

ITEM 40: CS1SC2-6"-SCI-7-7-003 , BOLT, 3/4"x115mm (6", #150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HVY HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B1.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B1.1/B18.2.2". Se deben revisar los isométricos

ITEM 41: CS1SC2-6"-SCI-7-7-003 , GAS, 6"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.87kg (1.74kg totales) y en el piping_class es 0.06kg (0.12kg totales). Se deben revisar los isométricos 

ITEM 42: CS1SC2-6"-SCI-7-7-003 , GAS, 6"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.87kg (1.74kg totales) y en el piping_class es 0.06kg (0.12kg totales). Se deben revisar los isométricos 

ITEM 43: CS1SC2-6"-SCI-7-7-003 , GAT, 6"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 88.0kg (88.0kg totales) y en el piping_class es 68.0kg (68.0kg totales). Se deben revisar los isométricos 

ITEM 44: CS1SC2-6"-SCI-7-7-003 , TEE, 6"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 9.27kg (9.27kg totales) y en el piping_class es 16.48kg (16.48kg totales). Se deben revisar los isométricos 

ITEM 47: CS1SC2-6"-SCI-7-7-003 , WOL, 6"x2-1/2"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 4.55kg (18.2kg totales) y en el piping_class es 1.81kg (7.24kg totales). Se deben revisar los isométricos 

ITEM 48: CS1SC2-6"-SCI-7-7-003 , BOLT, 3/4"x115mm (6", #150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B1.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B1.1/B18.2.2". Se deben revisar los isométricos

ITEM 51: CS1SC2-6"-SCI-7-7-004 , 90L, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "TRIMMED ELBOW 90 DEG LR, SEAMLESS, CS, ASTM A234 Gr.WPB, ASME B16.9, BW, SCH 40 (62.35)" y en el piping_class es "TRIMMED ELBOW 90 DEG LR, SEAMLESS, CS, ASTM A234 Gr.WPB, ASME B16.9, BW, SCH 40 (62.35)". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 7.08kg (7.08kg totales) y en el piping_class es 10.2kg (10.2kg totales). Se deben revisar los isométricos 

ITEM 52: CS1SC2-6"-SCI-7-7-004 , BE, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "PIPE, SEAMLESS SINGLE FUSION BONDED EPOXY, CS, ASTM A53 Gr.B, ASME B36.10, BE, SCH 40" y en el piping_class es "PIPE, SEAMLESS SINGLE FUSION BONDED EPOXY, CS, ASTM A53 Gr.B, ASME B36.10, BE, SCH 40". Se deben revisar los isométricos

ITEM 53: CS1SC2-6"-SCI-7-7-004 , BOLT, 3/4"x115mm (6", #150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HVY HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B1.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B1.1/B18.2.2". Se deben revisar los isométricos

ITEM 54: CS1SC2-6"-SCI-7-7-004 , GAS, 6"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 3.47kg (27.76kg totales) y en el piping_class es 0.06kg (0.48kg totales). Se deben revisar los isométricos 

ITEM 55: CS1SC2-6"-SCI-7-7-004 , GAT, 6"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 352.0kg (1408.0kg totales) y en el piping_class es 68.0kg (272.0kg totales). Se deben revisar los isométricos 

ITEM 56: CS1SC2-6"-SCI-7-7-004 , RTE, 6"x4"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 8.33kg (8.33kg totales) y en el piping_class es 16.0kg (16.0kg totales). Se deben revisar los isométricos 

ITEM 57: CS1SC2-6"-SCI-7-7-004 , TEE, 6"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 18.55kg (37.1kg totales) y en el piping_class es 16.48kg (32.96kg totales). Se deben revisar los isométricos 

ITEM 60: CS1SC2-6"-SCI-7-7-004 , BE, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "PIPE, SEAMLESS SINGLE FUSION BONDED EPOXY, CS, ASTM A53 Gr.B, ASME B36.10, BE, SCH 40" y en el piping_class es "PIPE, SEAMLESS SINGLE FUSION BONDED EPOXY, CS, ASTM A53 Gr.B, ASME B36.10, BE, SCH 40". Se deben revisar los isométricos

ITEM 61: CS1SC2-6"-SCI-7-7-006 , BE, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "PIPE, SEAMLESS SINGLE FUSION BONDED EPOXY, CS, ASTM A53 Gr.B, ASME B36.10, BE, SCH 40" y en el piping_class es "PIPE, SEAMLESS SINGLE FUSION BONDED EPOXY, CS, ASTM A53 Gr.B, ASME B36.10, BE, SCH 40". Se deben revisar los isométricos

ITEM 62: CS1SC2-6"-SCI-7-7-006 , BOLT, 3/4"x115mm (6", #150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HVY HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B1.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B1.1/B18.2.2". Se deben revisar los isométricos

ITEM 63: CS1SC2-6"-SCI-7-7-006 , CRE, 6"x4"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 2.83kg (2.83kg totales) y en el piping_class es 3.9kg (3.9kg totales). Se deben revisar los isométricos 

ITEM 64: CS1SC2-6"-SCI-7-7-006 , GAS, 6"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 2.6kg (15.600000000000001kg totales) y en el piping_class es 0.06kg (0.36kg totales). Se deben revisar los isométricos 

ITEM 65: CS1SC2-6"-SCI-7-7-006 , GAT, 6"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 264.0kg (792.0kg totales) y en el piping_class es 68.0kg (204.0kg totales). Se deben revisar los isométricos 

ITEM 66: CS1SC2-6"-SCI-7-7-006 , TEE, 6"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 9.27kg (9.27kg totales) y en el piping_class es 16.48kg (16.48kg totales). Se deben revisar los isométricos 

ITEM 69: CS1SC2-8"-SCI-7-7-001 , BE, 8"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "PIPE, SEAMLESS SINGLE FUSION BONDED EPOXY, CS, ASTM A53 Gr.B, ASME B36.10, BE, SCH 20" y en el piping_class es "PIPE, SEAMLESS SINGLE FUSION BONDED EPOXY, CS, ASTM A53 Gr.B, ASME B36.10, BE, SCH 20". Se deben revisar los isométricos

ITEM 70: CS1SC2-8"-SCI-7-7-001 , ERE, 8"x6"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 4.75kg (4.75kg totales) y en el piping_class es 6.5kg (6.5kg totales). Se deben revisar los isométricos 

ITEM 71: CS1SC2-8"-SCI-7-7-001 , GAS, 4"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.26kg (0.26kg totales) y en el piping_class es 0.05kg (0.05kg totales). Se deben revisar los isométricos 

ITEM 72: CS1SC2-8"-SCI-7-7-001 , GAS, 6"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.43kg (0.43kg totales) y en el piping_class es 0.06kg (0.06kg totales). Se deben revisar los isométricos 

ITEM 73: CS1SC2-8"-SCI-7-7-001 , GAS, 8"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 2.39kg (9.56kg totales) y en el piping_class es 0.09kg (0.36kg totales). Se deben revisar los isométricos 

ITEM 74: CS1SC2-8"-SCI-7-7-001 , GAT, 8"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 144.0kg (144.0kg totales) y en el piping_class es 104.0kg (104.0kg totales). Se deben revisar los isométricos 

ITEM 75: CS1SC2-8"-SCI-7-7-001 , RTE, 8"x4"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 12.17kg (12.17kg totales) y en el piping_class es 28.0kg (28.0kg totales). Se deben revisar los isométricos 

ITEM 76: CS1SC2-8"-SCI-7-7-001 , TEE, 8"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 13.34kg (13.34kg totales) y en el piping_class es 29.0kg (29.0kg totales). Se deben revisar los isométricos 

ITEM 78: CS1SC2-8"-SCI-7-7-001 , WNK, 8"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 72.88kg (291.52kg totales) y en el piping_class es 17.3kg (69.2kg totales). Se deben revisar los isométricos 

ITEM 80: CS1SC2-8"-SCI-7-7-001 , BOLT, 3/4"x115mm (6", #150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B1.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B1.1/B18.2.2". Se deben revisar los isométricos

ITEM 81: CS1SC2-8"-SCI-7-7-001 , BOLT, 3/4"x120mm (8", #150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B1.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B1.1/B18.2.2". Se deben revisar los isométricos

ITEM 82: CS1SC2-8"-SCI-7-7-001 , BOLT, 5/8"x100mm (4", #150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B1.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B1.1/B18.2.2". Se deben revisar los isométricos

