ITEM 1: CS2SA1-1"-DRE-1-5-009 , BAL, 1"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "BALL VALVE W/INTEGRAL WELDED 2 NIPPLES, FB, FLOATING BALL, API 608, API 598, A105, CL 800, SW W/2 PE NIPPLES, MNF STD, SS316 BALL, SS316 STEM, 2 OR 3 PCSSPLIT BODY SIDE ENTRY, API 607, LO;" y en el piping_class es "BALL VALVE W/INTEGRAL WELDED 2 NIPPLES, FB, FLOATING BALL, API 608, API 598, A105, CL 800, SW W/2 PE NIPPLES, MNF STD, SS316 BALL, SS316 STEM, 2 OR 3 PCS SPLIT BODY SIDE ENTRY, API 607, LO". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 2.4kg (2.4kg totales) y en el piping_class es 3.5kg (3.5kg totales). Se deben revisar los isométricos 

ITEM 2: CS2SA1-1"-DRE-1-5-009 , CPL, 1"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "COUPLING, CS, ASTM A105, ASME B16.11, THD, CLASS 3000" y en el piping_class es "COUPLING, CS, ASTM A105, ASME B16.11, SW, CLASS 3000". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.29kg (0.29kg totales) y en el piping_class es 0.22kg (0.22kg totales). Se deben revisar los isométricos 

ITEM 3: CS2SA1-1"-DRE-1-5-009 , PE, 1-1/2"
---------------------------------------
* La longitud de la tubería es muy corta (25.0mm), podría ser un niple. Revisar si se puede cambiar 

ITEM 4: CS2SA1-1"-DRE-1-5-009 , PE, 1"
---------------------------------------
* La longitud de la tubería es muy corta (167.0mm), podría ser un niple. Revisar si se puede cambiar 

ITEM 5: CS2SA1-1"-DRE-1-5-009 , SWC, 1-1/2"x1"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "CONCENTRIC SWAGE, CS, ASTM A234 Gr.WPB, MSS SP-95, PExTE, SCH 80x80" y en el piping_class es "CONCENTRIC SWAGE, CS, ASTM A234 Gr.WPB, MSS SP-95, PExPE, SCH 80x80". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.68kg (0.68kg totales) y en el piping_class es 0.53kg (0.53kg totales). Se deben revisar los isométricos 

ITEM 6: CS2SA1-1"-DRE-1-5-010 , 90L, 1"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.76kg (1.52kg totales) y en el piping_class es 0.35kg (0.7kg totales). Se deben revisar los isométricos 

ITEM 7: CS2SA1-1"-DRE-1-5-010 , GAT, 1"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 3.76kg (3.76kg totales) y en el piping_class es 3.5kg (3.5kg totales). Se deben revisar los isométricos 

ITEM 9: CS2SA1-1"-DRE-1-5-011 , BAL, 1"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "BALL VALVE W/INTEGRAL WELDED 2 NIPPLES, FB, FLOATING BALL, API 608, API 598, A105, CL 800, SW W/2 PE NIPPLES, MNF STD, SS316 BALL, SS316 STEM, 2 OR 3 PCSSPLIT BODY SIDE ENTRY, API 607, LO;" y en el piping_class es "BALL VALVE W/INTEGRAL WELDED 2 NIPPLES, FB, FLOATING BALL, API 608, API 598, A105, CL 800, SW W/2 PE NIPPLES, MNF STD, SS316 BALL, SS316 STEM, 2 OR 3 PCS SPLIT BODY SIDE ENTRY, API 607, LO". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 2.4kg (2.4kg totales) y en el piping_class es 3.5kg (3.5kg totales). Se deben revisar los isométricos 

ITEM 10: CS2SA1-1"-DRE-1-5-011 , CPL, 1"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "COUPLING, CS, ASTM A105, ASME B16.11, THD, CLASS 3000" y en el piping_class es "COUPLING, CS, ASTM A105, ASME B16.11, SW, CLASS 3000". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.29kg (0.29kg totales) y en el piping_class es 0.22kg (0.22kg totales). Se deben revisar los isométricos 

ITEM 11: CS2SA1-1"-DRE-1-5-011 , PE, 1-1/2"
---------------------------------------
* La longitud de la tubería es muy corta (25.0mm), podría ser un niple. Revisar si se puede cambiar 

ITEM 12: CS2SA1-1"-DRE-1-5-011 , PE, 1"
---------------------------------------
* La longitud de la tubería es muy corta (167.0mm), podría ser un niple. Revisar si se puede cambiar 

ITEM 13: CS2SA1-1"-DRE-1-5-011 , SWC, 1-1/2"x1"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "CONCENTRIC SWAGE, CS, ASTM A234 Gr.WPB, MSS SP-95, PExTE, SCH 80x80" y en el piping_class es "CONCENTRIC SWAGE, CS, ASTM A234 Gr.WPB, MSS SP-95, PExPE, SCH 80x80". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.68kg (0.68kg totales) y en el piping_class es 0.53kg (0.53kg totales). Se deben revisar los isométricos 

ITEM 14: CS2SA1-1"-DRE-1-5-012 , 90L, 1"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.76kg (1.52kg totales) y en el piping_class es 0.35kg (0.7kg totales). Se deben revisar los isométricos 

ITEM 15: CS2SA1-1"-DRE-1-5-012 , GAT, 1"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 3.76kg (3.76kg totales) y en el piping_class es 3.5kg (3.5kg totales). Se deben revisar los isométricos 

ITEM 19: CS2SA1-1"-DRE-1-5-015 , 90L, 1"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 1.14kg (3.42kg totales) y en el piping_class es 0.35kg (1.0499999999999998kg totales). Se deben revisar los isométricos 

ITEM 23: CS2SA1-2"-DRE-1-5-007 , BOLT, 5/8"x115mm (2", #600)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B1.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos
* La longitud de los pernos no coincide, en el BOM es de 125.0mm y en el piping_class es de 115.0mm. Se deben revisar los isométricos 

ITEM 28: CS2SA1-2"-DRE-1-5-008 , BOLT, 5/8"x115mm (2", #600)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B1.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos
* La longitud de los pernos no coincide, en el BOM es de 125.0mm y en el piping_class es de 115.0mm. Se deben revisar los isométricos 

ITEM 34: CS2SA1-3"-ALV-1-5-005 , BOLT, 5/8"x100mm (3", #150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B1.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 40: CS2SA1-3"-ALV-1-5-006 , BOLT, 5/8"x100mm (3", #150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B1.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 47: CS2SA1-8"-ALV-1-5-001 , BE, 4"
---------------------------------------
* La longitud de la tubería es muy corta (100.0mm), podría ser un niple. Revisar si se puede cambiar 

ITEM 49: CS2SA1-8"-ALV-1-5-001 , BOLT, 3/4"x115mm (5", #150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B1.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos
* La longitud de los pernos no coincide, en el BOM es de 100.0mm y en el piping_class es de 115.0mm. Se deben revisar los isométricos 

ITEM 50: CS2SA1-8"-ALV-1-5-001 , BOLT, 3/4"x115mm (6", #150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B1.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 51: CS2SA1-8"-ALV-1-5-001 , BOLT, 3/4"x120mm (8", #150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B1.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 52: CS2SA1-8"-ALV-1-5-001 , BOLT, 5/8"x100mm (4", #150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B1.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 53: CS2SA1-8"-ALV-1-5-001 , CRE, 8"x6"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 4.73kg (4.73kg totales) y en el piping_class es 6.5kg (6.5kg totales). Se deben revisar los isométricos 

ITEM 54: CS2SA1-8"-ALV-1-5-001 , ERE, 8"x5"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "ECCENTRIC REDUCER, SEAMLESS, CS, ASTM A234 Gr.WPB, ASME B16.9, BW, SCH 20x" y en el piping_class es "ECCENTRIC REDUCER, SEAMLESS, CS, ASTM A234 Gr.WPB, ASME B16.9, BW, SCH 20 x 40". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.0kg (0.0kg totales) y en el piping_class es 6.5kg (6.5kg totales). Se deben revisar los isométricos 

ITEM 56: CS2SA1-8"-ALV-1-5-001 , GAS, 4"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.79kg (2.37kg totales) y en el piping_class es 0.235kg (0.705kg totales). Se deben revisar los isométricos 

ITEM 57: CS2SA1-8"-ALV-1-5-001 , GAS, 5"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.3kg (0.3kg totales) y en el piping_class es 0.26kg (0.26kg totales). Se deben revisar los isométricos 

ITEM 58: CS2SA1-8"-ALV-1-5-001 , GAS, 6"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.43kg (0.43kg totales) y en el piping_class es 0.302kg (0.302kg totales). Se deben revisar los isométricos 

ITEM 59: CS2SA1-8"-ALV-1-5-001 , GAS, 8"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.6kg (0.6kg totales) y en el piping_class es 0.434kg (0.434kg totales). Se deben revisar los isométricos 

ITEM 60: CS2SA1-8"-ALV-1-5-001 , GAS, 8"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.6kg (0.6kg totales) y en el piping_class es 0.434kg (0.434kg totales). Se deben revisar los isométricos 

ITEM 61: CS2SA1-8"-ALV-1-5-001 , DBB, 2"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 23.2kg (92.8kg totales) y en el piping_class es 5.5kg (22.0kg totales). Se deben revisar los isométricos 

ITEM 62: CS2SA1-8"-ALV-1-5-001 , RTE, 8"x4"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 12.35kg (12.35kg totales) y en el piping_class es 28.0kg (28.0kg totales). Se deben revisar los isométricos 

ITEM 63: CS2SA1-8"-ALV-1-5-001 , WNK, 5"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "WELD NECK FLANGE, CS, ASTM A105, ASME B16.5, CLASS 150, RF, SCH" y en el piping_class es "WELD NECK FLANGE, CS, ASTM A105, ASME B16.5, CLASS 150, RF, SCH 40". Se deben revisar los isométricos

ITEM 64: CS2SA1-8"-ALV-1-5-001 , WNK, 8"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 18.22kg (18.22kg totales) y en el piping_class es 17.3kg (17.3kg totales). Se deben revisar los isométricos 

ITEM 65: CS2SA1-8"-ALV-1-5-001 , WNK, 8"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 18.22kg (18.22kg totales) y en el piping_class es 17.3kg (17.3kg totales). Se deben revisar los isométricos 

ITEM 73: CS2SA1-8"-ALV-1-5-003 , BE, 4"
---------------------------------------
* La longitud de la tubería es muy corta (100.0mm), podría ser un niple. Revisar si se puede cambiar 

ITEM 75: CS2SA1-8"-ALV-1-5-003 , BOLT, 3/4"x115mm (5", #150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B1.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos
* La longitud de los pernos no coincide, en el BOM es de 100.0mm y en el piping_class es de 115.0mm. Se deben revisar los isométricos 

ITEM 76: CS2SA1-8"-ALV-1-5-003 , BOLT, 3/4"x115mm (6", #150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B1.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 77: CS2SA1-8"-ALV-1-5-003 , BOLT, 3/4"x120mm (8", #150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B1.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 78: CS2SA1-8"-ALV-1-5-003 , BOLT, 5/8"x100mm (4", #150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B1.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 79: CS2SA1-8"-ALV-1-5-003 , CRE, 8"x6"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 4.73kg (4.73kg totales) y en el piping_class es 6.5kg (6.5kg totales). Se deben revisar los isométricos 

ITEM 80: CS2SA1-8"-ALV-1-5-003 , ERE, 8"x5"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "ECCENTRIC REDUCER, SEAMLESS, CS, ASTM A234 Gr.WPB, ASME B16.9, BW, SCH 20x" y en el piping_class es "ECCENTRIC REDUCER, SEAMLESS, CS, ASTM A234 Gr.WPB, ASME B16.9, BW, SCH 20 x 40". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.0kg (0.0kg totales) y en el piping_class es 6.5kg (6.5kg totales). Se deben revisar los isométricos 

ITEM 82: CS2SA1-8"-ALV-1-5-003 , GAS, 4"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.79kg (2.37kg totales) y en el piping_class es 0.235kg (0.705kg totales). Se deben revisar los isométricos 

ITEM 83: CS2SA1-8"-ALV-1-5-003 , GAS, 5"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.3kg (0.3kg totales) y en el piping_class es 0.26kg (0.26kg totales). Se deben revisar los isométricos 

ITEM 84: CS2SA1-8"-ALV-1-5-003 , GAS, 6"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.43kg (0.43kg totales) y en el piping_class es 0.302kg (0.302kg totales). Se deben revisar los isométricos 

ITEM 85: CS2SA1-8"-ALV-1-5-003 , GAS, 8"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 1.2kg (2.4kg totales) y en el piping_class es 0.434kg (0.868kg totales). Se deben revisar los isométricos 

ITEM 86: CS2SA1-8"-ALV-1-5-003 , DBB, 2"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 23.2kg (92.8kg totales) y en el piping_class es 5.5kg (22.0kg totales). Se deben revisar los isométricos 

ITEM 87: CS2SA1-8"-ALV-1-5-003 , RTE, 8"x4"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 12.35kg (12.35kg totales) y en el piping_class es 28.0kg (28.0kg totales). Se deben revisar los isométricos 

ITEM 88: CS2SA1-8"-ALV-1-5-003 , WNK, 5"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "WELD NECK FLANGE, CS, ASTM A105, ASME B16.5, CLASS 150, RF, SCH" y en el piping_class es "WELD NECK FLANGE, CS, ASTM A105, ASME B16.5, CLASS 150, RF, SCH 40". Se deben revisar los isométricos

ITEM 89: CS2SA1-8"-ALV-1-5-003 , WNK, 8"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 36.44kg (72.88kg totales) y en el piping_class es 17.3kg (34.6kg totales). Se deben revisar los isométricos 

ITEM 96: CS2SA1-8"-ALV-1-5-013 , BOLT, 3/4"x120mm (8", #150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B1.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 97: CS2SA1-8"-ALV-1-5-013 , GAS, 8"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 1.2kg (2.4kg totales) y en el piping_class es 0.434kg (0.868kg totales). Se deben revisar los isométricos 

ITEM 98: CS2SA1-8"-ALV-1-5-013 , RTE, 8"x6"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 26.11kg (52.22kg totales) y en el piping_class es 28.0kg (56.0kg totales). Se deben revisar los isométricos 

ITEM 99: CS2SA1-8"-ALV-1-5-013 , TEE, 8"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 26.68kg (53.36kg totales) y en el piping_class es 29.0kg (58.0kg totales). Se deben revisar los isométricos 

ITEM 100: CS2SA1-8"-ALV-1-5-013 , WNK, 8"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 36.44kg (72.88kg totales) y en el piping_class es 17.3kg (34.6kg totales). Se deben revisar los isométricos 

ITEM 102: CS2SA1-8"-ALV-1-5-013 , BOLT, 3/4"x135mm (6", #300)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B1.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 104: CS2SA1-8"-ALV-1-5-013 , WNK, 6"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 40.26kg (80.52kg totales) y en el piping_class es 21.52kg (43.04kg totales). Se deben revisar los isométricos 

ITEM 105: CS4SA1-6"-ALV-1-5-002 , BOLT, 3/4"x135mm (6", #300)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B1.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 107: CS4SA1-6"-ALV-1-5-002 , WNK, 6"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 20.13kg (20.13kg totales) y en el piping_class es 21.52kg (21.52kg totales). Se deben revisar los isométricos 

ITEM 108: CS4SA1-6"-ALV-1-5-002 , 90L, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "ELBOW 90 DEG LR, SEAMLESS, CS, ASTM A234 Gr.WPB, ASME B16.9, IMPACT TEST 32F° PARA. 423.2.3 ASME B31.4, BW, SCH 40" y en el piping_class es "ELBOW 90 DEG LR, SEAMLESS, CS, ASTM A234 Gr.WPB, ASME B16.9,  IMPACT TEST AT 32°F ACCORDING TO PARA 423.2.3 OF ASME B31.4 FOR ACCEPTANCE CRITERIA, BW, SCH 40". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 51.08kg (255.39999999999998kg totales) y en el piping_class es 15.35kg (76.75kg totales). Se deben revisar los isométricos 

ITEM 109: CS4SA1-6"-ALV-1-5-002 , 90L, 1"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.76kg (1.52kg totales) y en el piping_class es 0.35kg (0.7kg totales). Se deben revisar los isométricos 

ITEM 110: CS4SA1-6"-ALV-1-5-002 , BAL, 2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "BALL VALVE FL, RB, LP, FLOATING BALL, API 608, A216 GR.WCB, CL 600, RF, B16.5, SS316 BALL, SS316 STEM, 2 OR 3 PCS SPLIT BODY SIDE ENTRY, SPW SS304/GRAPH, API 607, LO" y en el piping_class es "BALL VALVE FL, FB, LP, FLOATING BALL, API 608, A216 GR.WCB, CL 600, RF, B16.5, SS316 BALL, SS316 STEM, 2 OR 3 PCS SPLIT BODY SIDE ENTRY, SPW SS304/GRAPH, API 607, LO". Se deben revisar los isométricos

ITEM 111: CS4SA1-6"-ALV-1-5-002 , BAL, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "BALL VALVE FL, RB, LP, TRUNNION BALL, API 608, A216 GR.WCB, CL 600, RF, B16.5, A105N + ENP BALL, SS410 STEM, 2 OR 3 PCS SPLIT BODY SIDE ENTRY, SPW SS304/GRAPH, SEAT RINGS A105N + ENP, API 607, GO" y en el piping_class es "BALL VALVE FL, FB, LP, TRUNNION BALL, API 608, A216 GR.WCB, CL 600, RF, B16.5, A105N + ENP BALL, SS410 STEM, 2 OR 3 PCS SPLIT BODY SIDE ENTRY, SPW SS304/GRAPH, SEAT RINGS A105N + ENP, API 607, GO". Se deben revisar los isométricos

ITEM 112: CS4SA1-6"-ALV-1-5-002 , BAL, 1-1/2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "BALL VALVE W/INTEGRAL WELDED 2 NIPPLES, RB, FLOATING BALL, API 608, API 598, A105, CL 800, SW W/2 PE NIPPLES, MNF STD, SS316 BALL, SS316 STEM, 2 OR 3 PCS SPLIT BODY SIDE ENTRY, API 607, LO" y en el piping_class es "BALL VALVE W/INTEGRAL WELDED 2 NIPPLES, FB, FLOATING BALL, API 608, API 598, A105, CL 800, SW W/2 PE NIPPLES, MNF STD, SS316 BALL, SS316 STEM, 2 OR 3 PCS SPLIT BODY SIDE ENTRY, API 607, LO". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 4.5kg (4.5kg totales) y en el piping_class es 6.1kg (6.1kg totales). Se deben revisar los isométricos 

ITEM 113: CS4SA1-6"-ALV-1-5-002 , BAL, 1"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "BALL VALVE W/INTEGRAL WELDED 2 NIPPLES, RB, FLOATING BALL, API 608, API 598, A105, CL 800, SW W/2 PE NIPPLES, MNF STD, SS316 BALL, SS316 STEM, 2 OR 3 PCS SPLIT BODY SIDE ENTRY, API 607, LO" y en el piping_class es "BALL VALVE W/INTEGRAL WELDED 2 NIPPLES, FB, FLOATING BALL, API 608, API 598, A105, CL 800, SW W/2 PE NIPPLES, MNF STD, SS316 BALL, SS316 STEM, 2 OR 3 PCS SPLIT BODY SIDE ENTRY, API 607, LO". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 2.4kg (2.4kg totales) y en el piping_class es 3.5kg (3.5kg totales). Se deben revisar los isométricos 

ITEM 114: CS4SA1-6"-ALV-1-5-002 , BE, 2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "PIPE, SEAMLESS, CS, API 5L Gr.B, PSL2, ASME B36.10, BE, SCH 40" y en el piping_class es "PIPE, SEAMLESS, CS, API 5L Gr.B, ASME B36.10, PSL2, BE, SCH 40". Se deben revisar los isométricos
* La longitud de la tubería es muy corta (184.0mm), podría ser un niple. Revisar si se puede cambiar 

ITEM 115: CS4SA1-6"-ALV-1-5-002 , BE, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "PIPE, SEAMLESS, CS, API 5L Gr.B, PSL2, ASME B36.10, BE, SCH 40" y en el piping_class es "PIPE, SEAMLESS, CS, API 5L Gr.B, ASME B36.10, PSL2, BE, SCH 40". Se deben revisar los isométricos

ITEM 119: CS4SA1-6"-ALV-1-5-002 , BOLT, 1"x185mm (6", #600)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B1.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 120: CS4SA1-6"-ALV-1-5-002 , BOLT, 3/4"x120mm (1-1/2", #600)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B1.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 121: CS4SA1-6"-ALV-1-5-002 , BOLT, 5/8"x115mm (2", #600)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B1.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 122: CS4SA1-6"-ALV-1-5-002 , BOLT, 5/8"x115mm (2", #600)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B1.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos
* La longitud de los pernos no coincide, en el BOM es de 125.0mm y en el piping_class es de 115.0mm. Se deben revisar los isométricos 

ITEM 123: CS4SA1-6"-ALV-1-5-002 , BOLT, 7/8"x160mm (4", #600)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B1.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 125: CS4SA1-6"-ALV-1-5-002 , CAP, 3/4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "CAP, CS, ASTM A105, ASME B16.11, THD, CLASS 3000" y en el piping_class es "CAP, CS, ASTM A105, ASME B16.11, SW, CLASS 3000". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.1kg (0.1kg totales) y en el piping_class es 0.14kg (0.14kg totales). Se deben revisar los isométricos 

ITEM 127: CS4SA1-6"-ALV-1-5-002 , CRE, 6"x4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "CONCENTRIC REDUCER, SEAMLESS, CS, IMPACT TEST PARA 423.2.3 ASME B31.4, ASTM A234 Gr.WPB, ASME B16.9, BW, SCH 40x40" y en el piping_class es "CONCENTRIC REDUCER, SEAMLESS, CS, ASTM A234 Gr.WPB, ASME B16.9, IMPACT TEST AT 32°F ACCORDING TO PARA 423.2.3 OF ASME B31.4 FOR ACCEPTANCE CRITERIA, BW, SCH 40 x 40". Se deben revisar los isométricos

ITEM 130: CS4SA1-6"-ALV-1-5-002 , GAS, 4"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.32kg (0.32kg totales) y en el piping_class es 0.263kg (0.263kg totales). Se deben revisar los isométricos 

ITEM 131: CS4SA1-6"-ALV-1-5-002 , GAS, 6"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 2.28kg (9.12kg totales) y en el piping_class es 0.468kg (1.872kg totales). Se deben revisar los isométricos 

ITEM 134: CS4SA1-6"-ALV-1-5-002 , NIP, 1"x100mm
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "NIPPLE, SEAMLESS, CS, ASTM A106 Gr.B, ASME B36.10, PE, SCH 160 L= 150 mm" y en el piping_class es "NIPPLE, SEAMLESS, CS, ASTM A106 Gr.B, ASME B36.10, PE, SCH 160 L= 100 mm". Se deben revisar los isométricos

ITEM 135: CS4SA1-6"-ALV-1-5-002 , RTE, 1-1/2"x1"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.87kg (0.87kg totales) y en el piping_class es 1.35kg (1.35kg totales). Se deben revisar los isométricos 

ITEM 139: CS4SA1-6"-ALV-1-5-002 , SW, 1-1/2"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 3.18kg (3.18kg totales) y en el piping_class es 2.7kg (2.7kg totales). Se deben revisar los isométricos 

ITEM 140: CS4SA1-6"-ALV-1-5-002 , TEE, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STRAIGHT TEE, SEAMLESS, CS, IMPACT TEST 32°F PARA 423.2.3 ASME B31.4, ASTM A234 Gr.WPB, ASME B16.9, BW, SCH MAIN" y en el piping_class es "STRAIGHT TEE, SEAMLESS, CS, ASTM A234 Gr.WPB, ASME B16.9, IMPACT TEST AT 32°F ACCORDING TO PARA 423.2.3 OF ASME B31.4 FOR ACCEPTANCE CRITERIA, BW, SCH 40". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 9.27kg (9.27kg totales) y en el piping_class es 19.3kg (19.3kg totales). Se deben revisar los isométricos 

ITEM 146: CS4SA1-6"-ALV-1-5-004 , BOLT, 3/4"x135mm (6", #300)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B1.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 148: CS4SA1-6"-ALV-1-5-004 , WNK, 6"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 20.13kg (20.13kg totales) y en el piping_class es 21.52kg (21.52kg totales). Se deben revisar los isométricos 

ITEM 149: CS4SA1-6"-ALV-1-5-004 , 90L, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "ELBOW 90 DEG LR, SEAMLESS, CS, ASTM A234 Gr.WPB, ASME B16.9, IMPACT TEST 32F° PARA. 423.2.3 ASME B31.4, BW, SCH 40" y en el piping_class es "ELBOW 90 DEG LR, SEAMLESS, CS, ASTM A234 Gr.WPB, ASME B16.9,  IMPACT TEST AT 32°F ACCORDING TO PARA 423.2.3 OF ASME B31.4 FOR ACCEPTANCE CRITERIA, BW, SCH 40". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 51.08kg (255.39999999999998kg totales) y en el piping_class es 15.35kg (76.75kg totales). Se deben revisar los isométricos 

ITEM 150: CS4SA1-6"-ALV-1-5-004 , 90L, 1"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.76kg (1.52kg totales) y en el piping_class es 0.35kg (0.7kg totales). Se deben revisar los isométricos 

ITEM 152: CS4SA1-6"-ALV-1-5-004 , BAL, 2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "BALL VALVE FL, RB, LP, FLOATING BALL, API 608, A216 GR.WCB, CL 600, RF, B16.5, SS316 BALL, SS316 STEM, 2 OR 3 PCS SPLIT BODY SIDE ENTRY, SPW SS304/GRAPH, API 607, LO" y en el piping_class es "BALL VALVE FL, FB, LP, FLOATING BALL, API 608, A216 GR.WCB, CL 600, RF, B16.5, SS316 BALL, SS316 STEM, 2 OR 3 PCS SPLIT BODY SIDE ENTRY, SPW SS304/GRAPH, API 607, LO". Se deben revisar los isométricos

ITEM 153: CS4SA1-6"-ALV-1-5-004 , BAL, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "BALL VALVE FL, RB, LP, TRUNNION BALL, API 608, A216 GR.WCB, CL 600, RF, B16.5, A105N + ENP BALL, SS410 STEM, 2 OR 3 PCS SPLIT BODY SIDE ENTRY, SPW SS304/GRAPH, SEAT RINGS A105N + ENP, API 607, GO" y en el piping_class es "BALL VALVE FL, FB, LP, TRUNNION BALL, API 608, A216 GR.WCB, CL 600, RF, B16.5, A105N + ENP BALL, SS410 STEM, 2 OR 3 PCS SPLIT BODY SIDE ENTRY, SPW SS304/GRAPH, SEAT RINGS A105N + ENP, API 607, GO". Se deben revisar los isométricos

ITEM 154: CS4SA1-6"-ALV-1-5-004 , BAL, 1-1/2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "BALL VALVE W/INTEGRAL WELDED 2 NIPPLES, RB, FLOATING BALL, API 608, API 598, A105, CL 800, SW W/2 PE NIPPLES, MNF STD, SS316 BALL, SS316 STEM, 2 OR 3 PCS SPLIT BODY SIDE ENTRY, API 607, LO" y en el piping_class es "BALL VALVE W/INTEGRAL WELDED 2 NIPPLES, FB, FLOATING BALL, API 608, API 598, A105, CL 800, SW W/2 PE NIPPLES, MNF STD, SS316 BALL, SS316 STEM, 2 OR 3 PCS SPLIT BODY SIDE ENTRY, API 607, LO". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 4.5kg (4.5kg totales) y en el piping_class es 6.1kg (6.1kg totales). Se deben revisar los isométricos 

ITEM 155: CS4SA1-6"-ALV-1-5-004 , BAL, 1"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "BALL VALVE W/INTEGRAL WELDED 2 NIPPLES, RB, FLOATING BALL, API 608, API 598, A105, CL 800, SW W/2 PE NIPPLES, MNF STD, SS316 BALL, SS316 STEM, 2 OR 3 PCS SPLIT BODY SIDE ENTRY, API 607, LO" y en el piping_class es "BALL VALVE W/INTEGRAL WELDED 2 NIPPLES, FB, FLOATING BALL, API 608, API 598, A105, CL 800, SW W/2 PE NIPPLES, MNF STD, SS316 BALL, SS316 STEM, 2 OR 3 PCS SPLIT BODY SIDE ENTRY, API 607, LO". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 2.4kg (2.4kg totales) y en el piping_class es 3.5kg (3.5kg totales). Se deben revisar los isométricos 

ITEM 156: CS4SA1-6"-ALV-1-5-004 , BE, 2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "PIPE, SEAMLESS, CS, API 5L Gr.B, PSL2, ASME B36.10, BE, SCH 40" y en el piping_class es "PIPE, SEAMLESS, CS, API 5L Gr.B, ASME B36.10, PSL2, BE, SCH 40". Se deben revisar los isométricos
* La longitud de la tubería es muy corta (184.0mm), podría ser un niple. Revisar si se puede cambiar 

ITEM 157: CS4SA1-6"-ALV-1-5-004 , BE, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "PIPE, SEAMLESS, CS, API 5L Gr.B, PSL2, ASME B36.10, BE, SCH 40" y en el piping_class es "PIPE, SEAMLESS, CS, API 5L Gr.B, ASME B36.10, PSL2, BE, SCH 40". Se deben revisar los isométricos

ITEM 161: CS4SA1-6"-ALV-1-5-004 , BOLT, 1"x185mm (6", #600)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B1.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 162: CS4SA1-6"-ALV-1-5-004 , BOLT, 3/4"x120mm (1-1/2", #600)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B1.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 163: CS4SA1-6"-ALV-1-5-004 , BOLT, 5/8"x115mm (2", #600)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B1.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 164: CS4SA1-6"-ALV-1-5-004 , BOLT, 5/8"x115mm (2", #600)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B1.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos
* La longitud de los pernos no coincide, en el BOM es de 125.0mm y en el piping_class es de 115.0mm. Se deben revisar los isométricos 

ITEM 165: CS4SA1-6"-ALV-1-5-004 , BOLT, 7/8"x160mm (4", #600)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B1.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 167: CS4SA1-6"-ALV-1-5-004 , CAP, 3/4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "CAP, CS, ASTM A105, ASME B16.11, THD, CLASS 3000" y en el piping_class es "CAP, CS, ASTM A105, ASME B16.11, SW, CLASS 3000". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.1kg (0.1kg totales) y en el piping_class es 0.14kg (0.14kg totales). Se deben revisar los isométricos 

ITEM 169: CS4SA1-6"-ALV-1-5-004 , CRE, 6"x4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "CONCENTRIC REDUCER, SEAMLESS, CS, IMPACT TEST PARA 423.2.3 ASME B31.4, ASTM A234 Gr.WPB, ASME B16.9, BW, SCH 40x40" y en el piping_class es "CONCENTRIC REDUCER, SEAMLESS, CS, ASTM A234 Gr.WPB, ASME B16.9, IMPACT TEST AT 32°F ACCORDING TO PARA 423.2.3 OF ASME B31.4 FOR ACCEPTANCE CRITERIA, BW, SCH 40 x 40". Se deben revisar los isométricos

ITEM 170: CS4SA1-6"-ALV-1-5-004 , F8, 2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "FIGURE-8 BLANK, CS, IMPACT TEST 32°F PARA 423.2.3 ASME B31.4, ASTM A516 Gr.70+S5, ASME B16.48, CLASS 600, RF" y en el piping_class es "FIGURE-8 BLANK, CS, ASTM A516 Gr.70 + S5, ASME B16.48, IMPACT TEST AT 32°F ACCORDING TO PARA 423.2.3 OF ASME B31.4 FOR ACCEPTANCE CRITERIA, CLASS 600, RF". Se deben revisar los isométricos
* Este es un equipo tipo wafer vefificar pernos.

ITEM 173: CS4SA1-6"-ALV-1-5-004 , GAS, 4"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.32kg (0.32kg totales) y en el piping_class es 0.263kg (0.263kg totales). Se deben revisar los isométricos 

ITEM 174: CS4SA1-6"-ALV-1-5-004 , GAS, 6"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 2.28kg (9.12kg totales) y en el piping_class es 0.468kg (1.872kg totales). Se deben revisar los isométricos 

ITEM 178: CS4SA1-6"-ALV-1-5-004 , NIP, 1"x100mm
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "NIPPLE, SEAMLESS, CS, ASTM A106 Gr.B, ASME B36.10, PE, SCH 160 L= 150 mm" y en el piping_class es "NIPPLE, SEAMLESS, CS, ASTM A106 Gr.B, ASME B36.10, PE, SCH 160 L= 100 mm". Se deben revisar los isométricos

ITEM 179: CS4SA1-6"-ALV-1-5-004 , RTE, 1-1/2"x1"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.87kg (0.87kg totales) y en el piping_class es 1.35kg (1.35kg totales). Se deben revisar los isométricos 

ITEM 183: CS4SA1-6"-ALV-1-5-004 , SW, 1-1/2"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 3.18kg (3.18kg totales) y en el piping_class es 2.7kg (2.7kg totales). Se deben revisar los isométricos 

ITEM 184: CS4SA1-6"-ALV-1-5-004 , TEE, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STRAIGHT TEE, SEAMLESS, CS, IMPACT TEST 32°F PARA 423.2.3 ASME B31.4, ASTM A234 Gr.WPB, ASME B16.9, BW, SCH MAIN" y en el piping_class es "STRAIGHT TEE, SEAMLESS, CS, ASTM A234 Gr.WPB, ASME B16.9, IMPACT TEST AT 32°F ACCORDING TO PARA 423.2.3 OF ASME B31.4 FOR ACCEPTANCE CRITERIA, BW, SCH 40". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 9.27kg (9.27kg totales) y en el piping_class es 19.3kg (19.3kg totales). Se deben revisar los isométricos 

