ITEM 1: 8"-FWA-CS1SC2-001 , GAT, 8"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "GATE VALVE FL, MSS SP-128 TYPE II, A536 Gr 65-45-12, CL 125, FF, B16.1, BB, NON METALLIC FLAT GASKET EPDM, PKG EPDM, SOLID WEDGE, WEDGE DUCTILE IRON EPDM ENCAPSULATED, STEM BRONZE, OS&Y/RSNRO, HO, UL LISTED/FM APPROVED". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 104.0kg (104.0kg totales). Se deben revisar los isométricos 

ITEM 2: 8"-FWA-CS1SC2-001 , BE, 8"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "PIPE, SEAMLESS, CS, ASTM A53 Gr.B, ASME B36.10, BE, SCH 20". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.0kg (0kg totales) y en el piping_class es 0.06664kg (33.32kg totales). Se deben revisar los isométricos 

ITEM 3: 8"-FWA-CS1SC2-001 , BE, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "PIPE, SEAMLESS, CS, ASTM A53 Gr.B, ASME B36.10, BE, SCH 40". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.0kg (0kg totales) y en el piping_class es 0.02826kg (28.26kg totales). Se deben revisar los isométricos 

ITEM 4: 8"-FWA-CS1SC2-001 , SOL, 8"x1/2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "SOCKOLET, CS, ASTM A105, MSS SP-97, SW, CLASS 3000". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 0.14kg (0.14kg totales). Se deben revisar los isométricos 

ITEM 5: 8"-FWA-CS1SC2-001 , GAT, 1/2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "GATE VALVE THD, MSS SP-80, B62 UNS C83600, CL 150, NPTF, B1.20.1, SCREWED BONNET, PKG LUBRICATED FIBER/GRAPH, BRONZE STEM, SEAT RINGS&DISC, S, SOLID WEDGE, STEM OS&Y/RSNRO, HO". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 1.04kg (1.04kg totales). Se deben revisar los isométricos 

ITEM 6: 8"-FWA-CS1SC2-001 , NIP, 1/2"x100mm
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "NIPPLE, SEAMLESS, CS, ASTM A53 Gr.B, ASME B36.10, PE, SCH XXS L= 100 mm". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 0.255kg (0.255kg totales). Se deben revisar los isométricos 

ITEM 7: 8"-FWA-CS1SC2-001 , WNK, 8"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "WELD NECK FLANGE, CS, ASTM A105, ASME B16.5, CLASS 150, FF, SCH 20". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 17.3kg (17.3kg totales). Se deben revisar los isométricos 

ITEM 8: 8"-FWA-CS1SC2-001 , BOLT, 3/4"x120mm (8", #150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 9: 8"-FWA-CS1SC2-001 , GAS, 8"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "NONMETALLIC FLAT GASKET, ARAMID FIBER REINFORCED NBR, ASME B16.21, THK 1/8", CLASS 150, FF". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 0.088kg (0.176kg totales). Se deben revisar los isométricos 

ITEM 10: 8"-FWA-CS1SC2-001 , WNK, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "WELD NECK FLANGE, CS, ASTM A105, ASME B16.5, CLASS 150, FF, SCH 40". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 10.91kg (10.91kg totales). Se deben revisar los isométricos 

ITEM 11: 8"-FWA-CS1SC2-001 , BOLT, 3/4"x115mm (6", #150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 12: 8"-FWA-CS1SC2-001 , GAS, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "NONMETALLIC FLAT GASKET, ARAMID FIBER REINFORCED NBR, ASME B16.21, THK 1/8", CLASS 150, FF". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 0.063kg (0.063kg totales). Se deben revisar los isométricos 

ITEM 13: 8"-FWA-CS1SC2-001 , ERE, 8"x6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "ECCENTRIC REDUCER, SEAMLESS, CS, ASTM A234 Gr.WPB, ASME B16.9, BW, SCH 20 x 40". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 6.5kg (6.5kg totales). Se deben revisar los isométricos 

ITEM 14: 6"-FWA-CS1SC2-002 , WNK, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "WELD NECK FLANGE, CS, ASTM A105, ASME B16.5, CLASS 150, FF, SCH 40". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 10.91kg (43.64kg totales). Se deben revisar los isométricos 

ITEM 15: 6"-FWA-CS1SC2-002 , BOLT, 3/4"x115mm (6", #150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 16: 6"-FWA-CS1SC2-002 , GAS, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "NONMETALLIC FLAT GASKET, ARAMID FIBER REINFORCED NBR, ASME B16.21, THK 1/8", CLASS 150, FF". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 0.063kg (0.315kg totales). Se deben revisar los isométricos 

ITEM 17: 6"-FWA-CS1SC2-002 , BE, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "PIPE, SEAMLESS, CS, ASTM A53 Gr.B, ASME B36.10, BE, SCH 40". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.0kg (0kg totales) y en el piping_class es 0.08478kg (28.26kg totales). Se deben revisar los isométricos 

ITEM 18: 6"-FWA-CS1SC2-002 , SOL, 8"x1/2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "SOCKOLET, CS, ASTM A105, MSS SP-97, SW, CLASS 3000". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 0.14kg (0.14kg totales). Se deben revisar los isométricos 

ITEM 19: 6"-FWA-CS1SC2-002 , GAT, 1/2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "GATE VALVE THD, MSS SP-80, B62 UNS C83600, CL 150, NPTF, B1.20.1, SCREWED BONNET, PKG LUBRICATED FIBER/GRAPH, BRONZE STEM, SEAT RINGS&DISC, S, SOLID WEDGE, STEM OS&Y/RSNRO, HO". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 1.04kg (1.04kg totales). Se deben revisar los isométricos 

ITEM 20: 6"-FWA-CS1SC2-002 , NIP, 1/2"x100mm
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "NIPPLE, SEAMLESS, CS, ASTM A53 Gr.B, ASME B36.10, PE, SCH XXS L= 100 mm". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 0.255kg (0.255kg totales). Se deben revisar los isométricos 

ITEM 21: 6"-FWA-CS1SC2-002 , CHS, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "SWING CHECK VALVE FL, MSS SP-136, A536 Gr 65-45-12, CL 125, INST HORIZ/VERT, FF, B16.1, BOLTED COVER, NON METALLIC FLAT GASKET EPDM, SEATS BRONZE, DISC DUCTILE IRON EPDM ENCAPSULATED, SS304 PIN,UL LISTED/FM APPROVED". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 79.0kg (79.0kg totales). Se deben revisar los isométricos 

ITEM 22: 6"-FWA-CS1SC2-002 , GAT, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "GATE VALVE FL, MSS SP-128 TYPE II, A536 Gr 65-45-12, CL 125, FF, B16.1, BB, NON METALLIC FLAT GASKET EPDM, PKG EPDM, SOLID WEDGE, WEDGE DUCTILE IRON EPDM ENCAPSULATED, STEM BRONZE, OS&Y/RSNRO, HO, UL LISTED/FM APPROVED". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 68.0kg (68.0kg totales). Se deben revisar los isométricos 

ITEM 23: 6"-FWA-CS1SC2-002 , TEE, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "STRAIGHT TEE, SEAMLESS, CS, ASTM A234 Gr.WPB, ASME B16.9, BW, SCH 40". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 16.48kg (32.96kg totales). Se deben revisar los isométricos 

ITEM 24: 6"-FWA-CS1SC2-003 , GAT, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "GATE VALVE FL, MSS SP-128 TYPE II, A536 Gr 65-45-12, CL 125, FF, B16.1, BB, NON METALLIC FLAT GASKET EPDM, PKG EPDM, SOLID WEDGE, WEDGE DUCTILE IRON EPDM ENCAPSULATED, STEM BRONZE, OS&Y/RSNRO, HO, UL LISTED/FM APPROVED". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 68.0kg (68.0kg totales). Se deben revisar los isométricos 

ITEM 25: 6"-FWA-CS1SC2-003 , WNK, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "WELD NECK FLANGE, CS, ASTM A105, ASME B16.5, CLASS 150, FF, SCH 40". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 10.91kg (21.82kg totales). Se deben revisar los isométricos 

ITEM 26: 6"-FWA-CS1SC2-003 , BOLT, 3/4"x115mm (6", #150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 27: 6"-FWA-CS1SC2-003 , GAS, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "NONMETALLIC FLAT GASKET, ARAMID FIBER REINFORCED NBR, ASME B16.21, THK 1/8", CLASS 150, FF". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 0.063kg (0.126kg totales). Se deben revisar los isométricos 

ITEM 28: 6"-FWA-CS1SC2-003 , BE, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "PIPE, SEAMLESS, CS, ASTM A53 Gr.B, ASME B36.10, BE, SCH 40". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.0kg (0kg totales) y en el piping_class es 0.08478kg (28.26kg totales). Se deben revisar los isométricos 

ITEM 29: 6"-FWA-CS1SC2-003 , CAP, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "CAP, SEAMLESS, CS, ASTM A234 Gr.WPB, ASME B16.9, BW, SCH 40". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 3.6kg (7.2kg totales). Se deben revisar los isométricos 

ITEM 30: 6"-FWA-CS1SC2-003 , WOL, 6"x2-1/2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "WELDOLET, CS, ASTM A105, MSS SP-97, BW, SCH 80". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 1.81kg (7.24kg totales). Se deben revisar los isométricos 

ITEM 31: 6"-FWA-CS1SC2-003 , NIP, 2-1/2"x100mm
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "NIPPLE, SEAMLESS, CS, ASTM A53 Gr.B, ASME B36.10, PE, SCH 160 L= 100 mm". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 1.492kg (5.968kg totales). Se deben revisar los isométricos 

ITEM 32: 6"-FWA-CS1SC2-003 , GLB, 2-1/2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "ANGLE HOSE VALVE THD, MSS SP-80, B62 UNS C83600, 300 PSI CWP, FNPT X NH W/CAP AND CHAIN, FNPT B1.20.1 AND NH NFPA 1963, SCREW-IN BONNET, RENEWABLE DISC, PKG NON ASBESTOS, DISC&STEM BRONZE, RISING STEM, HO, UL LISTED/FM APPROVED". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 7.08kg (28.32kg totales). Se deben revisar los isométricos 

ITEM 33: 6"-FWA-CS1SC2-004 , TEE, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "STRAIGHT TEE, SEAMLESS, CS, ASTM A234 Gr.WPB, ASME B16.9, BW, SCH 40". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 16.48kg (32.96kg totales). Se deben revisar los isométricos 

ITEM 34: 6"-FWA-CS1SC2-004 , BE, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "PIPE, SEAMLESS, CS, ASTM A53 Gr.B, ASME B36.10, BE, SCH 40". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.0kg (0kg totales) y en el piping_class es 0.2826kg (28.26kg totales). Se deben revisar los isométricos 

ITEM 35: 6"-FWA-CS1SC2-004 , GAT, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "GATE VALVE FL, MSS SP-128 TYPE II, A536 Gr 65-45-12, CL 125, FF, B16.1, BB, NON METALLIC FLAT GASKET EPDM, PKG EPDM, SOLID WEDGE, WEDGE DUCTILE IRON EPDM ENCAPSULATED, STEM BRONZE, OS&Y/RSNRO, HO, UL LISTED/FM APPROVED". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 68.0kg (136.0kg totales). Se deben revisar los isométricos 

ITEM 36: 6"-FWA-CS1SC2-004 , WNK, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "WELD NECK FLANGE, CS, ASTM A105, ASME B16.5, CLASS 150, FF, SCH 40". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 10.91kg (43.64kg totales). Se deben revisar los isométricos 

ITEM 37: 6"-FWA-CS1SC2-004 , BOLT, 3/4"x115mm (6", #150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 38: 6"-FWA-CS1SC2-004 , GAS, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "NONMETALLIC FLAT GASKET, ARAMID FIBER REINFORCED NBR, ASME B16.21, THK 1/8", CLASS 150, FF". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 0.063kg (0.252kg totales). Se deben revisar los isométricos 

ITEM 39: 6"-FWA-CS1SC2-004 , RTE, 6"x4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "REDUCING TEE, SEAMLESS, CS, ASTM A234 Gr.WPB, ASME B16.9, BW, SCH 40 x 30". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 16.0kg (16.0kg totales). Se deben revisar los isométricos 

ITEM 40: 4"-FWA-CS1SC2-005 , BE, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "PIPE, SEAMLESS, CS, ASTM A53 Gr.B, ASME B36.10, BE, SCH 30". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.0kg (0kg totales) y en el piping_class es 0.02582kg (12.91kg totales). Se deben revisar los isométricos 

ITEM 41: 4"-FWA-CS1SC2-005 , WNK, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "WELD NECK FLANGE, CS, ASTM A105, ASME B16.5, CLASS 150, FF, SCH 30". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 7.11kg (7.11kg totales). Se deben revisar los isométricos 

ITEM 42: 4"-FWA-CS1SC2-005 , BOLT, 5/8"x100mm (4", #150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 43: 4"-FWA-CS1SC2-005 , GAS, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "NONMETALLIC FLAT GASKET, ARAMID FIBER REINFORCED NBR, ASME B16.21, THK 1/8", CLASS 150, FF". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 0.051kg (0.051kg totales). Se deben revisar los isométricos 

ITEM 44: 6"GAV413C3J2G-05 , BE, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "PIPE, SEAMLESS, CS, ASTM A53 Gr.B, ASME B36.10, BE, SCH 40". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.0kg (0kg totales) y en el piping_class es 0.02826kg (28.26kg totales). Se deben revisar los isométricos 

ITEM 45: 6"GAV413C3J2G-05 , GAT, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "GATE VALVE FL, MSS SP-128 TYPE II, A536 Gr 65-45-12, CL 125, FF, B16.1, BB, NON METALLIC FLAT GASKET EPDM, PKG EPDM, SOLID WEDGE, WEDGE DUCTILE IRON EPDM ENCAPSULATED, STEM BRONZE, OS&Y/RSNRO, HO, UL LISTED/FM APPROVED". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 68.0kg (68.0kg totales). Se deben revisar los isométricos 

ITEM 46: 6"GAV413C3J2G-05 , WNK, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "WELD NECK FLANGE, CS, ASTM A105, ASME B16.5, CLASS 150, FF, SCH 40". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 10.91kg (21.82kg totales). Se deben revisar los isométricos 

ITEM 47: 6"GAV413C3J2G-05 , BOLT, 3/4"x115mm (6", #150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 48: 6"GAV413C3J2G-05 , GAS, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "NONMETALLIC FLAT GASKET, ARAMID FIBER REINFORCED NBR, ASME B16.21, THK 1/8", CLASS 150, FF". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 0.063kg (0.126kg totales). Se deben revisar los isométricos 

ITEM 49: 6"GAV413C3J2G-06 , BE, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "PIPE, SEAMLESS, CS, ASTM A53 Gr.B, ASME B36.10, BE, SCH 40". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.0kg (0kg totales) y en el piping_class es 0.02826kg (28.26kg totales). Se deben revisar los isométricos 

ITEM 50: 6"GAV413C3J2G-06 , GAT, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "GATE VALVE FL, MSS SP-128 TYPE II, A536 Gr 65-45-12, CL 125, FF, B16.1, BB, NON METALLIC FLAT GASKET EPDM, PKG EPDM, SOLID WEDGE, WEDGE DUCTILE IRON EPDM ENCAPSULATED, STEM BRONZE, OS&Y/RSNRO, HO, UL LISTED/FM APPROVED". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 68.0kg (68.0kg totales). Se deben revisar los isométricos 

ITEM 51: 6"GAV413C3J2G-06 , WNK, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "WELD NECK FLANGE, CS, ASTM A105, ASME B16.5, CLASS 150, FF, SCH 40". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 10.91kg (21.82kg totales). Se deben revisar los isométricos 

ITEM 52: 6"GAV413C3J2G-06 , BOLT, 3/4"x115mm (6", #150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 53: 6"GAV413C3J2G-06 , GAS, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "NONMETALLIC FLAT GASKET, ARAMID FIBER REINFORCED NBR, ASME B16.21, THK 1/8", CLASS 150, FF". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 0.063kg (0.126kg totales). Se deben revisar los isométricos 

ITEM 54: 6"GAV413C3J2G-07 , BE, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "PIPE, SEAMLESS, CS, ASTM A53 Gr.B, ASME B36.10, BE, SCH 40". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.0kg (0kg totales) y en el piping_class es 0.02826kg (28.26kg totales). Se deben revisar los isométricos 

ITEM 55: 6"GAV413C3J2G-07 , GAT, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "GATE VALVE FL, MSS SP-128 TYPE II, A536 Gr 65-45-12, CL 125, FF, B16.1, BB, NON METALLIC FLAT GASKET EPDM, PKG EPDM, SOLID WEDGE, WEDGE DUCTILE IRON EPDM ENCAPSULATED, STEM BRONZE, OS&Y/RSNRO, HO, UL LISTED/FM APPROVED". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 68.0kg (68.0kg totales). Se deben revisar los isométricos 

ITEM 56: 6"GAV413C3J2G-07 , WNK, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "WELD NECK FLANGE, CS, ASTM A105, ASME B16.5, CLASS 150, FF, SCH 40". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 10.91kg (21.82kg totales). Se deben revisar los isométricos 

ITEM 57: 6"GAV413C3J2G-07 , BOLT, 3/4"x115mm (6", #150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 58: 6"GAV413C3J2G-07 , GAS, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "NONMETALLIC FLAT GASKET, ARAMID FIBER REINFORCED NBR, ASME B16.21, THK 1/8", CLASS 150, FF". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 0.063kg (0.126kg totales). Se deben revisar los isométricos 

ITEM 59: 6"GAV413C3J2G-08 , BE, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "PIPE, SEAMLESS, CS, ASTM A53 Gr.B, ASME B36.10, BE, SCH 40". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.0kg (0kg totales) y en el piping_class es 0.02826kg (28.26kg totales). Se deben revisar los isométricos 

ITEM 60: 6"GAV413C3J2G-08 , GAT, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "GATE VALVE FL, MSS SP-128 TYPE II, A536 Gr 65-45-12, CL 125, FF, B16.1, BB, NON METALLIC FLAT GASKET EPDM, PKG EPDM, SOLID WEDGE, WEDGE DUCTILE IRON EPDM ENCAPSULATED, STEM BRONZE, OS&Y/RSNRO, HO, UL LISTED/FM APPROVED". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 68.0kg (68.0kg totales). Se deben revisar los isométricos 

ITEM 61: 6"GAV413C3J2G-08 , WNK, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "WELD NECK FLANGE, CS, ASTM A105, ASME B16.5, CLASS 150, FF, SCH 40". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 10.91kg (21.82kg totales). Se deben revisar los isométricos 

ITEM 62: 6"GAV413C3J2G-08 , BOLT, 3/4"x115mm (6", #150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 63: 6"GAV413C3J2G-08 , GAS, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "NONMETALLIC FLAT GASKET, ARAMID FIBER REINFORCED NBR, ASME B16.21, THK 1/8", CLASS 150, FF". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 0.063kg (0.126kg totales). Se deben revisar los isométricos 

ITEM 64: 4"GAV413C3J2G-10 , BE, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "PIPE, SEAMLESS, CS, ASTM A53 Gr.B, ASME B36.10, BE, SCH 30". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.0kg (0kg totales) y en el piping_class es 0.01291kg (12.91kg totales). Se deben revisar los isométricos 

ITEM 65: 4"GAV413C3J2G-10 , GAT, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "GATE VALVE FL, MSS SP-128 TYPE II, A536 Gr 65-45-12, CL 125, FF, B16.1, BB, NON METALLIC FLAT GASKET EPDM, PKG EPDM, SOLID WEDGE, WEDGE DUCTILE IRON EPDM ENCAPSULATED, STEM BRONZE, OS&Y/RSNRO, HO, UL LISTED/FM APPROVED". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 44.0kg (44.0kg totales). Se deben revisar los isométricos 

ITEM 66: 4"GAV413C3J2G-10 , WNK, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "WELD NECK FLANGE, CS, ASTM A105, ASME B16.5, CLASS 150, FF, SCH 30". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 7.11kg (14.22kg totales). Se deben revisar los isométricos 

ITEM 67: 4"GAV413C3J2G-10 , BOLT, 5/8"x100mm (4", #150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 68: 4"GAV413C3J2G-10 , GAS, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "NONMETALLIC FLAT GASKET, ARAMID FIBER REINFORCED NBR, ASME B16.21, THK 1/8", CLASS 150, FF". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 0.051kg (0.102kg totales). Se deben revisar los isométricos 

ITEM 69: 4"-FWA-CS1SC2-006 , TEE, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "STRAIGHT TEE, SEAMLESS, CS, ASTM A234 Gr.WPB, ASME B16.9, BW, SCH 40". Se deben revisar los isométricos

ITEM 70: 4"-FWA-CS1SC2-006 , BE, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "PIPE, SEAMLESS, CS, ASTM A53 Gr.B, ASME B36.10, BE, SCH 30". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.0kg (0kg totales) y en el piping_class es 0.02582kg (12.91kg totales). Se deben revisar los isométricos 

ITEM 71: 4"-FWA-CS1SC2-006 , WNK, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "WELD NECK FLANGE, CS, ASTM A105, ASME B16.5, CLASS 150, FF, SCH 30". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 7.11kg (7.11kg totales). Se deben revisar los isométricos 

ITEM 72: 4"-FWA-CS1SC2-006 , BOLT, 5/8"x100mm (4", #150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 73: 4"-FWA-CS1SC2-006 , GAS, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "NONMETALLIC FLAT GASKET, ARAMID FIBER REINFORCED NBR, ASME B16.21, THK 1/8", CLASS 150, FF". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 0.051kg (0.051kg totales). Se deben revisar los isométricos 

ITEM 74: TIE-IN-017 , WNK, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "WELD NECK FLANGE, CS, ASTM A105, ASME B16.5, CLASS 150, FF, SCH 30". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 7.11kg (7.11kg totales). Se deben revisar los isométricos 

ITEM 75: TIE-IN-017 , BOLT, 5/8"x100mm (4", #150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 76: TIE-IN-017 , GAS, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "NONMETALLIC FLAT GASKET, ARAMID FIBER REINFORCED NBR, ASME B16.21, THK 1/8", CLASS 150, FF". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 0.051kg (0.051kg totales). Se deben revisar los isométricos 

