ITEM 56: CS2SA1-3/4"-ALV-1-5-016 , F8, 1"
---------------------------------------
* Este es un equipo tipo wafer vefificar pernos.

ITEM 65: CS2SA1-3/4"-DRE-1-5-007 , BOLT, 3/4"x125mm (3/4", #1500)
---------------------------------------
* La longitud de los pernos no coincide, en el BOM es de 114.0mm y en el piping_class es de 125.0mm. Se deben revisar los isométricos 

ITEM 70: CS2SA1-3/4"-DRE-1-5-008 , BOLT, 3/4"x125mm (3/4", #1500)
---------------------------------------
* La longitud de los pernos no coincide, en el BOM es de 114.0mm y en el piping_class es de 125.0mm. Se deben revisar los isométricos 

ITEM 71: CS2SA1-3/4"-DRE-1-5-008 , F8, 3/4"
---------------------------------------
* Este es un equipo tipo wafer vefificar pernos.

ITEM 77: CS2SA1-6"-ALV-1-5-001 , BOLT, 1/2"x70mm (3/4", #150)
---------------------------------------
* La longitud de los pernos no coincide, en el BOM es de 95.0mm y en el piping_class es de 70.0mm. Se deben revisar los isométricos 

ITEM 93: CS2SA1-6"-ALV-1-5-004 , BOLT, 1/2"x70mm (3/4", #150)
---------------------------------------
* La longitud de los pernos no coincide, en el BOM es de 95.0mm y en el piping_class es de 70.0mm. Se deben revisar los isométricos 

ITEM 110: CS2SA1-6"-ALV-1-5-010 , BOLT, 1/2"x70mm (3/4", #150)
---------------------------------------
* La longitud de los pernos no coincide, en el BOM es de 95.0mm y en el piping_class es de 70.0mm. Se deben revisar los isométricos 

ITEM 128: CS2SA1-8"-ALV-1-5-009 , BOLT, 1/2"x70mm (3/4", #150)
---------------------------------------
* La longitud de los pernos no coincide, en el BOM es de 95.0mm y en el piping_class es de 70.0mm. Se deben revisar los isométricos 

ITEM 153: CS5SA1-6"-ALV-1-5-002 , PE, 1"
---------------------------------------
* La longitud de la tubería es muy corta (21.0mm), podría ser un niple. Revisar si se puede cambiar 

ITEM 158: CS5SA1-6"-ALV-1-5-002 , BOLT, 3/4"x125mm (3/4", #1500)
---------------------------------------
* La longitud de los pernos no coincide, en el BOM es de 114.0mm y en el piping_class es de 125.0mm. Se deben revisar los isométricos 

ITEM 159: CS5SA1-6"-ALV-1-5-002 , BOLT, 7/8"x140mm (1", #1500)
---------------------------------------
* La longitud de los pernos no coincide, en el BOM es de 127.0mm y en el piping_class es de 140.0mm. Se deben revisar los isométricos 

ITEM 162: CS5SA1-6"-ALV-1-5-002 , F8, 3/4"
---------------------------------------
* Este es un equipo tipo wafer vefificar pernos.

ITEM 179: CS5SA1-6"-ALV-1-5-002 , BOLT, 1-1/8"x195mm (3", #1500)
---------------------------------------
* La longitud de los pernos no coincide, en el BOM es de 190.0mm y en el piping_class es de 195.0mm. Se deben revisar los isométricos 

ITEM 190: CS5SA1-6"-ALV-1-5-005 , PE, 1"
---------------------------------------
* La longitud de la tubería es muy corta (21.0mm), podría ser un niple. Revisar si se puede cambiar 

ITEM 195: CS5SA1-6"-ALV-1-5-005 , BOLT, 3/4"x125mm (3/4", #1500)
---------------------------------------
* La longitud de los pernos no coincide, en el BOM es de 114.0mm y en el piping_class es de 125.0mm. Se deben revisar los isométricos 

ITEM 196: CS5SA1-6"-ALV-1-5-005 , BOLT, 7/8"x140mm (1", #1500)
---------------------------------------
* La longitud de los pernos no coincide, en el BOM es de 127.0mm y en el piping_class es de 140.0mm. Se deben revisar los isométricos 

ITEM 215: CS5SA1-6"-ALV-1-5-005 , BOLT, 1-1/8"x195mm (3", #1500)
---------------------------------------
* La longitud de los pernos no coincide, en el BOM es de 190.0mm y en el piping_class es de 195.0mm. Se deben revisar los isométricos 

ITEM 230: CS5SA1-6"-ALV-1-5-011 , BOLT, 3/4"x125mm (3/4", #1500)
---------------------------------------
* La longitud de los pernos no coincide, en el BOM es de 114.0mm y en el piping_class es de 125.0mm. Se deben revisar los isométricos 

