ITEM 3: CS2SA1-2"-ALV-1-5-013 , BAL, 3/4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "BALL VALVE WITH INTEGRAL WELDED 2 NIPPLES, FULL BORE, FLOATING BALL, API 608, SEAT LEAKAGE AS PER API 598, ASTM A105, CLASS 800, SW ENDS W/ 2 PE NIPPLES L=6" A106 GR.B SCH 80, ENDS AS PER MNF STD, AISI 316 BALL, AISI 316 STEM, 2 OR 3 PCS SPLIT BODY SI" y en el piping_class es "BALL VALVE W/INTEGRAL WELDED 2 NIPPLES, FB, FLOATING BALL, API 608, API 598, A105, CL 800, SW W/2 PE NIPPLES, MNF STD, SS316 BALL, SS316 STEM, 2 OR 3 PCS SPLIT BODY SIDE ENTRY, API 607, LO". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 2.6kg (5.2kg totales) y en el piping_class es 2.4kg (4.8kg totales). Se deben revisar los isométricos 

ITEM 5: CS2SA1-2"-ALV-1-5-013 , BOLT, 5/8"x90mm (2", #150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B1.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 6: CS2SA1-2"-ALV-1-5-013 , BOLT, 5/8"x90mm (2", #150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B18.2.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 7: CS2SA1-2"-ALV-1-5-013 , CAP, 3/4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "CAP, CS, ASTM ASTM A105 , ASME B16.11, THRD, CLASS 3000" y en el piping_class es "CAP, CS, ASTM A105, ASME B16.11, SW, CLASS 3000". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.2kg (0.4kg totales) y en el piping_class es 0.14kg (0.28kg totales). Se deben revisar los isométricos 

ITEM 8: CS2SA1-2"-ALV-1-5-013 , GAS, 2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "SPIRAL WOUND GASKET, AISI 304/GRAPHITE, INNER AISI 304/OUTER CS, ASME B16.20, THK 1/8", CLASS 150, RF" y en el piping_class es "SPIRAL WOUND GASKET, SS, AISI 304/GRAPHITE, ASME B16.20, THK 1/8", CLASS 150, RF". Se deben revisar los isométricos

ITEM 10: CS2SA1-2"-ALV-1-5-013 , TEE, 2"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.85kg (0.85kg totales) y en el piping_class es 1.9kg (1.9kg totales). Se deben revisar los isométricos 

ITEM 14: CS2SA1-2"-ALV-1-5-014 , BAL, 3/4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "BALL VALVE WITH INTEGRAL WELDED 2 NIPPLES, FULL BORE, FLOATING BALL, API 608, SEAT LEAKAGE AS PER API 598, ASTM A105, CLASS 800, SW ENDS W/ 2 PE NIPPLES L=6" A106 GR.B SCH 80, ENDS AS PER MNF STD, AISI 316 BALL, AISI 316 STEM, 2 OR 3 PCS SPLIT BODY SI䂡㱨前" y en el piping_class es "BALL VALVE W/INTEGRAL WELDED 2 NIPPLES, FB, FLOATING BALL, API 608, API 598, A105, CL 800, SW W/2 PE NIPPLES, MNF STD, SS316 BALL, SS316 STEM, 2 OR 3 PCS SPLIT BODY SIDE ENTRY, API 607, LO". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 1.3kg (1.3kg totales) y en el piping_class es 2.4kg (2.4kg totales). Se deben revisar los isométricos 

ITEM 15: CS2SA1-2"-ALV-1-5-014 , BAL, 3/4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "BALL VALVE WITH INTEGRAL WELDED 2 NIPPLES, FULL BORE, FLOATING BALL, API 608, SEAT LEAKAGE AS PER API 598, ASTM A105, CLASS 800, SW ENDS W/ 2 PE NIPPLES L=6" A106 GR.B SCH 80, ENDS AS PER MNF STD, AISI 316 BALL, AISI 316 STEM, 2 OR 3 PCS SPLIT BODY SI" y en el piping_class es "BALL VALVE W/INTEGRAL WELDED 2 NIPPLES, FB, FLOATING BALL, API 608, API 598, A105, CL 800, SW W/2 PE NIPPLES, MNF STD, SS316 BALL, SS316 STEM, 2 OR 3 PCS SPLIT BODY SIDE ENTRY, API 607, LO". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 1.3kg (1.3kg totales) y en el piping_class es 2.4kg (2.4kg totales). Se deben revisar los isométricos 

ITEM 17: CS2SA1-2"-ALV-1-5-014 , BOLT, 5/8"x90mm (2", #150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B1.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 18: CS2SA1-2"-ALV-1-5-014 , BOLT, 5/8"x90mm (2", #150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B18.2.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 19: CS2SA1-2"-ALV-1-5-014 , CAP, 3/4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "CAP, CS, ASTM ASTM A105 , ASME B16.11, THRD, CLASS 3000" y en el piping_class es "CAP, CS, ASTM A105, ASME B16.11, SW, CLASS 3000". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.2kg (0.4kg totales) y en el piping_class es 0.14kg (0.28kg totales). Se deben revisar los isométricos 

ITEM 20: CS2SA1-2"-ALV-1-5-014 , GAS, 2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "SPIRAL WOUND GASKET, AISI 304/GRAPHITE, INNER AISI 304/OUTER CS, ASME B16.20, THK 1/8", CLASS 150, RF" y en el piping_class es "SPIRAL WOUND GASKET, SS, AISI 304/GRAPHITE, ASME B16.20, THK 1/8", CLASS 150, RF". Se deben revisar los isométricos

ITEM 26: CS2SA1-2"-DRE-1-5-003 , TEE, 2"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 1.69kg (3.38kg totales) y en el piping_class es 1.9kg (3.8kg totales). Se deben revisar los isométricos 

ITEM 30: CS2SA1-2"-DRE-1-5-006 , TEE, 2"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.85kg (0.85kg totales) y en el piping_class es 1.9kg (1.9kg totales). Se deben revisar los isométricos 

ITEM 31: CS2SA1-2"-DRE-1-5-015 , BOLT, 1/2"x75mm (1", #150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HVY HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B1.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 33: CS2SA1-2"-DRE-1-5-015 , 90L, 1"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 1.14kg (3.42kg totales) y en el piping_class es 0.35kg (1.0499999999999998kg totales). Se deben revisar los isométricos 

ITEM 34: CS2SA1-2"-DRE-1-5-015 , BAL, 2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "BALL VALVE FL, FB, LP, FLOATING BALL, API 608, A216 GR.WCB, CL 150, RF, B16.5, SS316 BALL, SS316 STEM, 2 OR 3 PCS SPLIT BODY SIDE ENTRY, SPW SS304/GRAPH, API607, LO;" y en el piping_class es "BALL VALVE FL, FB, LP, FLOATING BALL, API 608, A216 GR.WCB, CL 150, RF, B16.5, SS316 BALL, SS316 STEM, 2 OR 3 PCS SPLIT BODY SIDE ENTRY, SPW SS304/GRAPH, API 607, LO". Se deben revisar los isométricos

ITEM 35: CS2SA1-2"-DRE-1-5-015 , BAL, 1"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "BALL VALVE W/INTEGRAL WELDED 2 NIPPLES, FB, FLOATING BALL, API 608, API 598, A105, CL 800, SW W/2 PE NIPPLES, MNF STD, SS316 BALL, SS316 STEM, 2 OR 3 PCSSPLIT BODY SIDE ENTRY, API 607, LO;" y en el piping_class es "BALL VALVE W/INTEGRAL WELDED 2 NIPPLES, FB, FLOATING BALL, API 608, API 598, A105, CL 800, SW W/2 PE NIPPLES, MNF STD, SS316 BALL, SS316 STEM, 2 OR 3 PCS SPLIT BODY SIDE ENTRY, API 607, LO". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 2.4kg (2.4kg totales) y en el piping_class es 3.5kg (3.5kg totales). Se deben revisar los isométricos 

ITEM 37: CS2SA1-2"-DRE-1-5-015 , CPL, 1"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.25kg (0.25kg totales) y en el piping_class es 0.22kg (0.22kg totales). Se deben revisar los isométricos 

ITEM 38: CS2SA1-2"-DRE-1-5-015 , GAS, 1"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.05kg (0.05kg totales) y en el piping_class es 0.047kg (0.047kg totales). Se deben revisar los isométricos 

ITEM 42: CS2SA1-2"-DRE-1-5-015 , SW, 1"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 2.26kg (4.52kg totales) y en el piping_class es 0.9kg (1.8kg totales). Se deben revisar los isométricos 

ITEM 46: CS2SA1-3"-ALV-1-5-012 , BOLT, 5/8"x100mm (4", #150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B18.2.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 47: CS2SA1-3"-ALV-1-5-012 , CRE, 4"x3"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 1.4kg (1.4kg totales) y en el piping_class es 1.6kg (1.6kg totales). Se deben revisar los isométricos 

ITEM 48: CS2SA1-3"-ALV-1-5-012 , GAS, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "SPIRAL WOUND GASKET, AISI 304/GRAPHITE, INNER AISI 304/OUTER CS, ASME B16.20, THK 1/8", CLASS 150, RF" y en el piping_class es "SPIRAL WOUND GASKET, SS, AISI 304/GRAPHITE, ASME B16.20, THK 1/8", CLASS 150, RF". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.26kg (0.26kg totales) y en el piping_class es 0.235kg (0.235kg totales). Se deben revisar los isométricos 

ITEM 50: CS2SA1-3"-ALV-1-5-012 , BOLT, 7/8"x160mm (3", #900)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B18.2.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 51: CS2SA1-3"-ALV-1-5-012 , GAS, 3"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "SPIRAL WOUND GASKET, AISI 304/GRAPHITE, INNER AISI 304/OUTER CS, ASME B16.20, THK 1/8", CLASS 900, RF" y en el piping_class es "SPIRAL WOUND GASKET, SS, AISI 304/GRAPHITE, ASME B16.20, THK 1/8", CLASS 900, RF". Se deben revisar los isométricos

ITEM 52: CS2SA1-3"-ALV-1-5-012 , WNK, 3"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 14.51kg (14.51kg totales) y en el piping_class es 13.63kg (13.63kg totales). Se deben revisar los isométricos 

ITEM 53: CS2SA1-3/4"-ALV-1-5-016 , 90L, 1"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.76kg (1.52kg totales) y en el piping_class es 0.35kg (0.7kg totales). Se deben revisar los isométricos 

ITEM 54: CS2SA1-3/4"-ALV-1-5-016 , BAL, 1"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "BALL VALVE W/INTEGRAL WELDED 2 NIPPLES, FB, FLOATING BALL, API 608, API 598, A105, CL 800, SW W/2 PE NIPPLES, MNF STD, SS316 BALL, SS316 STEM, 2 OR 3 PCSSPLIT BODY SIDE ENTRY, API 607, LO;" y en el piping_class es "BALL VALVE W/INTEGRAL WELDED 2 NIPPLES, FB, FLOATING BALL, API 608, API 598, A105, CL 800, SW W/2 PE NIPPLES, MNF STD, SS316 BALL, SS316 STEM, 2 OR 3 PCS SPLIT BODY SIDE ENTRY, API 607, LO". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 2.4kg (2.4kg totales) y en el piping_class es 3.5kg (3.5kg totales). Se deben revisar los isométricos 

ITEM 55: CS2SA1-3/4"-ALV-1-5-016 , BOLT, 1/2"x75mm (1", #150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B1.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 56: CS2SA1-3/4"-ALV-1-5-016 , F8, 1"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.13kg (0.13kg totales) y en el piping_class es 0.14kg (0.14kg totales). Se deben revisar los isométricos 

ITEM 62: CS2SA1-3/4"-ALV-1-5-016 , SW, 1"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 2.26kg (4.52kg totales) y en el piping_class es 0.9kg (1.8kg totales). Se deben revisar los isométricos 

ITEM 66: CS2SA1-3/4"-DRE-1-5-007 , GAS, 3/4"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 1.0kg (1.0kg totales) y en el piping_class es 0.055kg (0.055kg totales). Se deben revisar los isométricos 

ITEM 67: CS2SA1-3/4"-DRE-1-5-007 , SW, 3/4"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 2.84kg (2.84kg totales) y en el piping_class es 2.3kg (2.3kg totales). Se deben revisar los isométricos 

ITEM 69: CS2SA1-3/4"-DRE-1-5-008 , SWC, 2"x3/4"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 1.82kg (1.82kg totales) y en el piping_class es 1.36kg (1.36kg totales). Se deben revisar los isométricos 

ITEM 72: CS2SA1-3/4"-DRE-1-5-008 , GAS, 3/4"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 1.0kg (1.0kg totales) y en el piping_class es 0.055kg (0.055kg totales). Se deben revisar los isométricos 

ITEM 73: CS2SA1-3/4"-DRE-1-5-008 , SW, 3/4"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 2.84kg (2.84kg totales) y en el piping_class es 2.3kg (2.3kg totales). Se deben revisar los isométricos 

ITEM 74: CS2SA1-3/4"-DRE-1-5-008 , SWC, 2"x3/4"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 1.82kg (1.82kg totales) y en el piping_class es 1.36kg (1.36kg totales). Se deben revisar los isométricos 

ITEM 77: CS2SA1-6"-ALV-1-5-001 , BOLT, 1/2"x70mm (3/4", #150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B1.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 78: CS2SA1-6"-ALV-1-5-001 , BOLT, 3/4"x115mm (6", #150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B1.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 79: CS2SA1-6"-ALV-1-5-001 , ERE, 6"x4"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 3.08kg (3.08kg totales) y en el piping_class es 3.9kg (3.9kg totales). Se deben revisar los isométricos 

ITEM 80: CS2SA1-6"-ALV-1-5-001 , GAS, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "SPIRAL WOUND GASKET, AISI 304/GRAPHITE, INNER AISI 304/OUTER CS, ASME B16.20, THK 1/8", CLASS 150, RF" y en el piping_class es "SPIRAL WOUND GASKET, SS, AISI 304/GRAPHITE, ASME B16.20, THK 1/8", CLASS 150, RF". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.43kg (0.43kg totales) y en el piping_class es 0.302kg (0.302kg totales). Se deben revisar los isométricos 

ITEM 81: CS2SA1-6"-ALV-1-5-001 , GAS, 3/4"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.04kg (0.04kg totales) y en el piping_class es 0.035kg (0.035kg totales). Se deben revisar los isométricos 

ITEM 82: CS2SA1-6"-ALV-1-5-001 , DBB, 3/4"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 2.2kg (2.2kg totales) y en el piping_class es 2.0kg (2.0kg totales). Se deben revisar los isométricos 

ITEM 85: CS2SA1-6"-ALV-1-5-001 , SW, 3/4"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.84kg (0.84kg totales) y en el piping_class es 0.9kg (0.9kg totales). Se deben revisar los isométricos 

ITEM 87: CS2SA1-6"-ALV-1-5-001 , BOLT, 3/4"x125mm (4", #300)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B1.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 88: CS2SA1-6"-ALV-1-5-001 , BOLT, 5/8"x95mm (2", #300)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B1.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 93: CS2SA1-6"-ALV-1-5-004 , BOLT, 1/2"x70mm (3/4", #150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B1.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 94: CS2SA1-6"-ALV-1-5-004 , BOLT, 3/4"x115mm (6", #150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B18.2.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 95: CS2SA1-6"-ALV-1-5-004 , ERE, 6"x4"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 3.08kg (3.08kg totales) y en el piping_class es 3.9kg (3.9kg totales). Se deben revisar los isométricos 

ITEM 96: CS2SA1-6"-ALV-1-5-004 , GAS, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "SPIRAL WOUND GASKET, AISI 304/GRAPHITE, INNER AISI 304/OUTER CS, ASME B16.20, THK 1/8", CLASS 150, RF" y en el piping_class es "SPIRAL WOUND GASKET, SS, AISI 304/GRAPHITE, ASME B16.20, THK 1/8", CLASS 150, RF". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.43kg (0.43kg totales) y en el piping_class es 0.302kg (0.302kg totales). Se deben revisar los isométricos 

ITEM 97: CS2SA1-6"-ALV-1-5-004 , GAS, 3/4"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.04kg (0.04kg totales) y en el piping_class es 0.035kg (0.035kg totales). Se deben revisar los isométricos 

ITEM 98: CS2SA1-6"-ALV-1-5-004 , DBB, 3/4"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 2.2kg (2.2kg totales) y en el piping_class es 2.0kg (2.0kg totales). Se deben revisar los isométricos 

ITEM 101: CS2SA1-6"-ALV-1-5-004 , SW, 3/4"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.84kg (0.84kg totales) y en el piping_class es 0.9kg (0.9kg totales). Se deben revisar los isométricos 

ITEM 103: CS2SA1-6"-ALV-1-5-004 , BOLT, 3/4"x125mm (4", #300)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B1.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 104: CS2SA1-6"-ALV-1-5-004 , BOLT, 5/8"x95mm (2", #300)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B1.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 108: CS2SA1-6"-ALV-1-5-010 , BAL, 3/4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "BALL VALVE W/INTEGRAL WELDED 2 NIPPLES, FB, FLOATING BALL, API 608, API 598, A105, CL 800, SW W/2 PE NIPPLES, MNF STD, SS316 BALL, SS316 STEM, 2 OR 3 PCSSPLIT BODY SIDE ENTRY, API 607, LO;" y en el piping_class es "BALL VALVE W/INTEGRAL WELDED 2 NIPPLES, FB, FLOATING BALL, API 608, API 598, A105, CL 800, SW W/2 PE NIPPLES, MNF STD, SS316 BALL, SS316 STEM, 2 OR 3 PCS SPLIT BODY SIDE ENTRY, API 607, LO". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 1.3kg (1.3kg totales) y en el piping_class es 2.4kg (2.4kg totales). Se deben revisar los isométricos 

ITEM 110: CS2SA1-6"-ALV-1-5-010 , BOLT, 1/2"x70mm (3/4", #150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B1.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 111: CS2SA1-6"-ALV-1-5-010 , BOLT, 3/4"x115mm (6", #150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B1.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 112: CS2SA1-6"-ALV-1-5-010 , BOLT, 3/4"x115mm (6", #150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B18.2.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 114: CS2SA1-6"-ALV-1-5-010 , GAS, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "SPIRAL WOUND GASKET, AISI 304/GRAPHITE, INNER AISI 304/OUTER CS, ASME B16.20, THK 1/8", CLASS 150, RF" y en el piping_class es "SPIRAL WOUND GASKET, SS, AISI 304/GRAPHITE, ASME B16.20, THK 1/8", CLASS 150, RF". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 2.17kg (10.85kg totales) y en el piping_class es 0.302kg (1.51kg totales). Se deben revisar los isométricos 

ITEM 116: CS2SA1-6"-ALV-1-5-010 , GAT, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "GATE VALVE FLANGED ENDS, API 600, SEAT LEAKAGE AS PER API 598, ASTM A216 GR.WCB, CLASS 150, RF, ENDS AS PER ASME B16.5, BOLTED BONNET, A193 GR.B7/A194 GR.2H, SPW AISI 304/GRAPHITE, PACKING: GRAPHITE, API TRIM NO 8, RENEWABLE SEATS, FLEXIBLE WEDGE, STE" y en el piping_class es "GATE VALVE FL, API 600, API 598, A216 GR.WCB, CL 150, RF, B16.5, BB, SPW SS304/GRAPH, PKG GRAPH, TRIM #8, RENEWABLE SEATS, FLEXIBLE WEDGE, STEM OS&Y/RSNRO, HO". Se deben revisar los isométricos

ITEM 117: CS2SA1-6"-ALV-1-5-010 , DBB, 3/4"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 4.4kg (8.8kg totales) y en el piping_class es 2.0kg (4.0kg totales). Se deben revisar los isométricos 

ITEM 121: CS2SA1-6"-ALV-1-5-010 , SW, 3/4"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 2.51kg (7.529999999999999kg totales) y en el piping_class es 0.9kg (2.7kg totales). Se deben revisar los isométricos 

ITEM 122: CS2SA1-6"-ALV-1-5-010 , TEE, 6"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 9.27kg (9.27kg totales) y en el piping_class es 19.3kg (19.3kg totales). Se deben revisar los isométricos 

ITEM 128: CS2SA1-8"-ALV-1-5-009 , BOLT, 1/2"x70mm (3/4", #150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B1.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 129: CS2SA1-8"-ALV-1-5-009 , BOLT, 3/4"x115mm (6", #150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B1.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 130: CS2SA1-8"-ALV-1-5-009 , BOLT, 3/4"x120mm (8", #150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B18.2.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 131: CS2SA1-8"-ALV-1-5-009 , BOLT, 5/8"x100mm (4", #150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B18.2.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 132: CS2SA1-8"-ALV-1-5-009 , CRE, 8"x6"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 4.73kg (4.73kg totales) y en el piping_class es 6.5kg (6.5kg totales). Se deben revisar los isométricos 

ITEM 133: CS2SA1-8"-ALV-1-5-009 , GAS, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "SPIRAL WOUND GASKET, AISI 304/GRAPHITE, INNER AISI 304/OUTER CS, ASME B16.20, THK 1/8", CLASS 150, RF" y en el piping_class es "SPIRAL WOUND GASKET, SS, AISI 304/GRAPHITE, ASME B16.20, THK 1/8", CLASS 150, RF". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.26kg (0.26kg totales) y en el piping_class es 0.235kg (0.235kg totales). Se deben revisar los isométricos 

ITEM 134: CS2SA1-8"-ALV-1-5-009 , GAS, 8"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "SPIRAL WOUND GASKET, AISI 304/GRAPHITE, INNER AISI 304/OUTER CS, ASME B16.20, THK 1/8", CLASS 150, RF" y en el piping_class es "SPIRAL WOUND GASKET, SS, AISI 304/GRAPHITE, ASME B16.20, THK 1/8", CLASS 150, RF". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.6kg (0.6kg totales) y en el piping_class es 0.434kg (0.434kg totales). Se deben revisar los isométricos 

ITEM 135: CS2SA1-8"-ALV-1-5-009 , GAS, 3/4"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.04kg (0.04kg totales) y en el piping_class es 0.035kg (0.035kg totales). Se deben revisar los isométricos 

ITEM 136: CS2SA1-8"-ALV-1-5-009 , GAS, 6"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.43kg (0.43kg totales) y en el piping_class es 0.302kg (0.302kg totales). Se deben revisar los isométricos 

ITEM 137: CS2SA1-8"-ALV-1-5-009 , DBB, 3/4"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 2.2kg (2.2kg totales) y en el piping_class es 2.0kg (2.0kg totales). Se deben revisar los isométricos 

ITEM 139: CS2SA1-8"-ALV-1-5-009 , RTE, 8"x4"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 12.35kg (12.35kg totales) y en el piping_class es 28.0kg (28.0kg totales). Se deben revisar los isométricos 

ITEM 141: CS2SA1-8"-ALV-1-5-009 , SW, 3/4"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.84kg (0.84kg totales) y en el piping_class es 0.9kg (0.9kg totales). Se deben revisar los isométricos 

ITEM 142: CS2SA1-8"-ALV-1-5-009 , WNK, 8"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 18.22kg (18.22kg totales) y en el piping_class es 17.3kg (17.3kg totales). Se deben revisar los isométricos 

ITEM 145: CS5SA1-6"-ALV-1-5-002 , 90L, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "ELBOW 90 DEG LR, SEAMLESS, IMPACT TEST PARA. 423.2.3 ASME B31.4, CS, ASTM A234 Gr.WPB, ASME B16.9, BW, SCH 80" y en el piping_class es "ELBOW 90 DEG LR, SEAMLESS, CS, ASTM A234 Gr.WPB, ASME B16.9,  IMPACT TEST AT 32°F ACCORDING TO PARA 423.2.3 OF ASME B31.4 FOR ACCEPTANCE CRITERIA, BW, SCH 80". Se deben revisar los isométricos

ITEM 147: CS5SA1-6"-ALV-1-5-002 , BAL6, 2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "BALL VALVE FLANGED ENDS, FULL BORE, LONG PATTERN, TRUNNION BALL, API 6D, ASTM A216 GR.WCB, CLASS 1500, RF, ENDS AS PER ASME B16.5, AISI 316 BALL, AISI 316 STEM, 2 OR 3 PCS SPLIT BODY SIDE ENTRY, BOLTED CONNECTION, A193 GR.B7/A194 GR.2H, SPW AISI 304/G" y en el piping_class es "BALL VALVE FL, FB, LP, TRUNNION BALL, API 6D, A216 GR.WCB, CL 1500, RF, B16.5, SS316 BALL, SS316 STEM, 2 OR 3 PCS SPLIT BODY SIDE ENTRY, SPW SS304/GRAPH, SEAT RINGS SS316, SEAT INSERTS NYLON, API 607, LO". Se deben revisar los isométricos

ITEM 148: CS5SA1-6"-ALV-1-5-002 , BAL, 3/4"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 31.5kg (94.5kg totales) y en el piping_class es 3.2kg (9.600000000000001kg totales). Se deben revisar los isométricos 

ITEM 149: CS5SA1-6"-ALV-1-5-002 , GLB, 3/4"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 3.2kg (6.4kg totales) y en el piping_class es 4.0kg (8.0kg totales). Se deben revisar los isométricos 

ITEM 150: CS5SA1-6"-ALV-1-5-002 , BE, 2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "PIPE, SEAMLESS, CS, API 5L Gr.B, PSL2, ASME B36.10, BE, SCH 80" y en el piping_class es "PIPE, SEAMLESS, CS, API 5L Gr.B, ASME B36.10, PSL2, BE, SCH 80". Se deben revisar los isométricos

ITEM 151: CS5SA1-6"-ALV-1-5-002 , BE, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "PIPE, SEAMLESS, CS, API 5L Gr.B, PSL2, ASME B36.10, BE, SCH 80" y en el piping_class es "PIPE, SEAMLESS, CS, API 5L Gr.B, ASME B36.10, PSL2, BE, SCH 80". Se deben revisar los isométricos

ITEM 152: CS5SA1-6"-ALV-1-5-002 , BE, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "PIPE, SEAMLESS, CS, API 5L Gr.B, PSL2, ASME B36.10, BW, SCH 80" y en el piping_class es "PIPE, SEAMLESS, CS, API 5L Gr.B, ASME B36.10, PSL2, BE, SCH 80". Se deben revisar los isométricos

ITEM 156: CS5SA1-6"-ALV-1-5-002 , BOLT, 1-1/8"x210mm (6", #900)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B18.2.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 157: CS5SA1-6"-ALV-1-5-002 , BOLT, 7/8"x160mm (2", #1500)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B18.2.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 160: CS5SA1-6"-ALV-1-5-002 , CHS, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "SWING CHECK VALVE FLANGED ENDS, API 594, SEAT LEAKAGE AS PER API 598, ASTM A216 GR.WCB, CLASS 900, INSTALLATION: HORIZONTAL OR VERTICAL, RF, ENDS AS PER ASME B16.5, BOLTED COVER, A193 GR.B7/A194 GR.2H, SPW AISI 304/GRAPHITE, RENEWABLE SEATS, API TRIM" y en el piping_class es "SWING CHECK VALVE FL, API 594, API 598, A216 GR.WCB, CL 900, INST HORIZ/VERT, RF, B16.5, BOLTED COVER, SPW SS304/GRAPH, RENEWABLE SEATS, TRIM #8". Se deben revisar los isométricos

ITEM 161: CS5SA1-6"-ALV-1-5-002 , CRE, 6"x3"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "CONCENTRIC REDUCER, SEAMLESS, CS, ASTM A234 Gr.WPB, ASME B16.9, BW, SCH 80x80" y en el piping_class es "CONCENTRIC REDUCER, SEAMLESS, CS, ASTM A234 Gr.WPB, ASME B16.9, IMPACT TEST AT 32°F ACCORDING TO PARA 423.2.3 OF ASME B31.4 FOR ACCEPTANCE CRITERIA, BW, SCH 80 x 80". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 3.93kg (3.93kg totales) y en el piping_class es 5.95kg (5.95kg totales). Se deben revisar los isométricos 

ITEM 163: CS5SA1-6"-ALV-1-5-002 , GAS, 2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "SPIRAL WOUND GASKET, AISI 304/GRAPHITE, INNER AISI 304/OUTER CS, ASME B16.20, THK 1/8", CLASS 1500, RF" y en el piping_class es "SPIRAL WOUND GASKET, SS, AISI 304/GRAPHITE, ASME B16.20, THK 1/8", CLASS 900, RF". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.4kg (0.8kg totales) y en el piping_class es 0.216kg (0.432kg totales). Se deben revisar los isométricos 

ITEM 164: CS5SA1-6"-ALV-1-5-002 , GAS, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "SPIRAL WOUND GASKET, AISI 304/GRAPHITE, INNER AISI 304/OUTER CS, ASME B16.20, THK 1/8", CLASS 900, RF" y en el piping_class es "SPIRAL WOUND GASKET, SS, AISI 304/GRAPHITE, ASME B16.20, THK 1/8", CLASS 900, RF". Se deben revisar los isométricos

ITEM 165: CS5SA1-6"-ALV-1-5-002 , GAS, 1"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 1.0kg (1.0kg totales) y en el piping_class es 0.069kg (0.069kg totales). Se deben revisar los isométricos 

ITEM 166: CS5SA1-6"-ALV-1-5-002 , GAS, 3/4"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 4.0kg (16.0kg totales) y en el piping_class es 0.055kg (0.22kg totales). Se deben revisar los isométricos 

ITEM 167: CS5SA1-6"-ALV-1-5-002 , GAT, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "GATE VALVE FLANGED ENDS, API 600, SEAT LEAKAGE AS PER API 598, ASTM A216 GR.WCB, CLASS 900, RF, ENDS AS PER ASME B16.5, BOLTED BONNET, A193 GR.B7/A194 GR.2H, SPW AISI 304/GRAPHITE, PACKING: GRAPHITE, API TRIM NO 8, RENEWABLE SEATS, FLEXIBLE WEDGE, STE" y en el piping_class es "GATE VALVE FL, API 600, API 598, A216 GR.WCB, CL 900, RF, B16.5, BB, SPW SS304/GRAPH, PKG GRAPH, TRIM #8, RENEWABLE SEATS, FLEXIBLE WEDGE, STEM OS&Y/RSNRO, GO". Se deben revisar los isométricos

ITEM 168: CS5SA1-6"-ALV-1-5-002 , DBB, 3/4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "INTEGRAL MONO FLANGE DBB NEEDLE MULTI-VALVE, EEMUA 182, A105, CL 1500, RF/NPTF, B16.5 AND B1.20.1, BB, SPW SS304/GRAPH, PKG GRAPH, SS 316 STEM, SEATS&STEM TIP, S, SWIVEL NEEDLE, STEM OS&Y/RSRO, T-HANDLEH, PKG GRAPH" y en el piping_class es "INTEGRAL MONO FLANGE DBB NEEDLE MULTI-VALVE, EEMUA 182, A105, CL 1500, RF/NPTF, B16.5 AND B1.20.1, BB, SPW SS04/GRAPH, PKG GRAPH, SS316 STEM, SEATS&STEM TIP, S, SWIVEL NEEDLE, STEM OS&Y/RSRO, T-HANDLE". Se deben revisar los isométricos

ITEM 173: CS5SA1-6"-ALV-1-5-002 , SW, 3/4"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 11.34kg (45.36kg totales) y en el piping_class es 2.3kg (9.2kg totales). Se deben revisar los isométricos 

ITEM 174: CS5SA1-6"-ALV-1-5-002 , SWC, 2"x1"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "CONCENTRIC SWAGE, CS, ASTM A234 Gr.WPB, MSS SP-95, IMPACT TEST PARA. 423.2.3 ASME B 31.4, BExPE, SCH 80x80" y en el piping_class es "CONCENTRIC SWAGE, CS, ASTM A234 Gr.WPB, MSS SP-95, IMPACT TEST AT 32°F ACCORDING TO PARA 423.2.3 OF ASME B31.4 FOR ACCEPTANCE CRITERIA, BExPE, SCH 80x80 ". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.91kg (0.91kg totales) y en el piping_class es 1.06kg (1.06kg totales). Se deben revisar los isométricos 

ITEM 175: CS5SA1-6"-ALV-1-5-002 , TEE, 3/4"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.39kg (0.39kg totales) y en el piping_class es 0.33kg (0.33kg totales). Se deben revisar los isométricos 

ITEM 179: CS5SA1-6"-ALV-1-5-002 , BOLT, 1-1/8"x195mm (3", #1500)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HVY HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B1.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 180: CS5SA1-6"-ALV-1-5-002 , GAS, 3"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "RING JOINT GASKET, SOFT IRON 90 BHN MAX., OVAL TYPE, ASME B16.20, CLASS 1500, RTJ" y en el piping_class es "RING JOINT GASKET, SOFT IRON BHN MAX, OVAL TYPE, ASME B16.20, CLASS 1500, RTJ". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.59kg (1.18kg totales) y en el piping_class es 0.45kg (0.9kg totales). Se deben revisar los isométricos 

ITEM 182: CS5SA1-6"-ALV-1-5-002 , WNK, 3"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 19.35kg (19.35kg totales) y en el piping_class es 20.53kg (20.53kg totales). Se deben revisar los isométricos 

ITEM 183: CS5SA1-6"-ALV-1-5-005 , 90L, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "ELBOW 90 DEG LR, SEAMLESS, IMPACT TEST PARA. 423.2.3 ASME B31.4, CS, ASTM A234 Gr.WPB, ASME B16.9, BW, SCH 80" y en el piping_class es "ELBOW 90 DEG LR, SEAMLESS, CS, ASTM A234 Gr.WPB, ASME B16.9,  IMPACT TEST AT 32°F ACCORDING TO PARA 423.2.3 OF ASME B31.4 FOR ACCEPTANCE CRITERIA, BW, SCH 80". Se deben revisar los isométricos

ITEM 185: CS5SA1-6"-ALV-1-5-005 , BAL6, 2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "BALL VALVE FLANGED ENDS, FULL BORE, LONG PATTERN, TRUNNION BALL, API 6D, ASTM A216 GR.WCB, CLASS 1500, RF, ENDS AS PER ASME B16.5, AISI 316 BALL, AISI 316 STEM, 2 OR 3 PCS SPLIT BODY SIDE ENTRY, BOLTED CONNECTION, A193 GR.B7/A194 GR.2H, SPW AISI 304/G" y en el piping_class es "BALL VALVE FL, FB, LP, TRUNNION BALL, API 6D, A216 GR.WCB, CL 1500, RF, B16.5, SS316 BALL, SS316 STEM, 2 OR 3 PCS SPLIT BODY SIDE ENTRY, SPW SS304/GRAPH, SEAT RINGS SS316, SEAT INSERTS NYLON, API 607, LO". Se deben revisar los isométricos

ITEM 186: CS5SA1-6"-ALV-1-5-005 , BAL, 3/4"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 31.5kg (94.5kg totales) y en el piping_class es 3.2kg (9.600000000000001kg totales). Se deben revisar los isométricos 

ITEM 187: CS5SA1-6"-ALV-1-5-005 , GLB, 3/4"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 3.2kg (6.4kg totales) y en el piping_class es 4.0kg (8.0kg totales). Se deben revisar los isométricos 

ITEM 188: CS5SA1-6"-ALV-1-5-005 , BE, 2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "PIPE, SEAMLESS, CS, API 5L Gr.B, PSL2, ASME B36.10, BE, SCH 80" y en el piping_class es "PIPE, SEAMLESS, CS, API 5L Gr.B, ASME B36.10, PSL2, BE, SCH 80". Se deben revisar los isométricos

ITEM 189: CS5SA1-6"-ALV-1-5-005 , BE, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "PIPE, SEAMLESS, CS, API 5L Gr.B, PSL2, ASME B36.10, BE, SCH 80" y en el piping_class es "PIPE, SEAMLESS, CS, API 5L Gr.B, ASME B36.10, PSL2, BE, SCH 80". Se deben revisar los isométricos

ITEM 193: CS5SA1-6"-ALV-1-5-005 , BOLT, 1-1/8"x210mm (6", #900)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B18.2.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 194: CS5SA1-6"-ALV-1-5-005 , BOLT, 7/8"x160mm (2", #1500)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B18.2.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 197: CS5SA1-6"-ALV-1-5-005 , CHS, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "SWING CHECK VALVE FLANGED ENDS, API 594, SEAT LEAKAGE AS PER API 598, ASTM A216 GR.WCB, CLASS 900, INSTALLATION: HORIZONTAL OR VERTICAL, RF, ENDS AS PER ASME B16.5, BOLTED COVER, A193 GR.B7/A194 GR.2H, SPW AISI 304/GRAPHITE, RENEWABLE SEATS, API TRIM" y en el piping_class es "SWING CHECK VALVE FL, API 594, API 598, A216 GR.WCB, CL 900, INST HORIZ/VERT, RF, B16.5, BOLTED COVER, SPW SS304/GRAPH, RENEWABLE SEATS, TRIM #8". Se deben revisar los isométricos

ITEM 198: CS5SA1-6"-ALV-1-5-005 , CRE, 6"x3"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "CONCENTRIC REDUCER, SEAMLESS, CS, ASTM A234 Gr.WPB, ASME B16.9, BW, SCH 80x80" y en el piping_class es "CONCENTRIC REDUCER, SEAMLESS, CS, ASTM A234 Gr.WPB, ASME B16.9, IMPACT TEST AT 32°F ACCORDING TO PARA 423.2.3 OF ASME B31.4 FOR ACCEPTANCE CRITERIA, BW, SCH 80 x 80". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 3.93kg (3.93kg totales) y en el piping_class es 5.95kg (5.95kg totales). Se deben revisar los isométricos 

ITEM 199: CS5SA1-6"-ALV-1-5-005 , GAS, 2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "SPIRAL WOUND GASKET, AISI 304/GRAPHITE, INNER AISI 304/OUTER CS, ASME B16.20, THK 1/8", CLASS 1500, RF" y en el piping_class es "SPIRAL WOUND GASKET, SS, AISI 304/GRAPHITE, ASME B16.20, THK 1/8", CLASS 900, RF". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.4kg (0.8kg totales) y en el piping_class es 0.216kg (0.432kg totales). Se deben revisar los isométricos 

ITEM 200: CS5SA1-6"-ALV-1-5-005 , GAS, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "SPIRAL WOUND GASKET, AISI 304/GRAPHITE, INNER AISI 304/OUTER CS, ASME B16.20, THK 1/8", CLASS 900, RF" y en el piping_class es "SPIRAL WOUND GASKET, SS, AISI 304/GRAPHITE, ASME B16.20, THK 1/8", CLASS 900, RF". Se deben revisar los isométricos

ITEM 201: CS5SA1-6"-ALV-1-5-005 , GAS, 1"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 1.0kg (1.0kg totales) y en el piping_class es 0.069kg (0.069kg totales). Se deben revisar los isométricos 

ITEM 202: CS5SA1-6"-ALV-1-5-005 , GAS, 3/4"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 4.0kg (16.0kg totales) y en el piping_class es 0.055kg (0.22kg totales). Se deben revisar los isométricos 

ITEM 203: CS5SA1-6"-ALV-1-5-005 , GAT, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "GATE VALVE FLANGED ENDS, API 600, SEAT LEAKAGE AS PER API 598, ASTM A216 GR.WCB, CLASS 900, RF, ENDS AS PER ASME B16.5, BOLTED BONNET, A193 GR.B7/A194 GR.2H, SPW AISI 304/GRAPHITE, PACKING: GRAPHITE, API TRIM NO 8, RENEWABLE SEATS, FLEXIBLE WEDGE, STE" y en el piping_class es "GATE VALVE FL, API 600, API 598, A216 GR.WCB, CL 900, RF, B16.5, BB, SPW SS304/GRAPH, PKG GRAPH, TRIM #8, RENEWABLE SEATS, FLEXIBLE WEDGE, STEM OS&Y/RSNRO, GO". Se deben revisar los isométricos

ITEM 204: CS5SA1-6"-ALV-1-5-005 , DBB, 3/4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "INTEGRAL MONO FLANGE DBB NEEDLE MULTI-VALVE, EEMUA 182, A105, CL 1500, RF/NPTF, B16.5 AND B1.20.1, BB, SPW SS304/GRAPH, PKG GRAPH, SS 316 STEM, SEATS&STEM TIP, S, SWIVEL NEEDLE, STEM OS&Y/RSRO, T-HANDLEH, PKG GRAPH" y en el piping_class es "INTEGRAL MONO FLANGE DBB NEEDLE MULTI-VALVE, EEMUA 182, A105, CL 1500, RF/NPTF, B16.5 AND B1.20.1, BB, SPW SS04/GRAPH, PKG GRAPH, SS316 STEM, SEATS&STEM TIP, S, SWIVEL NEEDLE, STEM OS&Y/RSRO, T-HANDLE". Se deben revisar los isométricos

ITEM 209: CS5SA1-6"-ALV-1-5-005 , SW, 3/4"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 11.34kg (45.36kg totales) y en el piping_class es 2.3kg (9.2kg totales). Se deben revisar los isométricos 

ITEM 210: CS5SA1-6"-ALV-1-5-005 , SWC, 2"x1"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "CONCENTRIC SWAGE, CS, ASTM A234 Gr.WPB, MSS SP-95, IMPACT TEST PARA. 423.2.3 ASME B 31.4, BExPE, SCH 80x80" y en el piping_class es "CONCENTRIC SWAGE, CS, ASTM A234 Gr.WPB, MSS SP-95, IMPACT TEST AT 32°F ACCORDING TO PARA 423.2.3 OF ASME B31.4 FOR ACCEPTANCE CRITERIA, BExPE, SCH 80x80 ". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.91kg (0.91kg totales) y en el piping_class es 1.06kg (1.06kg totales). Se deben revisar los isométricos 

ITEM 211: CS5SA1-6"-ALV-1-5-005 , TEE, 3/4"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.39kg (0.39kg totales) y en el piping_class es 0.33kg (0.33kg totales). Se deben revisar los isométricos 

ITEM 215: CS5SA1-6"-ALV-1-5-005 , BOLT, 1-1/8"x195mm (3", #1500)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HVY HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B1.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 216: CS5SA1-6"-ALV-1-5-005 , GAS, 3"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "RING JOINT GASKET, SOFT IRON 90 BHN MAX., OVAL TYPE, ASME B16.20, CLASS 1500, RTJ" y en el piping_class es "RING JOINT GASKET, SOFT IRON BHN MAX, OVAL TYPE, ASME B16.20, CLASS 1500, RTJ". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.59kg (1.18kg totales) y en el piping_class es 0.45kg (0.9kg totales). Se deben revisar los isométricos 

ITEM 218: CS5SA1-6"-ALV-1-5-005 , WNK, 3"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 19.35kg (19.35kg totales) y en el piping_class es 20.53kg (20.53kg totales). Se deben revisar los isométricos 

ITEM 219: CS5SA1-6"-ALV-1-5-011 , 90L, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "ELBOW 90 DEG LR, SEAMLESS, IMPACT TEST PARA. 423.2.3 ASME B31.4, CS, ASTM A234 Gr.WPB, ASME B16.9, BW, SCH 80" y en el piping_class es "ELBOW 90 DEG LR, SEAMLESS, CS, ASTM A234 Gr.WPB, ASME B16.9,  IMPACT TEST AT 32°F ACCORDING TO PARA 423.2.3 OF ASME B31.4 FOR ACCEPTANCE CRITERIA, BW, SCH 80". Se deben revisar los isométricos

ITEM 220: CS5SA1-6"-ALV-1-5-011 , 90L, 6"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.0kg (0.0kg totales) y en el piping_class es 15.35kg (46.05kg totales). Se deben revisar los isométricos 

ITEM 222: CS5SA1-6"-ALV-1-5-011 , BAL, 1-1/2"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 58.0kg (116.0kg totales) y en el piping_class es 15.2kg (30.4kg totales). Se deben revisar los isométricos 

ITEM 223: CS5SA1-6"-ALV-1-5-011 , BAL, 1-1/2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "BALL VALVE W/INTEGRAL WELDED 2 NIPPLES, RB, FLOATING BALL, B16.34, A105, CL 1500, SW W/2 PE NIPPLES, MNF STD, SS316 BALL, SS316 STEM, 2 OR 3 PCS SPLIT BODY SIDE ENTRY, SEAT RINGS NYLON, API 607, LO" y en el piping_class es "BALL VALVE W/INTEGRAL WELDED 2 NIPPLES, FB, FLOATING BALL, B16.34, A105, CL 1500, SW W/2 PE NIPPLES, MNF STD, SS316 BALL, SS316 STEM, 2 OR 3 PCS SPLIT BODY SIDE ENTRY, SEAT RINGS NYLON, API 607, LO". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 29.0kg (29.0kg totales) y en el piping_class es 15.2kg (15.2kg totales). Se deben revisar los isométricos 

ITEM 224: CS5SA1-6"-ALV-1-5-011 , BE, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "PIPE, SEAMLESS, CS, API 5L Gr.B, PSL2, ASME B36.10, BE, SCH 80" y en el piping_class es "PIPE, SEAMLESS, CS, API 5L Gr.B, ASME B36.10, PSL2, BE, SCH 80". Se deben revisar los isométricos

ITEM 225: CS5SA1-6"-ALV-1-5-011 , BE, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "PIPE, SEAMLESS, CS, API 5L Gr.B, PSL2, ASME B36.10, BW, SCH 80" y en el piping_class es "PIPE, SEAMLESS, CS, API 5L Gr.B, ASME B36.10, PSL2, BE, SCH 80". Se deben revisar los isométricos

ITEM 227: CS5SA1-6"-ALV-1-5-011 , BLD, 1-1/2"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 19.05kg (57.150000000000006kg totales) y en el piping_class es 5.9kg (17.700000000000003kg totales). Se deben revisar los isométricos 

ITEM 228: CS5SA1-6"-ALV-1-5-011 , BOLT, 1-1/8"x210mm (6", #900)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B18.2.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 229: CS5SA1-6"-ALV-1-5-011 , BOLT, 7/8"x160mm (3", #900)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B18.2.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 231: CS5SA1-6"-ALV-1-5-011 , GAS, 3"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "SPIRAL WOUND GASKET, AISI 304/GRAPHITE, INNER AISI 304/OUTER CS, ASME B16.20, THK 1/8", CLASS 900, RF" y en el piping_class es "SPIRAL WOUND GASKET, SS, AISI 304/GRAPHITE, ASME B16.20, THK 1/8", CLASS 900, RF". Se deben revisar los isométricos

ITEM 232: CS5SA1-6"-ALV-1-5-011 , GAS, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "SPIRAL WOUND GASKET, AISI 304/GRAPHITE, INNER AISI 304/OUTER CS, ASME B16.20, THK 1/8", CLASS 900, RF" y en el piping_class es "SPIRAL WOUND GASKET, SS, AISI 304/GRAPHITE, ASME B16.20, THK 1/8", CLASS 900, RF". Se deben revisar los isométricos

ITEM 233: CS5SA1-6"-ALV-1-5-011 , GAS, 1-1/2"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 3.0kg (9.0kg totales) y en el piping_class es 0.098kg (0.29400000000000004kg totales). Se deben revisar los isométricos 

ITEM 234: CS5SA1-6"-ALV-1-5-011 , GAS, 3/4"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 1.0kg (1.0kg totales) y en el piping_class es 0.055kg (0.055kg totales). Se deben revisar los isométricos 

ITEM 235: CS5SA1-6"-ALV-1-5-011 , DBB, 3/4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "INTEGRAL MONO FLANGE DBB NEEDLE MULTI-VALVE, EEMUA 182, A105, CL 1500, RF/NPTF, B16.5 AND B1.20.1, BB, SPW SS304/GRAPH, PKG GRAPH, SS 316 STEM, SEATS&STEM TIP, S, SWIVEL NEEDLE, STEM OS&Y/RSRO, T-HANDLEH, PKG GRAPH" y en el piping_class es "INTEGRAL MONO FLANGE DBB NEEDLE MULTI-VALVE, EEMUA 182, A105, CL 1500, RF/NPTF, B16.5 AND B1.20.1, BB, SPW SS04/GRAPH, PKG GRAPH, SS316 STEM, SEATS&STEM TIP, S, SWIVEL NEEDLE, STEM OS&Y/RSRO, T-HANDLE". Se deben revisar los isométricos

ITEM 238: CS5SA1-6"-ALV-1-5-011 , RTE, 6"x3"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "REDUCING TEE, SEAMLESS, IMPACT TEST PARA. 423.2.3 ASME B31.4, CS, ASTM A234 Gr.WPB, ASME B16.9, BW, SCH 80x80" y en el piping_class es "REDUCING TEE, SEAMLESS, CS, ASTM A234 Gr.WPB, ASME B16.9, IMPACT TEST AT 32°F ACCORDING TO PARA 423.2.3 OF ASME B31.4 FOR ACCEPTANCE CRITERIA, BW, SCH 80 x 80". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 12.54kg (12.54kg totales) y en el piping_class es 18.0kg (18.0kg totales). Se deben revisar los isométricos 

ITEM 241: CS5SA1-6"-ALV-1-5-011 , SW, 1-1/2"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 20.41kg (61.230000000000004kg totales) y en el piping_class es 5.5kg (16.5kg totales). Se deben revisar los isométricos 

ITEM 242: CS5SA1-6"-ALV-1-5-011 , SW, 3/4"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 2.84kg (2.84kg totales) y en el piping_class es 2.3kg (2.3kg totales). Se deben revisar los isométricos 

ITEM 243: CS5SA1-6"-ALV-1-5-011 , TEE, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STRAIGHT TEE, SEAMLESS, CS, ASTM A234 Gr.WPB, ASME B6.9, IMPACT TEST AT 32°F ACCORDING TO PARA 423.2.3 OF ASME B31.4 FOR ACCEPTANCE CRITERIA, BW, SCH 80" y en el piping_class es "STRAIGHT TEE, SEAMLESS, CS, ASTM A234 Gr.WPB, ASME B16.9, IMPACT TEST AT 32°F ACCORDING TO PARA 423.2.3 OF ASME B31.4 FOR ACCEPTANCE CRITERIA, BW, SCH 80". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 14.08kg (14.08kg totales) y en el piping_class es 19.3kg (19.3kg totales). Se deben revisar los isométricos 

ITEM 244: CS5SA1-6"-ALV-1-5-011 , WNK, 3"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 14.51kg (14.51kg totales) y en el piping_class es 13.63kg (13.63kg totales). Se deben revisar los isométricos 

