ITEM 1: CS2SA1-1"-ALV-1-5-003 , PE, 1"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "PIPE, SMLS, CS, ASTM A106 GR. B, ASME B36.10M, PE, SCH 80" y en el piping_class es "PIPE, SEAMLESS, CS, ASTM A106 Gr.B, ASME B36.10, PE, SCH 80". Se deben revisar los isométricos

ITEM 2: CS2SA1-1"-ALV-1-5-003 , BOLT, 1/2"x70mm (3/4", # 150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLT, CS, ASTM A193 GR. B7 W/2 HVY HEX NUTS ASTM A194 GR. 2H, ASME B18.2.1, L=70mm" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B1.1/B18.2.2". Se deben revisar los isométricos

ITEM 3: CS2SA1-1"-ALV-1-5-003 , BOLT, 1/2"x75mm (1", # 150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLT, CS, ASTM A193 GR. B7 W/2 HVY HEX NUTS ASTM A194 GR. 2H, ASME B18.2.1, L=75mm" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B1.1/B18.2.2". Se deben revisar los isométricos

ITEM 4: CS2SA1-1"-ALV-1-5-003 , NIP, 3/4"x100mm
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "NIPPLE, CS, ASTM A106, ASME B36.10M, L=100mm, PE, SCH 80" y en el piping_class es "NIPPLE, SEAMLESS, CS, ASTM A106 Gr.B, ASME B36.10, PE, SCH 80 L= 100 mm". Se deben revisar los isométricos

ITEM 5: CS2SA1-1"-ALV-1-5-003 , NIP, 1"x100mm
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "NIPPLE, CS, ASTM A106, ASME B36.10M, L=100mm, PE, SCH 80" y en el piping_class es "NIPPLE, SEAMLESS, CS, ASTM A106 Gr.B, ASME B36.10, PE, SCH 80 L= 100 mm". Se deben revisar los isométricos

ITEM 6: CS2SA1-1"-ALV-1-5-003 , NIP, 1"x100mm
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "NIPPLE, CS, ASTM A106, ASME B36.10M, L=100mm, PExTE, SCH 80" y en el piping_class es "NIPPLE, SEAMLESS, CS, ASTM A106 Gr.B, ASME B36.10, PE, SCH 80 L= 100 mm". Se deben revisar los isométricos

ITEM 7: CS2SA1-1"-ALV-1-5-003 , CPL, 1"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 1.0kg (1.0kg totales) y en el piping_class es 0.22kg (0.22kg totales). Se deben revisar los isométricos 

ITEM 8: CS2SA1-1"-ALV-1-5-003 , GAT, 3/4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "GATE VALVE SW, API 602, API 598, A105, CL 800, SW, B16.11, BB, SPW SS304/GRAPH, PKG GRAPH, TRIM #8, RENEWABLE SEATS, SOLID WEDGE, STEM OS&Y/RSNRO, HO, GAV24F0B2B" y en el piping_class es "GATE VALVE SW, API 602, API 598, A105, CL 800, SW, B16.11, BB, SPW SS304/GRAPH, PKG GRAPH, TRIM #8, RENEWABLE SEATS, SOLID WEDGE, STEM OS&Y/RSNRO, HO". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 3.7kg (3.7kg totales) y en el piping_class es 2.0kg (2.0kg totales). Se deben revisar los isométricos 

ITEM 9: CS2SA1-1"-ALV-1-5-003 , BAL, 1"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "BALL VALVE W/WELDED 2 NIPP, FB, FLOATING BALL, API 608, API 598, A105, CL 800, SW W/2 PE NIPPLES, MNF STD, SS316 BALL, SS316 STEM, 2 OR 3 PCS SPLIT BODY SIDE ENTRY, API 607, LO, BAV24G0I1C" y en el piping_class es "BALL VALVE W/INTEGRAL WELDED 2 NIPPLES, FB, FLOATING BALL, API 608, API 598, A105, CL 800, SW W/2 PE NIPPLES, MNF STD, SS316 BALL, SS316 STEM, 2 OR 3 PCS SPLIT BODY SIDE ENTRY, API 607, LO". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 3.1kg (3.1kg totales) y en el piping_class es 3.5kg (3.5kg totales). Se deben revisar los isométricos 

ITEM 10: CS2SA1-1"-ALV-1-5-003 , GAS, 3/4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "SPIRAL WOUND GASKET, AISI 304 W/ GRAPHITE FILLER, ASME B16.20, CLASS 150,  RF, INNER AISI 304, OUTER CS, 1/8" THK" y en el piping_class es "SPIRAL WOUND GASKET, SS, AISI 304/GRAPHITE, ASME B16.20, THK 1/8", CLASS 150, RF". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.04kg (0.04kg totales) y en el piping_class es 0.035kg (0.035kg totales). Se deben revisar los isométricos 

ITEM 11: CS2SA1-1"-ALV-1-5-003 , GAS, 1"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "SPIRAL WOUND GASKET, AISI 304 W/ GRAPHITE FILLER, ASME B16.20, CLASS 150,  RF, INNER AISI 304, OUTER CS, 1/8" THK" y en el piping_class es "SPIRAL WOUND GASKET, SS, AISI 304/GRAPHITE, ASME B16.20, THK 1/8", CLASS 150, RF". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.05kg (0.05kg totales) y en el piping_class es 0.047kg (0.047kg totales). Se deben revisar los isométricos 

ITEM 12: CS2SA1-1"-ALV-1-5-003 , RTE, 1"x3/4"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.73kg (0.73kg totales) y en el piping_class es 0.53kg (0.53kg totales). Se deben revisar los isométricos 

ITEM 13: CS2SA1-1"-ALV-1-5-003 , 90L, 1"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 1.52kg (6.08kg totales) y en el piping_class es 0.35kg (1.4kg totales). Se deben revisar los isométricos 

ITEM 17: CS2SA1-1"-SUM-1-5-004 , PE, 1"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "PIPE, SMLS, CS, ASTM A106 GR. B, ASME B36.10M, PE, SCH 80" y en el piping_class es "PIPE, SEAMLESS, CS, ASTM A106 Gr.B, ASME B36.10, PE, SCH 80". Se deben revisar los isométricos

ITEM 18: CS2SA1-1"-SUM-1-5-004 , BOLT, 1/2"x75mm (1", # 150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLT, CS, ASTM A193 GR. B7 W/2 HVY HEX NUTS ASTM A194 GR. 2H, ASME B18.2.1, L=75mm" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B1.1/B18.2.2". Se deben revisar los isométricos

ITEM 20: CS2SA1-1"-SUM-1-5-004 , BAL, 1"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "BALL VALVE W/WELDED 2 NIPP, FB, FLOATING BALL, API 608, API 598, A105, CL 800, SW W/2 PE NIPPLES, MNF STD, SS316 BALL, SS316 STEM, 2 OR 3 PCS SPLIT BODY SIDE ENTRY, API 607, LO, BAV24G0I1C" y en el piping_class es "BALL VALVE W/INTEGRAL WELDED 2 NIPPLES, FB, FLOATING BALL, API 608, API 598, A105, CL 800, SW W/2 PE NIPPLES, MNF STD, SS316 BALL, SS316 STEM, 2 OR 3 PCS SPLIT BODY SIDE ENTRY, API 607, LO". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 3.1kg (3.1kg totales) y en el piping_class es 3.5kg (3.5kg totales). Se deben revisar los isométricos 

ITEM 21: CS2SA1-1"-SUM-1-5-004 , GAS, 1"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "SPIRAL WOUND GASKET, AISI 304 W/ GRAPHITE FILLER, ASME B16.20, CLASS 150,  RF, INNER AISI 304, OUTER CS, 1/8" THK" y en el piping_class es "SPIRAL WOUND GASKET, SS, AISI 304/GRAPHITE, ASME B16.20, THK 1/8", CLASS 150, RF". Se deben revisar los isométricos

ITEM 22: CS2SA1-1"-SUM-1-5-004 , 90L, 1"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.38kg (0.38kg totales) y en el piping_class es 0.35kg (0.35kg totales). Se deben revisar los isométricos 

ITEM 24: CS2SA1-1"-SUM-1-5-005 , PE, 1"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "PIPE, SMLS, CS, ASTM A106 GR. B, ASME B36.10M, PE, SCH 80" y en el piping_class es "PIPE, SEAMLESS, CS, ASTM A106 Gr.B, ASME B36.10, PE, SCH 80". Se deben revisar los isométricos

ITEM 25: CS2SA1-1"-SUM-1-5-005 , BOLT, 1/2"x75mm (1", # 150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLT, CS, ASTM A193 GR. B7 W/2 HVY HEX NUTS ASTM A194 GR. 2H, ASME B18.2.1, L=75mm" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B1.1/B18.2.2". Se deben revisar los isométricos

ITEM 27: CS2SA1-1"-SUM-1-5-005 , BAL, 1"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "BALL VALVE W/WELDED 2 NIPP, FB, FLOATING BALL, API 608, API 598, A105, CL 800, SW W/2 PE NIPPLES, MNF STD, SS316 BALL, SS316 STEM, 2 OR 3 PCS SPLIT BODY SIDE ENTRY, API 607, LO, BAV24G0I1C" y en el piping_class es "BALL VALVE W/INTEGRAL WELDED 2 NIPPLES, FB, FLOATING BALL, API 608, API 598, A105, CL 800, SW W/2 PE NIPPLES, MNF STD, SS316 BALL, SS316 STEM, 2 OR 3 PCS SPLIT BODY SIDE ENTRY, API 607, LO". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 6.2kg (12.4kg totales) y en el piping_class es 3.5kg (7.0kg totales). Se deben revisar los isométricos 

ITEM 28: CS2SA1-1"-SUM-1-5-005 , GAS, 1"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "SPIRAL WOUND GASKET, AISI 304 W/ GRAPHITE FILLER, ASME B16.20, CLASS 150,  RF, INNER AISI 304, OUTER CS, 1/8" THK" y en el piping_class es "SPIRAL WOUND GASKET, SS, AISI 304/GRAPHITE, ASME B16.20, THK 1/8", CLASS 150, RF". Se deben revisar los isométricos

ITEM 30: CS2SA1-1"-SUM-1-5-005 , 90L, 1"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 1.52kg (6.08kg totales) y en el piping_class es 0.35kg (1.4kg totales). Se deben revisar los isométricos 

ITEM 33: CS2SA1-1/2"-SUM-1-5-008 , PE, 1/2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "PIPE, SMLS, CS, ASTM A106 GR. B, ASME B36.10M, PE, SCH 80" y en el piping_class es "PIPE, SEAMLESS, CS, ASTM A106 Gr.B, ASME B36.10, PE, SCH 80". Se deben revisar los isométricos

ITEM 34: CS2SA1-1/2"-SUM-1-5-008 , CPL, 1/2"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.5kg (0.5kg totales) y en el piping_class es 0.09kg (0.09kg totales). Se deben revisar los isométricos 

ITEM 36: CS2SA1-1/2"-SUM-1-5-009 , PE, 1/2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "PIPE, SMLS, CS, ASTM A106 GR. B, ASME B36.10M, PE, SCH 80" y en el piping_class es "PIPE, SEAMLESS, CS, ASTM A106 Gr.B, ASME B36.10, PE, SCH 80". Se deben revisar los isométricos

ITEM 37: CS2SA1-1/2"-SUM-1-5-009 , BOLT, 1/2"x70mm (1/2", # 150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLT, CS, ASTM A193 GR. B7 W/2 HVY HEX NUTS ASTM A194 GR. 2H, ASME B18.2.1, L=70mm" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B1.1/B18.2.2". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.1175kg (0.47kg totales) y en el piping_class es 0.0kg (0.0kg totales). Se deben revisar los isométricos 

ITEM 38: CS2SA1-1/2"-SUM-1-5-009 , CPL, 1/2"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.5kg (0.5kg totales) y en el piping_class es 0.09kg (0.09kg totales). Se deben revisar los isométricos 

ITEM 39: CS2SA1-1/2"-SUM-1-5-009 , BAL, 1/2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "BALL VALVE W/WELDED 2 NIPP, FB, FLOATING BALL, API 608, API 598, A105, CL 800, SW W/2 PE NIPPLES, MNF STD, SS316 BALL, SS316 STEM, 2 OR 3 PCS SPLIT BODY SIDE ENTRY, API 607, LO, BAV24G0I1C" y en el piping_class es "BALL VALVE W/INTEGRAL WELDED 2 NIPPLES, FB, FLOATING BALL, API 608, API 598, A105, CL 800, SW W/2 PE NIPPLES, MNF STD, SS316 BALL, SS316 STEM, 2 OR 3 PCS SPLIT BODY SIDE ENTRY, API 607, LO". Se deben revisar los isométricos

ITEM 40: CS2SA1-1/2"-SUM-1-5-009 , CHL, 1/2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "LIFT CHECK VALVE SW, API 602, A105, CL 800, INST HORIZ/VERT, SW, B16.11, BOLTED COVER, SPW SS304/GRAPH, PISTON TYPE OBTURATOR, TRIM #8, CLV24F0B2B" y en el piping_class es "LIFT CHECK VALVE SW, API 602, A105, CL 800, INST HORIZ/VERT, SW, B16.11, BOLTED COVER, SPW SS304/GRAPH, PISTON TYPE OBTURATOR, TRIM #8". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 1.6kg (1.6kg totales) y en el piping_class es 1.4kg (1.4kg totales). Se deben revisar los isométricos 

ITEM 41: CS2SA1-1/2"-SUM-1-5-009 , GAS, 1/2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "SPIRAL WOUND GASKET, AISI 304 W/ GRAPHITE FILLER, ASME B16.20, CLASS 150,  RF, INNER AISI 304, OUTER CS, 1/8" THK" y en el piping_class es "SPIRAL WOUND GASKET, SS, AISI 304/GRAPHITE, ASME B16.20, THK 1/8", CLASS 150, RF". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.03kg (0.03kg totales) y en el piping_class es 0.025kg (0.025kg totales). Se deben revisar los isométricos 

ITEM 44: CS2SA1-2"-SUM-1-5-007 , PE, 1"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "PIPE, SMLS, CS, ASTM A106 GR. B, ASME B36.10M, PE, SCH 80" y en el piping_class es "PIPE, SEAMLESS, CS, ASTM A106 Gr.B, ASME B36.10, PE, SCH 80". Se deben revisar los isométricos

ITEM 46: CS2SA1-2"-SUM-1-5-007 , RTE, 1"x3/4"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.73kg (0.73kg totales) y en el piping_class es 0.53kg (0.53kg totales). Se deben revisar los isométricos 

ITEM 47: CS2SA1-2"-SUM-1-5-007 , 90L, 1"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.38kg (0.38kg totales) y en el piping_class es 0.35kg (0.35kg totales). Se deben revisar los isométricos 

ITEM 48: CS2SA1-2"-SUM-1-5-007 , SWC, 1"x1/2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "CONCENTRIC SWAGE, CS, ASTM A234 GR. WPB, MSS SP-95, PE, SCH 80x80" y en el piping_class es "CONCENTRIC SWAGE, CS, ASTM A234 Gr.WPB, MSS SP-95, PExPE, SCH 80x80". Se deben revisar los isométricos

ITEM 50: CS2SA1-2"-TIE-IN-003 , CAP, 2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "CAP, CS, ASTM A234 GR. WPB, ASME B16.9, BW, SCH 40" y en el piping_class es "CAP, SEAMLESS, CS, ASTM A234 Gr.WPB, ASME B16.9, BW, SCH 40". Se deben revisar los isométricos

ITEM 51: CS2SA1-3"-SUM-1-5-002 , BE, 3"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "PIPE, SMLS, CS, ASTM A106 GR. B, ASME B36.10M, BE, SCH 40" y en el piping_class es "PIPE, SEAMLESS, CS, ASTM A106 Gr.B, ASME B36.10, BE, SCH 40". Se deben revisar los isométricos

ITEM 52: CS2SA1-3"-SUM-1-5-002 , BOLT, 1/2"x70mm (3/4", # 150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLT, CS, ASTM A193 GR. B7 W/2 HVY HEX NUTS ASTM A194 GR. 2H, ASME B18.2.1, L=70mm" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B1.1/B18.2.2". Se deben revisar los isométricos

ITEM 53: CS2SA1-3"-SUM-1-5-002 , BOLT, 5/8"x90mm (2", # 150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLT, CS, ASTM A193 GR. B7 W/2 HVY HEX NUTS ASTM A194 GR. 2H, ASME B18.2.1, L=90mm" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B1.1/B18.2.2". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.1925kg (0.77kg totales) y en el piping_class es 0.0kg (0.0kg totales). Se deben revisar los isométricos 

ITEM 54: CS2SA1-3"-SUM-1-5-002 , BOLT, 5/8"x100mm (3", # 150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLT, CS, ASTM A193 GR. B7 W/2 HVY HEX NUTS ASTM A194 GR. 2H, ASME B18.2.1, L=100mm" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B1.1/B18.2.2". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.19875kg (3.18kg totales) y en el piping_class es 0.0kg (0.0kg totales). Se deben revisar los isométricos 

ITEM 55: CS2SA1-3"-SUM-1-5-002 , NIP, 3/4"x100mm
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "NIPPLE, CS, ASTM A106, ASME B36.10M, L=100mm, PE, SCH 80" y en el piping_class es "NIPPLE, SEAMLESS, CS, ASTM A106 Gr.B, ASME B36.10, PE, SCH 80 L= 100 mm". Se deben revisar los isométricos

ITEM 56: CS2SA1-3"-SUM-1-5-002 , NIP, 3/4"x100mm
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "NIPPLE, CS, ASTM A106, ASME B36.10M, L=100mm, PExTE, SCH 80" y en el piping_class es "NIPPLE, SEAMLESS, CS, ASTM A106 Gr.B, ASME B36.10, PE, SCH 80 L= 100 mm". Se deben revisar los isométricos

ITEM 57: CS2SA1-3"-SUM-1-5-002 , NIP, 1"x100mm
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "NIPPLE, CS, ASTM A106, ASME B36.10M, L=100mm, PExTE, SCH 80" y en el piping_class es "NIPPLE, SEAMLESS, CS, ASTM A106 Gr.B, ASME B36.10, PE, SCH 80 L= 100 mm". Se deben revisar los isométricos

ITEM 58: CS2SA1-3"-SUM-1-5-002 , CPL, 1"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 1.0kg (1.0kg totales) y en el piping_class es 0.22kg (0.22kg totales). Se deben revisar los isométricos 

ITEM 59: CS2SA1-3"-SUM-1-5-002 , BAL, 3/4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "BALL VALVE W/WELDED 2 NIPP, FB, FLOATING BALL, API 608, API 598, A105, CL 800, SW W/2 PE NIPPLES, MNF STD, SS316 BALL, SS316 STEM, 2 OR 3 PCS SPLIT BODY SIDE ENTRY, API 607, LO, BAV24G0I1C" y en el piping_class es "BALL VALVE W/INTEGRAL WELDED 2 NIPPLES, FB, FLOATING BALL, API 608, API 598, A105, CL 800, SW W/2 PE NIPPLES, MNF STD, SS316 BALL, SS316 STEM, 2 OR 3 PCS SPLIT BODY SIDE ENTRY, API 607, LO". Se deben revisar los isométricos

ITEM 60: CS2SA1-3"-SUM-1-5-002 , GAT, 3/4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "GATE VALVE SW, API 602, API 598, A105, CL 800, SW, B16.11, BB, SPW SS304/GRAPH, PKG GRAPH, TRIM #8, RENEWABLE SEATS, SOLID WEDGE, STEM OS&Y/RSNRO, HO, GAV24F0B2B" y en el piping_class es "GATE VALVE SW, API 602, API 598, A105, CL 800, SW, B16.11, BB, SPW SS304/GRAPH, PKG GRAPH, TRIM #8, RENEWABLE SEATS, SOLID WEDGE, STEM OS&Y/RSNRO, HO". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 3.7kg (3.7kg totales) y en el piping_class es 2.0kg (2.0kg totales). Se deben revisar los isométricos 

ITEM 61: CS2SA1-3"-SUM-1-5-002 , DBB, 3/4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "INTEGRAL MONO FLANGE DBB NEEDLE MULTI-VALVE, EEMUA 182, A105, CL 150, RF/NPTF, B16.5 AND B1.20.1, BB, SPW SS304/GRAPH, PKG GRAPH; SS316 STEM, SEATS&STEM TIP, S, SWIVEL NEEDLE, STEM OS&Y/RSRO, T-HANDLE, MFV21A0I2I" y en el piping_class es "INTEGRAL MONO FLANGE DBB NEEDLE MULTI-VALVE, EEMUA 182, A105, CL 150, RF/NPTF, B16.5 AND B1.20.1, BB, SPW SS304/GRAPH, PKG GRAPH; SS316 STEM, SEATS&STEM TIP, S, SWIVEL NEEDLE, STEM OS&Y/RSRO, T-HANDLE". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 3.9kg (3.9kg totales) y en el piping_class es 2.0kg (2.0kg totales). Se deben revisar los isométricos 

ITEM 62: CS2SA1-3"-SUM-1-5-002 , DBB, 3/4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "INTEGRAL MONO FLANGE DBB NEEDLE MULTI-VALVE, EEMUA 182, A105, CL 150, RF/NPTF, B16.5 AND B1.20.1, BB, SPW SS304/GRAPH, PKG GRAPH; SS316 STEM, SEATS&STEM TIP, S, SWIVEL NEEDLE, STEM OS&Y/RSRO, T-HANDLE, MFV21A0I2I" y en el piping_class es "INTEGRAL MONO FLANGE DBB NEEDLE MULTI-VALVE, EEMUA 182, A105, CL 150, RF/NPTF, B16.5 AND B1.20.1, BB, SPW SS304/GRAPH, PKG GRAPH; SS316 STEM, SEATS&STEM TIP, S, SWIVEL NEEDLE, STEM OS&Y/RSRO, T-HANDLE". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 3.9kg (3.9kg totales) y en el piping_class es 2.0kg (2.0kg totales). Se deben revisar los isométricos 

ITEM 63: CS2SA1-3"-SUM-1-5-002 , CHS, 3"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "SWING CHECK VALVE FL, API 594, API 598, A216 GR.WCB, CL 150, INST HORIZ/VERT, RF, B16.5, BOLTED COVER, SPW SS304/GRAPH, RENEWABLE SEATS, TRIM #8, CKV21A0B2B" y en el piping_class es "SWING CHECK VALVE FL, API 594, API 598, A216 GR.WCB, CL 150, INST HORIZ/VERT, RF, B16.5, BOLTED COVER, SPW SS304/GRAPH, RENEWABLE SEATS, TRIM #8". Se deben revisar los isométricos

ITEM 64: CS2SA1-3"-SUM-1-5-002 , GAS, 3/4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "SPIRAL WOUND GASKET, AISI 304 W/ GRAPHITE FILLER, ASME B16.20, CLASS 150,  RF, INNER AISI 304, OUTER CS, 1/8" THK" y en el piping_class es "SPIRAL WOUND GASKET, SS, AISI 304/GRAPHITE, ASME B16.20, THK 1/8", CLASS 150, RF". Se deben revisar los isométricos

ITEM 65: CS2SA1-3"-SUM-1-5-002 , GAS, 2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "SPIRAL WOUND GASKET, AISI 304 W/ GRAPHITE FILLER, ASME B16.20, CLASS 150,  RF, INNER AISI 304, OUTER CS, 1/8" THK" y en el piping_class es "SPIRAL WOUND GASKET, SS, AISI 304/GRAPHITE, ASME B16.20, THK 1/8", CLASS 150, RF". Se deben revisar los isométricos

ITEM 66: CS2SA1-3"-SUM-1-5-002 , GAS, 3"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "SPIRAL WOUND GASKET, AISI 304 W/ GRAPHITE FILLER, ASME B16.20, CLASS 150,  RF, INNER AISI 304, OUTER CS, 1/8" THK" y en el piping_class es "SPIRAL WOUND GASKET, SS, AISI 304/GRAPHITE, ASME B16.20, THK 1/8", CLASS 150, RF". Se deben revisar los isométricos

ITEM 67: CS2SA1-3"-SUM-1-5-002 , SOL, 3"x3/4"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.48kg (1.44kg totales) y en el piping_class es 0.15kg (0.44999999999999996kg totales). Se deben revisar los isométricos 

ITEM 70: CS2SA1-3"-SUM-1-5-002 , TEE, 2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STRAIGHT TEE, CS, ASTM A234 GR. WPB, ASME B16.9, BW, SCH 40" y en el piping_class es "STRAIGHT TEE, SEAMLESS, CS, ASTM A234 Gr.WPB, ASME B16.9, BW, SCH 40". Se deben revisar los isométricos

ITEM 71: CS2SA1-3"-SUM-1-5-002 , CRE, 3"x2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "CONCENTRIC REDUCER, CS, ASTM A234 GR. WPB, ASME B16.9, BW, SCH 40x40" y en el piping_class es "CONCENTRIC REDUCER, SEAMLESS, CS, ASTM A234 Gr.WPB, ASME B16.9, BW, SCH 40 x 40". Se deben revisar los isométricos

ITEM 72: CS2SA1-3"-SUM-1-5-002 , 90L, 3"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "ELBOW 90 DEG LR, CS, ASTM A234 GR. WPB, ASME B16.9, BW, SCH 40" y en el piping_class es "ELBOW 90 DEG LR, SEAMLESS, CS, ASTM A234 Gr.WPB, ASME B16.9, BW, SCH 40". Se deben revisar los isométricos

ITEM 77: CS2SA1-3/4"-SUM-1-5-006 , PE, 3/4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "PIPE, SMLS, CS, ASTM A106 GR. B, ASME B36.10M, PE, SCH 80" y en el piping_class es "PIPE, SEAMLESS, CS, ASTM A106 Gr.B, ASME B36.10, PE, SCH 80". Se deben revisar los isométricos

ITEM 78: CS2SA1-3/4"-SUM-1-5-006 , BOLT, 1/2"x70mm (3/4", # 150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLT, CS, ASTM A193 GR. B7 W/2 HVY HEX NUTS ASTM A194 GR. 2H, ASME B18.2.1, L=70mm" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B1.1/B18.2.2". Se deben revisar los isométricos

ITEM 79: CS2SA1-3/4"-SUM-1-5-006 , GAS, 3/4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "SPIRAL WOUND GASKET, AISI 304 W/ GRAPHITE FILLER, ASME B16.20, CLASS 150,  RF, INNER AISI 304, OUTER CS, 1/8" THK" y en el piping_class es "SPIRAL WOUND GASKET, SS, AISI 304/GRAPHITE, ASME B16.20, THK 1/8", CLASS 150, RF". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.04kg (0.04kg totales) y en el piping_class es 0.035kg (0.035kg totales). Se deben revisar los isométricos 

ITEM 82: CS2SA1-4"-SUM-1-5-001 , BE, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "PIPE, SMLS, CS, ASTM A106 GR. B, ASME B36.10M, BE, SCH 40" y en el piping_class es "PIPE, SEAMLESS, CS, ASTM A106 Gr.B, ASME B36.10, BE, SCH 40". Se deben revisar los isométricos

ITEM 83: CS2SA1-4"-SUM-1-5-001 , BOLT, 1/2"x70mm (3/4", # 150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLT, CS, ASTM A193 GR. B7 W/2 HVY HEX NUTS ASTM A194 GR. 2H, ASME B18.2.1, L=70mm" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B1.1/B18.2.2". Se deben revisar los isométricos

ITEM 84: CS2SA1-4"-SUM-1-5-001 , BOLT, 5/8"x100mm (3", # 150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLT, CS, ASTM A193 GR. B7 W/2 HVY HEX NUTS ASTM A194 GR. 2H, ASME B18.2.1, L=100mm" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B1.1/B18.2.2". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.2kg (0.8kg totales) y en el piping_class es 0.0kg (0.0kg totales). Se deben revisar los isométricos 

ITEM 85: CS2SA1-4"-SUM-1-5-001 , BOLT, 5/8"x100mm (4", # 150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLT, CS, ASTM A193 GR. B7 W/2 HVY HEX NUTS ASTM A194 GR. 2H, ASME B18.2.1, L=100mm" y en el piping_class es "STUD BOLTS W/2 HVY HEX NUTS, CS, A193 Gr.B7/A194 Gr.2H, ASME B1.1/B18.2.2". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.199kg (7.96kg totales) y en el piping_class es 0.0kg (0.0kg totales). Se deben revisar los isométricos 

ITEM 86: CS2SA1-4"-SUM-1-5-001 , NIP, 3/4"x100mm
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "NIPPLE, CS, ASTM A106, ASME B36.10M, L=100mm, PE, SCH 80" y en el piping_class es "NIPPLE, SEAMLESS, CS, ASTM A106 Gr.B, ASME B36.10, PE, SCH 80 L= 100 mm". Se deben revisar los isométricos

ITEM 87: CS2SA1-4"-SUM-1-5-001 , YST, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Y-TYPE STRAINERS, CS, ASTM A216 GR. WCB, ASME B16.5, CLASS 150, RF" y en el piping_class es "A216 GR.WCB, STRAINER "Y" TYPE; RF B16.5; SCREEN SS304; MESH SIZE 5X5 FOR 3" AND UNDER, 3X3 BETWEEN 3" TO 6", 1/2IN FOR OVER 6"; BLIND FLANGE A105, B16.5 SWG GCI SS304, B16.20; DRAIN A105, 3/4" HEX TYPE PLUG, NPTF END, B16.11". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 25.0kg (25.0kg totales) y en el piping_class es 50.0kg (50.0kg totales). Se deben revisar los isométricos 

ITEM 88: CS2SA1-4"-SUM-1-5-001 , DBB, 3/4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "INTEGRAL MONO FLANGE DBB NEEDLE MULTI-VALVE, EEMUA 182, A105, CL 150, RF/NPTF, B16.5 AND B1.20.1, BB, SPW SS304/GRAPH, PKG GRAPH; SS316 STEM, SEATS&STEM TIP, S, SWIVEL NEEDLE, STEM OS&Y/RSRO, T-HANDLE, MFV21A0I2I" y en el piping_class es "INTEGRAL MONO FLANGE DBB NEEDLE MULTI-VALVE, EEMUA 182, A105, CL 150, RF/NPTF, B16.5 AND B1.20.1, BB, SPW SS304/GRAPH, PKG GRAPH; SS316 STEM, SEATS&STEM TIP, S, SWIVEL NEEDLE, STEM OS&Y/RSRO, T-HANDLE". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 3.9kg (3.9kg totales) y en el piping_class es 2.0kg (2.0kg totales). Se deben revisar los isométricos 

ITEM 89: CS2SA1-4"-SUM-1-5-001 , DBB, 3/4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "INTEGRAL MONO FLANGE DBB NEEDLE MULTI-VALVE, EEMUA 182, A105, CL 150, RF/NPTF, B16.5 AND B1.20.1, BB, SPW SS304/GRAPH, PKG GRAPH; SS316 STEM, SEATS&STEM TIP, S, SWIVEL NEEDLE, STEM OS&Y/RSRO, T-HANDLE, MFV21A0I2I" y en el piping_class es "INTEGRAL MONO FLANGE DBB NEEDLE MULTI-VALVE, EEMUA 182, A105, CL 150, RF/NPTF, B16.5 AND B1.20.1, BB, SPW SS304/GRAPH, PKG GRAPH; SS316 STEM, SEATS&STEM TIP, S, SWIVEL NEEDLE, STEM OS&Y/RSRO, T-HANDLE". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 3.9kg (3.9kg totales) y en el piping_class es 2.0kg (2.0kg totales). Se deben revisar los isométricos 

ITEM 90: CS2SA1-4"-SUM-1-5-001 , DBB, 3/4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "INTEGRAL MONO FLANGE DBB NEEDLE MULTI-VALVE, EEMUA 182, A105, CL 150, RF/NPTF, B16.5 AND B1.20.1, BB, SPW SS304/GRAPH, PKG GRAPH; SS316 STEM, SEATS&STEM TIP, S, SWIVEL NEEDLE, STEM OS&Y/RSRO, T-HANDLE, MFV21A0I2I" y en el piping_class es "INTEGRAL MONO FLANGE DBB NEEDLE MULTI-VALVE, EEMUA 182, A105, CL 150, RF/NPTF, B16.5 AND B1.20.1, BB, SPW SS304/GRAPH, PKG GRAPH; SS316 STEM, SEATS&STEM TIP, S, SWIVEL NEEDLE, STEM OS&Y/RSRO, T-HANDLE". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 3.9kg (3.9kg totales) y en el piping_class es 2.0kg (2.0kg totales). Se deben revisar los isométricos 

ITEM 91: CS2SA1-4"-SUM-1-5-001 , DBB, 3/4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "INTEGRAL MONO FLANGE DBB NEEDLE MULTI-VALVE, EEMUA 182, A105, CL 150, RF/NPTF, B16.5 AND B1.20.1, BB, SPW SS304/GRAPH, PKG GRAPH; SS316 STEM, SEATS&STEM TIP, S, SWIVEL NEEDLE, STEM OS&Y/RSRO, T-HANDLE, MFV21A0I2I" y en el piping_class es "INTEGRAL MONO FLANGE DBB NEEDLE MULTI-VALVE, EEMUA 182, A105, CL 150, RF/NPTF, B16.5 AND B1.20.1, BB, SPW SS304/GRAPH, PKG GRAPH; SS316 STEM, SEATS&STEM TIP, S, SWIVEL NEEDLE, STEM OS&Y/RSRO, T-HANDLE". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 3.9kg (3.9kg totales) y en el piping_class es 2.0kg (2.0kg totales). Se deben revisar los isométricos 

ITEM 92: CS2SA1-4"-SUM-1-5-001 , GAS, 3/4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "SPIRAL WOUND GASKET, AISI 304 W/ GRAPHITE FILLER, ASME B16.20, CLASS 150,  RF, INNER AISI 304, OUTER CS, 1/8" THK" y en el piping_class es "SPIRAL WOUND GASKET, SS, AISI 304/GRAPHITE, ASME B16.20, THK 1/8", CLASS 150, RF". Se deben revisar los isométricos

ITEM 93: CS2SA1-4"-SUM-1-5-001 , GAS, 3"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "SPIRAL WOUND GASKET, AISI 304 W/ GRAPHITE FILLER, ASME B16.20, CLASS 150,  RF, INNER AISI 304, OUTER CS, 1/8" THK" y en el piping_class es "SPIRAL WOUND GASKET, SS, AISI 304/GRAPHITE, ASME B16.20, THK 1/8", CLASS 150, RF". Se deben revisar los isométricos

ITEM 94: CS2SA1-4"-SUM-1-5-001 , GAS, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "SPIRAL WOUND GASKET, AISI 304 W/ GRAPHITE FILLER, ASME B16.20, CLASS 150,  RF, INNER AISI 304, OUTER CS, 1/8" THK" y en el piping_class es "SPIRAL WOUND GASKET, SS, AISI 304/GRAPHITE, ASME B16.20, THK 1/8", CLASS 150, RF". Se deben revisar los isométricos

ITEM 95: CS2SA1-4"-SUM-1-5-001 , SOL, 4"x3/4"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.64kg (2.56kg totales) y en el piping_class es 0.15kg (0.6kg totales). Se deben revisar los isométricos 

ITEM 97: CS2SA1-4"-SUM-1-5-001 , CRE, 4"x3"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "CONCENTRIC REDUCER, CS, ASTM A234 GR. WPB, ASME B16.9, BW, SCH 40x40" y en el piping_class es "CONCENTRIC REDUCER, SEAMLESS, CS, ASTM A234 Gr.WPB, ASME B16.9, BW, SCH 40 x 40". Se deben revisar los isométricos

ITEM 98: CS2SA1-4"-SUM-1-5-001 , 90L, 3"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "ELBOW 90 DEG LR, CS, ASTM A234 GR. WPB, ASME B16.9, BW, SCH 40" y en el piping_class es "ELBOW 90 DEG LR, SEAMLESS, CS, ASTM A234 Gr.WPB, ASME B16.9, BW, SCH 40". Se deben revisar los isométricos

ITEM 99: CS2SA1-4"-SUM-1-5-001 , 90L, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "ELBOW 90 DEG LR, CS, ASTM A234 GR. WPB, ASME B16.9, BW, SCH 40" y en el piping_class es "ELBOW 90 DEG LR, SEAMLESS, CS, ASTM A234 Gr.WPB, ASME B16.9, BW, SCH 40". Se deben revisar los isométricos

