ITEM 1: 10"-150 , 90L, 10"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "90 Long Radius Elbow Buttweld" y en el piping_class es "90 Long Radius Elbow Buttweld". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 108.15kg (324.45000000000005kg totales) y en el piping_class es 31.3kg (93.9kg totales). Se deben revisar los isométricos 

ITEM 2: 10"-150 , BE, 10"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Pipe" y en el piping_class es "Pipe". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 60.23652905947004kg (278.2kg totales) y en el piping_class es 235.5876446kg (255.04999999999998kg totales). Se deben revisar los isométricos 

ITEM 3: 10"-150 , CRE, 10"x8"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Concentric Reducing Buttweld" y en el piping_class es "Concentric Reducing Buttweld". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 12.98kg (12.98kg totales) y en el piping_class es 9.0kg (9.0kg totales). Se deben revisar los isométricos 

ITEM 4: 10"-150_M , 90L, 8"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "90 Long Radius Elbow Buttweld" y en el piping_class es "90 Long Radius Elbow Buttweld". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 40.73kg (81.46kg totales) y en el piping_class es 16.57kg (33.14kg totales). Se deben revisar los isométricos 

ITEM 5: 10"-150_M , 90L, 10"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "90 Long Radius Elbow Buttweld" y en el piping_class es "90 Long Radius Elbow Buttweld". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 72.09kg (144.18kg totales) y en el piping_class es 31.3kg (62.6kg totales). Se deben revisar los isométricos 

ITEM 6: 10"-150_M , WNK, 2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Flange Slip On" y en el piping_class es "Flange Slip On". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 2.27kg (2.27kg totales) y en el piping_class es 2.55kg (2.55kg totales). Se deben revisar los isométricos 

ITEM 7: 10"-150_M , WNK, 8"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Flange Slip On" y en el piping_class es "Flange Slip On". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 50.8kg (203.2kg totales) y en el piping_class es 17.3kg (69.2kg totales). Se deben revisar los isométricos 

ITEM 8: 10"-150_M , WNK, 10"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Flange Slip On" y en el piping_class es "Flange Slip On". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 181.44kg (1814.4kg totales) y en el piping_class es 23.57kg (235.7kg totales). Se deben revisar los isométricos 

ITEM 9: 10"-150_M , BLD, 2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Flange Blind" y en el piping_class es "Flange Blind". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 1.81kg (1.81kg totales) y en el piping_class es 2.3kg (2.3kg totales). Se deben revisar los isométricos 

ITEM 10: 10"-150_M , BLD, 10"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Flange Blind" y en el piping_class es "Flange Blind". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 60.78kg (121.56kg totales) y en el piping_class es 32.0kg (64.0kg totales). Se deben revisar los isométricos 

ITEM 11: 10"-150_M , GAS, 2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Gasket" y en el piping_class es "Gasket". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 1.0kg (1.0kg totales) y en el piping_class es 0.097kg (0.097kg totales). Se deben revisar los isométricos 

ITEM 12: 10"-150_M , GAS, 8"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Gasket" y en el piping_class es "Gasket". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 2.0kg (4.0kg totales) y en el piping_class es 0.434kg (0.868kg totales). Se deben revisar los isométricos 

ITEM 13: 10"-150_M , GAS, 10"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Gasket" y en el piping_class es "Gasket". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 6.0kg (36.0kg totales) y en el piping_class es 0.598kg (3.588kg totales). Se deben revisar los isométricos 

ITEM 14: 10"-150_M , SOL, 8"x3/4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Sock-O-Let" y en el piping_class es "Sock-O-Let". Se deben revisar los isométricos

ITEM 15: 10"-150_M , WOL, 8"x2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Sock-O-Let" y en el piping_class es "Sock-O-Let". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.73kg (0.73kg totales) y en el piping_class es 0.79kg (0.79kg totales). Se deben revisar los isométricos 

ITEM 16: 10"-150_M , WOL, 8"x2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Threaded-O-Let" y en el piping_class es "Threaded-O-Let". Se deben revisar los isométricos

ITEM 17: 10"-150_M , PE, 3/4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Pipe" y en el piping_class es "Pipe". Se deben revisar los isométricos

ITEM 18: 10"-150_M , BE, 2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Pipe" y en el piping_class es "Pipe". Se deben revisar los isométricos

ITEM 19: 10"-150_M , BE, 8"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Pipe" y en el piping_class es "Pipe". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 42.50295476523047kg (158.23kg totales) y en el piping_class es 124.04369600000001kg (133.28kg totales). Se deben revisar los isométricos 

ITEM 20: 10"-150_M , BE, 10"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "BENT Pipe" y en el piping_class es "BENT Pipe". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.02kg (0.02kg totales) y en el piping_class es 51.01kg (102.02kg totales). Se deben revisar los isométricos 

ITEM 21: 10"-150_M , BE, 10"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Pipe" y en el piping_class es "Pipe". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 60.227793014685595kg (403.84kg totales) y en el piping_class es 342.0327621kg (357.07kg totales). Se deben revisar los isométricos 

ITEM 22: 10"-150_M , ERE, 10"x8"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Eccentric Reducing Buttweld" y en el piping_class es "Eccentric Reducing Buttweld". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 13.0kg (13.0kg totales) y en el piping_class es 9.0kg (9.0kg totales). Se deben revisar los isométricos 

ITEM 23: 10"-150_M , TEE, 10"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Tee Buttweld" y en el piping_class es "Tee Buttweld". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 117.8kg (353.4kg totales) y en el piping_class es 36.77kg (110.31kg totales). Se deben revisar los isométricos 

ITEM 24: 10"-150_M , RTE, 10"x8"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Tee Reducing Buttweld" y en el piping_class es "Tee Reducing Buttweld". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 75.46kg (150.92kg totales) y en el piping_class es 9.0kg (18.0kg totales). Se deben revisar los isométricos 

ITEM 25: 10"-150_M , BAL, 3/4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "3-Way Valve Threaded" y en el piping_class es "3-Way Valve Threaded". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 4.08kg (4.08kg totales) y en el piping_class es 2.4kg (2.4kg totales). Se deben revisar los isométricos 

ITEM 26: 10"-150_M , GLB, 3/4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Globe Valve Threaded" y en el piping_class es "Globe Valve Threaded". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 2.29kg (2.29kg totales) y en el piping_class es 2.0kg (2.0kg totales). Se deben revisar los isométricos 

ITEM 27: 10"-CS1SC2 , GAS, 10"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Gasket" y en el piping_class es "Gasket". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 1.0kg (1.0kg totales) y en el piping_class es 0.598kg (0.598kg totales). Se deben revisar los isométricos 

ITEM 28: 10"-CS1SC2 , SOL, 10"x3/4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Sock-O-Let" y en el piping_class es "Sock-O-Let". Se deben revisar los isométricos

ITEM 29: 10"-CS1SC2 , PE, 3/4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Pipe" y en el piping_class es "Pipe". Se deben revisar los isométricos

ITEM 30: 10"-CS1SC2 , BE, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Pipe" y en el piping_class es "Pipe". Se deben revisar los isométricos

ITEM 31: 10"-CS1SC2 , BAL, 1"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Ball Valve Socket Weld" y en el piping_class es "Ball Valve Socket Weld". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.64kg (0.64kg totales) y en el piping_class es 3.5kg (3.5kg totales). Se deben revisar los isométricos 

ITEM 32: 10"-EXP-150# , 90L, 10"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "90 Long Radius Elbow Buttweld" y en el piping_class es "90 Long Radius Elbow Buttweld". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 108.13kg (324.39kg totales) y en el piping_class es 31.3kg (93.9kg totales). Se deben revisar los isométricos 

ITEM 33: 10"-EXP-150# , BE, 10"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Pipe" y en el piping_class es "Pipe". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 60.228101239454226kg (1318.41kg totales) y en el piping_class es 1116.6231827999998kg (1122.22kg totales). Se deben revisar los isométricos 

ITEM 34: 10"-EXP-150# (F) , 90L, 10"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "90 Long Radius Elbow Buttweld" y en el piping_class es "90 Long Radius Elbow Buttweld". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 72.1kg (144.2kg totales) y en el piping_class es 31.3kg (62.6kg totales). Se deben revisar los isométricos 

ITEM 35: 10"-EXP-150# (F) , BE, 10"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Pipe" y en el piping_class es "Pipe". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 60.23482308438648kg (98.09kg totales) y en el piping_class es 83.06774460000001kg (102.02kg totales). Se deben revisar los isométricos 

ITEM 36: 10"-EXP-150# (F) , BE, 10"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Pipe" y en el piping_class es "Pipe". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 60.23635308053857kg (1799.09kg totales) y en el piping_class es 1523.5248518kg (1530.3kg totales). Se deben revisar los isométricos 

ITEM 37: 10"-EXP-150# (F) , 90L, 10"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "90 Long Radius Elbow Buttweld" y en el piping_class es "90 Long Radius Elbow Buttweld". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 36.04kg (36.04kg totales) y en el piping_class es 31.3kg (31.3kg totales). Se deben revisar los isométricos 

ITEM 38: 10"-EXP-150# (F) , 90L, 10"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "90 Long Radius Elbow Buttweld" y en el piping_class es "90 Long Radius Elbow Buttweld". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 36.04kg (36.04kg totales) y en el piping_class es 31.3kg (31.3kg totales). Se deben revisar los isométricos 

ITEM 39: 10"-EXP-150# (F) , BE, 10"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Pipe" y en el piping_class es "Pipe". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 60.226200779935624kg (61.93kg totales) y en el piping_class es 52.4530729kg (102.02kg totales). Se deben revisar los isométricos 

ITEM 40: 10"-EXP-150# (F) , BE, 10"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Pipe" y en el piping_class es "Pipe". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 60.228078257354255kg (1601.57kg totales) y en el piping_class es 1356.4451675kg (1377.27kg totales). Se deben revisar los isométricos 

ITEM 41: 10"-FWA-150# , WNK, 10"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Flange Slip On" y en el piping_class es "Flange Slip On". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 163.29kg (1469.61kg totales) y en el piping_class es 23.57kg (212.13kg totales). Se deben revisar los isométricos 

ITEM 42: 10"-FWA-150# , BLD, 10"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Flange Blind" y en el piping_class es "Flange Blind". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 30.39kg (30.39kg totales) y en el piping_class es 32.0kg (32.0kg totales). Se deben revisar los isométricos 

ITEM 43: 10"-FWA-150# , GAS, 10"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Gasket" y en el piping_class es "Gasket". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 4.54kg (45.4kg totales) y en el piping_class es 0.598kg (5.9799999999999995kg totales). Se deben revisar los isométricos 

ITEM 44: 10"-FWA-150# , BE, 10"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Pipe" y en el piping_class es "Pipe". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 60.266666666666666kg (9.04kg totales) y en el piping_class es 7.6515kg (51.01kg totales). Se deben revisar los isométricos 

ITEM 45: 10"-FWA-150# , GAT, 10"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Gate Valve Buttweld/Flanged" y en el piping_class es "Gate Valve Buttweld/Flanged". Se deben revisar los isométricos

ITEM 46: 10"-FWA-150# , CAP, 2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Cap Threaded" y en el piping_class es "Cap Threaded". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 3.18kg (9.540000000000001kg totales) y en el piping_class es 0.3kg (0.8999999999999999kg totales). Se deben revisar los isométricos 

ITEM 47: 10"-FWA-150# , 45L, 8"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "45 Elbow Buttweld" y en el piping_class es "45 Elbow Buttweld". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 30.71kg (92.13kg totales) y en el piping_class es 9.0kg (27.0kg totales). Se deben revisar los isométricos 

ITEM 48: 10"-FWA-150# , 45L, 10"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "45 Elbow Buttweld" y en el piping_class es "45 Elbow Buttweld". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 163.42kg (1470.78kg totales) y en el piping_class es 19.65kg (176.85kg totales). Se deben revisar los isométricos 

ITEM 49: 10"-FWA-150# , 45L, 10"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "45 Elbow Buttweld" y en el piping_class es "45 Elbow Buttweld". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 18.17kg (18.17kg totales) y en el piping_class es 19.65kg (19.65kg totales). Se deben revisar los isométricos 

ITEM 50: 10"-FWA-150# , 90L, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "90 Long Radius Elbow Buttweld" y en el piping_class es "90 Long Radius Elbow Buttweld". Se deben revisar los isométricos

ITEM 51: 10"-FWA-150# , 90L, 8"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "90 Long Radius Elbow Buttweld" y en el piping_class es "90 Long Radius Elbow Buttweld". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 61.09kg (183.27kg totales) y en el piping_class es 16.57kg (49.71kg totales). Se deben revisar los isométricos 

ITEM 52: 10"-FWA-150# , 90L, 10"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "90 Long Radius Elbow Buttweld" y en el piping_class es "90 Long Radius Elbow Buttweld". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 108.13kg (324.39kg totales) y en el piping_class es 31.3kg (93.9kg totales). Se deben revisar los isométricos 

ITEM 53: 10"-FWA-150# , 90L, 10"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "90 Long Radius Elbow Buttweld" y en el piping_class es "90 Long Radius Elbow Buttweld". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 36.04kg (36.04kg totales) y en el piping_class es 31.3kg (31.3kg totales). Se deben revisar los isométricos 

ITEM 54: 10"-FWA-150# , WNK, 2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Flange Weld Neck" y en el piping_class es "Flange Weld Neck". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 16.33kg (97.97999999999999kg totales) y en el piping_class es 2.55kg (15.299999999999999kg totales). Se deben revisar los isométricos 

ITEM 55: 10"-FWA-150# , WNK, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Flange Slip On" y en el piping_class es "Flange Slip On". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 46.27kg (277.62kg totales) y en el piping_class es 10.91kg (65.46000000000001kg totales). Se deben revisar los isométricos 

ITEM 56: 10"-FWA-150# , WNK, 8"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Flange Slip On" y en el piping_class es "Flange Slip On". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 76.2kg (457.20000000000005kg totales) y en el piping_class es 17.3kg (103.80000000000001kg totales). Se deben revisar los isométricos 

ITEM 57: 10"-FWA-150# , WNK, 10"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Flange Slip On" y en el piping_class es "Flange Slip On". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 417.31kg (9598.13kg totales) y en el piping_class es 23.57kg (542.11kg totales). Se deben revisar los isométricos 

ITEM 58: 10"-FWA-150# , BLD, 10"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Flange Blind" y en el piping_class es "Flange Blind". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 121.56kg (486.24kg totales) y en el piping_class es 32.0kg (128.0kg totales). Se deben revisar los isométricos 

ITEM 59: 10"-FWA-150# , GAS, 2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Gasket" y en el piping_class es "Gasket". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 6.0kg (36.0kg totales) y en el piping_class es 0.097kg (0.5820000000000001kg totales). Se deben revisar los isométricos 

ITEM 60: 10"-FWA-150# , GAS, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Gasket" y en el piping_class es "Gasket". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 6.0kg (36.0kg totales) y en el piping_class es 0.302kg (1.8119999999999998kg totales). Se deben revisar los isométricos 

ITEM 61: 10"-FWA-150# , GAS, 10"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Gasket" y en el piping_class es "Gasket". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 20.0kg (400.0kg totales) y en el piping_class es 0.598kg (11.959999999999999kg totales). Se deben revisar los isométricos 

ITEM 62: 10"-FWA-150# , SOL, 10"x3/4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Sock-O-Let" y en el piping_class es "Sock-O-Let". Se deben revisar los isométricos

ITEM 63: 10"-FWA-150# , SOL, 10"x1"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Sock-O-Let" y en el piping_class es "Sock-O-Let". Se deben revisar los isométricos

ITEM 64: 10"-FWA-150# , WOL, 10"x2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Sock-O-Let" y en el piping_class es "Sock-O-Let". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 2.19kg (6.57kg totales) y en el piping_class es 0.79kg (2.37kg totales). Se deben revisar los isométricos 

ITEM 65: 10"-FWA-150# , WOL, 10"x2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Sock-O-Let" y en el piping_class es "Sock-O-Let". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 10.0kg (80.0kg totales) y en el piping_class es 0.79kg (6.32kg totales). Se deben revisar los isométricos 

ITEM 66: 10"-FWA-150# , PE, 3/4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Pipe" y en el piping_class es "Pipe". Se deben revisar los isométricos

ITEM 67: 10"-FWA-150# , PE, 1"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Pipe" y en el piping_class es "Pipe". Se deben revisar los isométricos

ITEM 68: 10"-FWA-150# , BE, 2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Pipe" y en el piping_class es "Pipe". Se deben revisar los isométricos

ITEM 69: 10"-FWA-150# , BE, 3"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Pipe" y en el piping_class es "Pipe". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 8.625kg (10.35kg totales) y en el piping_class es 13.547999999999998kg (22.58kg totales). Se deben revisar los isométricos 

ITEM 70: 10"-FWA-150# , BE, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Pipe" y en el piping_class es "Pipe". Se deben revisar los isométricos

ITEM 71: 10"-FWA-150# , BE, 8"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Pipe" y en el piping_class es "Pipe". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 42.5040303603793kg (169.79kg totales) y en el piping_class es 133.10273759999998kg (133.28kg totales). Se deben revisar los isométricos 

ITEM 72: 10"-FWA-150# , BE, 10"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Pipe" y en el piping_class es "Pipe". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 60.2280976270749kg (1120.08kg totales) y en el piping_class es 948.6482729999999kg (969.1899999999999kg totales). Se deben revisar los isométricos 

ITEM 73: 10"-FWA-150# , BE, 10"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Pipe" y en el piping_class es "Pipe". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 60.237583013749884kg (25.76kg totales) y en el piping_class es 21.813916399999997kg (51.01kg totales). Se deben revisar los isométricos 

ITEM 74: 10"-FWA-150# , BE, 10"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Pipe" y en el piping_class es "Pipe". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 60.23738872403561kg (30.45kg totales) y en el piping_class es 25.785555kg (51.01kg totales). Se deben revisar los isométricos 

ITEM 75: 10"-FWA-150# , BE, 10"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Pipe" y en el piping_class es "Pipe". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 60.22981877594171kg (100.27kg totales) y en el piping_class es 84.92093789999998kg (102.02kg totales). Se deben revisar los isométricos 

ITEM 76: 10"-FWA-150# , RTE, 10"x6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Concentric Reducing Buttweld" y en el piping_class es "Concentric Reducing Buttweld". Se deben revisar los isométricos

ITEM 77: 10"-FWA-150# , TEE, 10"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Tee Buttweld" y en el piping_class es "Tee Buttweld". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 39.27kg (39.27kg totales) y en el piping_class es 36.77kg (36.77kg totales). Se deben revisar los isométricos 

ITEM 78: 10"-FWA-150# , RTE, 10"x6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Tee Reducing Buttweld" y en el piping_class es "Tee Reducing Buttweld". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 109.19kg (327.57kg totales) y en el piping_class es 10.7kg (32.099999999999994kg totales). Se deben revisar los isométricos 

ITEM 79: 10"-FWA-150# , RTE, 10"x8"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Tee Reducing Buttweld" y en el piping_class es "Tee Reducing Buttweld". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 225.62kg (1353.72kg totales) y en el piping_class es 9.0kg (54.0kg totales). Se deben revisar los isométricos 

ITEM 80: 10"-FWA-150# , BAL, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Angle Valve Buttweld/Flanged" y en el piping_class es "Angle Valve Buttweld/Flanged". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 750.0kg (2250.0kg totales) y en el piping_class es 77.0kg (231.0kg totales). Se deben revisar los isométricos 

ITEM 81: 10"-FWA-150# , BAL, 2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Ball Valve Buttweld/Flanged" y en el piping_class es "Ball Valve Buttweld/Flanged". Se deben revisar los isométricos

ITEM 82: 10"-FWA-150# , BAL, 1"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Ball Valve Socket Weld" y en el piping_class es "Ball Valve Socket Weld". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 1.28kg (2.56kg totales) y en el piping_class es 3.5kg (7.0kg totales). Se deben revisar los isométricos 

ITEM 83: 10"-FWA-150# , CHS, 10"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Check Valve Buttweld/Flanged" y en el piping_class es "Check Valve Buttweld/Flanged". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 639.57kg (1918.71kg totales) y en el piping_class es 266.0kg (798.0kg totales). Se deben revisar los isométricos 

ITEM 84: 10"-FWA-150# , GAT, 8"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Gate Valve Buttweld/Flanged" y en el piping_class es "Gate Valve Buttweld/Flanged". Se deben revisar los isométricos

ITEM 85: 10"-FWA-150# , GAT, 10"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Gate Valve Buttweld/Flanged" y en el piping_class es "Gate Valve Buttweld/Flanged". Se deben revisar los isométricos

ITEM 86: 10"-FWA-150# , GLB, 3/4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Globe Valve Threaded" y en el piping_class es "Globe Valve Threaded". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 6.87kg (20.61kg totales) y en el piping_class es 2.0kg (6.0kg totales). Se deben revisar los isométricos 

ITEM 87: 10"-FWA-150#  (U) , 45L, 10"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "45 Elbow Buttweld" y en el piping_class es "45 Elbow Buttweld". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 18.16kg (18.16kg totales) y en el piping_class es 19.65kg (19.65kg totales). Se deben revisar los isométricos 

ITEM 88: 10"-FWA-150#  (U) , 90L, 10"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "90 Long Radius Elbow Buttweld" y en el piping_class es "90 Long Radius Elbow Buttweld". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 72.09kg (144.18kg totales) y en el piping_class es 31.3kg (62.6kg totales). Se deben revisar los isométricos 

ITEM 89: 10"-FWA-150#  (U) , BE, 10"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Pipe" y en el piping_class es "Pipe". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 60.22784235359174kg (535.87kg totales) y en el piping_class es 453.85535379999993kg (459.09kg totales). Se deben revisar los isométricos 

ITEM 90: 10"-FWA-150#  (U) , RTE, 10"x8"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Tee Reducing Buttweld" y en el piping_class es "Tee Reducing Buttweld". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 37.73kg (37.73kg totales) y en el piping_class es 9.0kg (9.0kg totales). Se deben revisar los isométricos 

ITEM 91: 10"-FWA-150# (F) , 90L, 10"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "90 Long Radius Elbow Buttweld" y en el piping_class es "90 Long Radius Elbow Buttweld". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 36.04kg (36.04kg totales) y en el piping_class es 31.3kg (31.3kg totales). Se deben revisar los isométricos 

ITEM 92: 10"-FWA-150# (F) , BE, 10"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Pipe" y en el piping_class es "Pipe". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 60.227634281086395kg (333.16kg totales) y en el piping_class es 282.1709968kg (306.06kg totales). Se deben revisar los isométricos 

ITEM 93: 10"-FWA-150# (U) , 90L, 10"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "90 Long Radius Elbow Buttweld" y en el piping_class es "90 Long Radius Elbow Buttweld". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 35.99kg (35.99kg totales) y en el piping_class es 31.3kg (31.3kg totales). Se deben revisar los isométricos 

ITEM 94: 10"-FWA-150#(F) , BE, 10"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Pipe" y en el piping_class es "Pipe". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 60.22914339467341kg (163.91kg totales) y en el piping_class es 138.8206544kg (153.03kg totales). Se deben revisar los isométricos 

ITEM 95: 14"-FWA-150# , BE, 14"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Pipe" y en el piping_class es "Pipe". Se deben revisar los isométricos

ITEM 96: 14"-FWA-150# , 45L, 14"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "45 Elbow Buttweld" y en el piping_class es "45 Elbow Buttweld". Se deben revisar los isométricos

ITEM 97: 14"-FWA-150# , 90L, 14"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "90 Long Radius Elbow Buttweld" y en el piping_class es "90 Long Radius Elbow Buttweld". Se deben revisar los isométricos

ITEM 98: 14"-FWA-150# , WNK, 14"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Flange Slip On" y en el piping_class es "Flange Slip On". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 37.65kg (37.65kg totales) y en el piping_class es 50.49kg (50.49kg totales). Se deben revisar los isométricos 

ITEM 99: 14"-FWA-150# , GAS, 14"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Gasket" y en el piping_class es "Gasket". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 1.0kg (1.0kg totales) y en el piping_class es 1.102kg (1.102kg totales). Se deben revisar los isométricos 

ITEM 100: 14"-FWA-150# , BE, 14"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Pipe" y en el piping_class es "Pipe". Se deben revisar los isométricos

ITEM 101: 14"-FWA-150# , GAT, 14"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Gate Valve Buttweld/Flanged" y en el piping_class es "Gate Valve Buttweld/Flanged". Se deben revisar los isométricos

ITEM 102: 16"-150_M , CPL, 1-1/2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Coupling Half Socket Weld" y en el piping_class es "Coupling Half Socket Weld". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.97kg (0.97kg totales) y en el piping_class es 0.57kg (0.57kg totales). Se deben revisar los isométricos 

ITEM 103: 16"-FWA-150# , WNK, 10"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Flange Slip On" y en el piping_class es "Flange Slip On". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 72.57kg (290.28kg totales) y en el piping_class es 23.57kg (94.28kg totales). Se deben revisar los isométricos 

ITEM 104: 16"-FWA-150# , WNK, 14"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Flange Slip On" y en el piping_class es "Flange Slip On". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 37.65kg (37.65kg totales) y en el piping_class es 50.49kg (50.49kg totales). Se deben revisar los isométricos 

ITEM 105: 16"-FWA-150# , WNK, 16"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Flange Slip On" y en el piping_class es "Flange Slip On". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 96.16kg (192.32kg totales) y en el piping_class es 65.43kg (130.86kg totales). Se deben revisar los isométricos 

ITEM 106: 16"-FWA-150# , BLD, 16"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Flange Blind" y en el piping_class es "Flange Blind". Se deben revisar los isométricos

ITEM 107: 16"-FWA-150# , GAS, 10"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Gasket" y en el piping_class es "Gasket". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 1.0kg (1.0kg totales) y en el piping_class es 0.598kg (0.598kg totales). Se deben revisar los isométricos 

ITEM 108: 16"-FWA-150# , GAS, 14"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Gasket" y en el piping_class es "Gasket". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 1.0kg (1.0kg totales) y en el piping_class es 1.102kg (1.102kg totales). Se deben revisar los isométricos 

ITEM 109: 16"-FWA-150# , GAS, 16"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Gasket" y en el piping_class es "Gasket". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 2.0kg (4.0kg totales) y en el piping_class es 1.432kg (2.864kg totales). Se deben revisar los isométricos 

ITEM 110: 16"-FWA-150# , BE, 10"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Pipe" y en el piping_class es "Pipe". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 60.22938809824056kg (60.18kg totales) y en el piping_class es 50.96817179999999kg (51.01kg totales). Se deben revisar los isométricos 

ITEM 111: 16"-FWA-150# , BE, 14"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Pipe" y en el piping_class es "Pipe". Se deben revisar los isométricos

ITEM 112: 16"-FWA-150# , BE, 16"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Pipe" y en el piping_class es "Pipe". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 93.17538607512107kg (455.65kg totales) y en el piping_class es 603.0154944kg (616.55kg totales). Se deben revisar los isométricos 

ITEM 113: 16"-FWA-150# , RTE, 16"x10"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Tee Reducing Buttweld" y en el piping_class es "Tee Reducing Buttweld". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 313.69kg (1254.76kg totales) y en el piping_class es 43.8kg (175.2kg totales). Se deben revisar los isométricos 

ITEM 114: 16"-FWA-150# , RTE, 16"x14"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Tee Reducing Buttweld" y en el piping_class es "Tee Reducing Buttweld". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 81.12kg (81.12kg totales) y en el piping_class es 43.8kg (43.8kg totales). Se deben revisar los isométricos 

ITEM 115: 16"-FWA-150# , BAL, 3/4"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 1.3kg (1.3kg totales) y en el piping_class es 2.4kg (2.4kg totales). Se deben revisar los isométricos 

ITEM 118: 16"-FWA-150# , NIP, 3/4"x100mm
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "NIPPLE, SEAMLESS, CS, ASTM A106 Gr.B, ASME B36.10, TE, SCH 80 L= 100 mm" y en el piping_class es "NIPPLE, SEAMLESS, CS, ASTM A106 Gr.B, ASME B36.10, TE, SCH 80 L= 100 mm". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.11kg (0.11kg totales) y en el piping_class es 0.22kg (0.22kg totales). Se deben revisar los isométricos 

ITEM 121: 2"-150_M , 45L, 2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "45 Elbow Buttweld" y en el piping_class es "45 Elbow Buttweld". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 2.16kg (12.96kg totales) y en el piping_class es 0.32kg (1.92kg totales). Se deben revisar los isométricos 

ITEM 122: 2"-150_M , 90L, 2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "90 Long Radius Elbow Buttweld" y en el piping_class es "90 Long Radius Elbow Buttweld". Se deben revisar los isométricos

ITEM 123: 2"-150_M , WNK, 2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Flange Weld Neck" y en el piping_class es "Flange Weld Neck". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 32.66kg (391.91999999999996kg totales) y en el piping_class es 2.55kg (30.599999999999998kg totales). Se deben revisar los isométricos 

ITEM 124: 2"-150_M , WNK, 2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Flange Slip On" y en el piping_class es "Flange Slip On". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 9.07kg (36.28kg totales) y en el piping_class es 2.55kg (10.2kg totales). Se deben revisar los isométricos 

ITEM 125: 2"-150_M , BLD, 2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Flange Blind" y en el piping_class es "Flange Blind". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 3.63kg (7.26kg totales) y en el piping_class es 2.3kg (4.6kg totales). Se deben revisar los isométricos 

ITEM 126: 2"-150_M , GAS, 2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Gasket" y en el piping_class es "Gasket". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 14.0kg (196.0kg totales) y en el piping_class es 0.097kg (1.358kg totales). Se deben revisar los isométricos 

ITEM 127: 2"-150_M , BE, 2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Pipe" y en el piping_class es "Pipe". Se deben revisar los isométricos

ITEM 128: 2"-FWA-150# , WNK, 2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Flange Slip On" y en el piping_class es "Flange Slip On". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 9.07kg (36.28kg totales) y en el piping_class es 2.55kg (10.2kg totales). Se deben revisar los isométricos 

ITEM 129: 2"-FWA-150# , WNK, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Flange Slip On" y en el piping_class es "Flange Slip On". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 5.9kg (5.9kg totales) y en el piping_class es 7.11kg (7.11kg totales). Se deben revisar los isométricos 

ITEM 130: 2"-FWA-150# , GAS, 2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Gasket" y en el piping_class es "Gasket". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 4.0kg (16.0kg totales) y en el piping_class es 0.097kg (0.388kg totales). Se deben revisar los isométricos 

ITEM 131: 2"-FWA-150# , SOL, 2"x1/2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Sock-O-Let" y en el piping_class es "Sock-O-Let". Se deben revisar los isométricos

ITEM 132: 2"-FWA-150# , PE, 1/2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Pipe" y en el piping_class es "Pipe". Se deben revisar los isométricos

ITEM 133: 2"-FWA-150# , BE, 2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Pipe" y en el piping_class es "Pipe". Se deben revisar los isométricos

ITEM 134: 2"-FWA-150# , BE, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Pipe" y en el piping_class es "Pipe". Se deben revisar los isométricos

ITEM 135: 2"-FWA-150# , NIP, 1/2"x100mm
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Nipple" y en el piping_class es "Nipple". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.03kg (0.03kg totales) y en el piping_class es 0.162kg (0.162kg totales). Se deben revisar los isométricos 

ITEM 136: 2"-FWA-150# , CRE, 4"x2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Concentric Reducing Buttweld" y en el piping_class es "Concentric Reducing Buttweld". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 1.45kg (1.45kg totales) y en el piping_class es 1.6kg (1.6kg totales). Se deben revisar los isométricos 

ITEM 137: 2"-FWA-150# , BAL, 1/2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Ball Valve Socket Weld" y en el piping_class es "Ball Valve Socket Weld". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.23kg (0.23kg totales) y en el piping_class es 1.3kg (1.3kg totales). Se deben revisar los isométricos 

ITEM 138: 2"-FWA-150# , CHS, 2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Check Valve Buttweld/Flanged" y en el piping_class es "Check Valve Buttweld/Flanged". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 15.88kg (15.88kg totales) y en el piping_class es 19.0kg (19.0kg totales). Se deben revisar los isométricos 

ITEM 139: 2"-FWA-150# , GAT, 2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Gate Valve Buttweld/Flanged" y en el piping_class es "Gate Valve Buttweld/Flanged". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 20.87kg (20.87kg totales) y en el piping_class es 18.0kg (18.0kg totales). Se deben revisar los isométricos 

ITEM 140: 2"-FWA-150# , GLB, 1/2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Globe Valve Threaded" y en el piping_class es "Globe Valve Threaded". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 2.18kg (2.18kg totales) y en el piping_class es 2.0kg (2.0kg totales). Se deben revisar los isométricos 

ITEM 141: 3"-150 , 90L, 3"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "90 Long Radius Elbow Buttweld" y en el piping_class es "90 Long Radius Elbow Buttweld". Se deben revisar los isométricos

ITEM 142: 3"-150 , WNK, 3"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Flange Slip On" y en el piping_class es "Flange Slip On". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 8.16kg (16.32kg totales) y en el piping_class es 4.97kg (9.94kg totales). Se deben revisar los isométricos 

ITEM 143: 3"-150 , WOL, 10"x3"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Sock-O-Let" y en el piping_class es "Sock-O-Let". Se deben revisar los isométricos

ITEM 144: 3"-150 , BE, 3"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Pipe" y en el piping_class es "Pipe". Se deben revisar los isométricos

ITEM 145: 3"-150_M , 90L, 3"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "90 Long Radius Elbow Buttweld" y en el piping_class es "90 Long Radius Elbow Buttweld". Se deben revisar los isométricos

ITEM 146: 3"-150_M , WNK, 3"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Flange Slip On" y en el piping_class es "Flange Slip On". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 106.14kg (2759.64kg totales) y en el piping_class es 4.97kg (129.22kg totales). Se deben revisar los isométricos 

ITEM 147: 3"-150_M , GAS, 3"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Gasket" y en el piping_class es "Gasket". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 56.0kg (3136.0kg totales) y en el piping_class es 0.148kg (8.288kg totales). Se deben revisar los isométricos 

ITEM 148: 3"-150_M , BE, 3"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Pipe" y en el piping_class es "Pipe". Se deben revisar los isométricos

ITEM 149: 3"-150_M , CRE, 3"x2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Concentric Reducing Buttweld" y en el piping_class es "Concentric Reducing Buttweld". Se deben revisar los isométricos

ITEM 150: 3"-150_M , TEE, 3"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Tee Buttweld" y en el piping_class es "Tee Buttweld". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 22.01kg (154.07000000000002kg totales) y en el piping_class es 4.5kg (31.5kg totales). Se deben revisar los isométricos 

ITEM 151: 3"-150_M , BAL, 3"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Ball Valve Buttweld/Flanged" y en el piping_class es "Ball Valve Buttweld/Flanged". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 406.42kg (5689.88kg totales) y en el piping_class es 25.0kg (350.0kg totales). Se deben revisar los isométricos 

ITEM 152: 3"-EXP-150# , 90L, 3"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "90 Long Radius Elbow Buttweld" y en el piping_class es "90 Long Radius Elbow Buttweld". Se deben revisar los isométricos

ITEM 153: 3"-EXP-150# , 90L, 3"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "90 Long Radius Elbow Buttweld" y en el piping_class es "90 Long Radius Elbow Buttweld". Se deben revisar los isométricos

ITEM 154: 3"-EXP-150# , BE, 3"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Pipe" y en el piping_class es "Pipe". Se deben revisar los isométricos

ITEM 155: 3"-EXP-150# , BE, 3"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Pipe" y en el piping_class es "Pipe". Se deben revisar los isométricos

ITEM 156: 3"-EXP-150# , BE, 3"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Pipe" y en el piping_class es "Pipe". Se deben revisar los isométricos

ITEM 157: 3"-EXP-150# , 90L, 3"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "90 Long Radius Elbow Buttweld" y en el piping_class es "90 Long Radius Elbow Buttweld". Se deben revisar los isométricos

ITEM 158: 3"-EXP-150# , 90L, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "90 Long Radius Elbow Buttweld" y en el piping_class es "90 Long Radius Elbow Buttweld". Se deben revisar los isométricos

ITEM 159: 3"-EXP-150# , WNK, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Flange Slip On" y en el piping_class es "Flange Slip On". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 11.79kg (23.58kg totales) y en el piping_class es 7.11kg (14.22kg totales). Se deben revisar los isométricos 

ITEM 160: 3"-EXP-150# , BLD, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Flange Blind" y en el piping_class es "Flange Blind". Se deben revisar los isométricos

ITEM 161: 3"-EXP-150# , GAS, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Gasket" y en el piping_class es "Gasket". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 2.0kg (4.0kg totales) y en el piping_class es 0.235kg (0.47kg totales). Se deben revisar los isométricos 

ITEM 162: 3"-EXP-150# , SOL, 4"x3/4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Weld-O-Let" y en el piping_class es "Weld-O-Let". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.09kg (0.09kg totales) y en el piping_class es 0.15kg (0.15kg totales). Se deben revisar los isométricos 

ITEM 163: 3"-EXP-150# , PE, 3/4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Pipe" y en el piping_class es "Pipe". Se deben revisar los isométricos

ITEM 164: 3"-EXP-150# , BE, 3"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Pipe" y en el piping_class es "Pipe". Se deben revisar los isométricos

ITEM 165: 3"-EXP-150# , BE, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Pipe" y en el piping_class es "Pipe". Se deben revisar los isométricos

ITEM 166: 3"-EXP-150# , CRE, 4"x3"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Concentric Reducing Buttweld" y en el piping_class es "Concentric Reducing Buttweld". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 1.91kg (1.91kg totales) y en el piping_class es 1.6kg (1.6kg totales). Se deben revisar los isométricos 

ITEM 167: 3"-EXP-150# , TEE, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Tee Buttweld" y en el piping_class es "Tee Buttweld". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 5.52kg (5.52kg totales) y en el piping_class es 8.44kg (8.44kg totales). Se deben revisar los isométricos 

ITEM 168: 3"-EXP-150# , BAL, 3"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Ball Valve Buttweld/Flanged" y en el piping_class es "Ball Valve Buttweld/Flanged". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 29.03kg (29.03kg totales) y en el piping_class es 25.0kg (25.0kg totales). Se deben revisar los isométricos 

ITEM 169: 3"-EXP-150# , BAL, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Ball Valve Buttweld/Flanged" y en el piping_class es "Ball Valve Buttweld/Flanged". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 51.26kg (51.26kg totales) y en el piping_class es 45.0kg (45.0kg totales). Se deben revisar los isométricos 

ITEM 170: 3"-EXP-150# , GLB, 3/4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Globe Valve Socket Weld" y en el piping_class es "Globe Valve Socket Weld". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 2.29kg (2.29kg totales) y en el piping_class es 2.0kg (2.0kg totales). Se deben revisar los isométricos 

ITEM 171: 3"-EXP-150# (F) , 90L, 3"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "90 Long Radius Elbow Buttweld" y en el piping_class es "90 Long Radius Elbow Buttweld". Se deben revisar los isométricos

ITEM 172: 3"-EXP-150# (F) , BE, 3"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Pipe" y en el piping_class es "Pipe". Se deben revisar los isométricos

ITEM 173: 3"-FWA-150# , 90L, 3"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "90 Long Radius Elbow Buttweld" y en el piping_class es "90 Long Radius Elbow Buttweld". Se deben revisar los isométricos

ITEM 174: 3"-FWA-150# , WNK, 3"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Flange Slip On" y en el piping_class es "Flange Slip On". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 16.33kg (65.32kg totales) y en el piping_class es 4.97kg (19.88kg totales). Se deben revisar los isométricos 

ITEM 175: 3"-FWA-150# , GAS, 3"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Gasket" y en el piping_class es "Gasket". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 2.72kg (16.32kg totales) y en el piping_class es 0.148kg (0.8879999999999999kg totales). Se deben revisar los isométricos 

ITEM 176: 3"-FWA-150# , BE, 3"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Pipe" y en el piping_class es "Pipe". Se deben revisar los isométricos

ITEM 177: 3"-FWA-150# , YST, 3"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Strainer Buttweld/Flanged" y en el piping_class es "Strainer Buttweld/Flanged". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 41.73kg (83.46kg totales) y en el piping_class es 30.0kg (60.0kg totales). Se deben revisar los isométricos 

ITEM 178: 3"-FWA-150# , BAL, 3"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Ball Valve Buttweld/Flanged" y en el piping_class es "Ball Valve Buttweld/Flanged". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 58.06kg (116.12kg totales) y en el piping_class es 25.0kg (50.0kg totales). Se deben revisar los isométricos 

ITEM 179: 4"-150 , WNK, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Flange Slip On" y en el piping_class es "Flange Slip On". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 5.9kg (5.9kg totales) y en el piping_class es 7.11kg (7.11kg totales). Se deben revisar los isométricos 

ITEM 180: 4"-150_M , BE, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Pipe" y en el piping_class es "Pipe". Se deben revisar los isométricos

ITEM 181: 4"-150_M , 45L, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "45 Elbow Buttweld" y en el piping_class es "45 Elbow Buttweld". Se deben revisar los isométricos

ITEM 182: 4"-150_M , 90L, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "90 Long Radius Elbow Buttweld" y en el piping_class es "90 Long Radius Elbow Buttweld". Se deben revisar los isométricos

ITEM 183: 4"-150_M , WNK, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Flange Slip On" y en el piping_class es "Flange Slip On". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 235.87kg (9434.8kg totales) y en el piping_class es 7.11kg (284.40000000000003kg totales). Se deben revisar los isométricos 

ITEM 184: 4"-150_M , BLD, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Flange Blind" y en el piping_class es "Flange Blind". Se deben revisar los isométricos

ITEM 185: 4"-150_M , GAS, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Gasket" y en el piping_class es "Gasket". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 14.0kg (196.0kg totales) y en el piping_class es 0.235kg (3.29kg totales). Se deben revisar los isométricos 

ITEM 186: 4"-150_M , RTE, 4"x2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Weld-O-Let" y en el piping_class es "Weld-O-Let". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 1.93kg (7.72kg totales) y en el piping_class es 4.99kg (19.96kg totales). Se deben revisar los isométricos 

ITEM 187: 4"-150_M , BE, 2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Pipe" y en el piping_class es "Pipe". Se deben revisar los isométricos

ITEM 188: 4"-150_M , BE, 3"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Pipe" y en el piping_class es "Pipe". Se deben revisar los isométricos

ITEM 189: 4"-150_M , BE, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Pipe" y en el piping_class es "Pipe". Se deben revisar los isométricos

ITEM 190: 4"-150_M , CRE, 4"x3"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Concentric Reducing Buttweld" y en el piping_class es "Concentric Reducing Buttweld". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 19.06kg (190.6kg totales) y en el piping_class es 1.6kg (16.0kg totales). Se deben revisar los isométricos 

ITEM 191: 4"-150_M , TEE, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Tee Buttweld" y en el piping_class es "Tee Buttweld". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 16.56kg (49.67999999999999kg totales) y en el piping_class es 8.44kg (25.32kg totales). Se deben revisar los isométricos 

ITEM 192: 4"-150_M , CRE, 4"x3"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Tee Reducing Buttweld" y en el piping_class es "Tee Reducing Buttweld". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 30.74kg (184.44kg totales) y en el piping_class es 1.6kg (9.600000000000001kg totales). Se deben revisar los isométricos 

ITEM 193: 4"-150_M  (F) , 90L, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "90 Long Radius Elbow Buttweld" y en el piping_class es "90 Long Radius Elbow Buttweld". Se deben revisar los isométricos

ITEM 194: 4"-150_M  (F) , BE, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Pipe" y en el piping_class es "Pipe". Se deben revisar los isométricos

ITEM 195: 4"-150_M (F) , 90L, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "90 Long Radius Elbow Buttweld" y en el piping_class es "90 Long Radius Elbow Buttweld". Se deben revisar los isométricos

ITEM 196: 4"-150_M (F) , BE, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Pipe" y en el piping_class es "Pipe". Se deben revisar los isométricos

ITEM 197: 4"-EXP-150# , 90L, 3"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "90 Long Radius Elbow Buttweld" y en el piping_class es "90 Long Radius Elbow Buttweld". Se deben revisar los isométricos

ITEM 198: 4"-EXP-150# , WNK, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Flange Weld Neck" y en el piping_class es "Flange Weld Neck". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 14.97kg (29.94kg totales) y en el piping_class es 7.11kg (14.22kg totales). Se deben revisar los isométricos 

ITEM 199: 4"-EXP-150# , WNK, 3"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Flange Slip On" y en el piping_class es "Flange Slip On". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 16.33kg (65.32kg totales) y en el piping_class es 4.97kg (19.88kg totales). Se deben revisar los isométricos 

ITEM 200: 4"-EXP-150# , WNK, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Flange Slip On" y en el piping_class es "Flange Slip On". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 17.69kg (53.07000000000001kg totales) y en el piping_class es 7.11kg (21.330000000000002kg totales). Se deben revisar los isométricos 

ITEM 201: 4"-EXP-150# , GAS, 3"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Gasket" y en el piping_class es "Gasket". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.45kg (0.45kg totales) y en el piping_class es 0.148kg (0.148kg totales). Se deben revisar los isométricos 

ITEM 202: 4"-EXP-150# , GAS, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Gasket" y en el piping_class es "Gasket". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.45kg (0.45kg totales) y en el piping_class es 0.235kg (0.235kg totales). Se deben revisar los isométricos 

ITEM 203: 4"-EXP-150# , BE, 3"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Pipe" y en el piping_class es "Pipe". Se deben revisar los isométricos

ITEM 204: 4"-EXP-150# , BE, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Pipe" y en el piping_class es "Pipe". Se deben revisar los isométricos

ITEM 205: 4"-EXP-150# , CRE, 4"x3"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Concentric Reducing Buttweld" y en el piping_class es "Concentric Reducing Buttweld". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 3.8kg (7.6kg totales) y en el piping_class es 1.6kg (3.2kg totales). Se deben revisar los isométricos 

ITEM 206: 4"-EXP-150# , TEE, 3"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Tee Buttweld" y en el piping_class es "Tee Buttweld". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 3.14kg (3.14kg totales) y en el piping_class es 4.5kg (4.5kg totales). Se deben revisar los isométricos 

ITEM 207: 4"-EXP-150# , BAL, 3"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Ball Valve Buttweld/Flanged" y en el piping_class es "Ball Valve Buttweld/Flanged". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 58.06kg (116.12kg totales) y en el piping_class es 25.0kg (50.0kg totales). Se deben revisar los isométricos 

ITEM 208: 4"-EXP-150# , WNK, 3"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Flange Slip On" y en el piping_class es "Flange Slip On". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 8.16kg (16.32kg totales) y en el piping_class es 4.97kg (9.94kg totales). Se deben revisar los isométricos 

ITEM 209: 4"-EXP-150# , WNK, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Flange Slip On" y en el piping_class es "Flange Slip On". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 47.17kg (377.36kg totales) y en el piping_class es 7.11kg (56.88kg totales). Se deben revisar los isométricos 

ITEM 210: 4"-EXP-150# , BE, 3"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Pipe" y en el piping_class es "Pipe". Se deben revisar los isométricos

ITEM 211: 4"-EXP-150# , BE, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Pipe" y en el piping_class es "Pipe". Se deben revisar los isométricos

ITEM 212: 4"-FWA-150# , 90L, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "90 Long Radius Elbow Buttweld" y en el piping_class es "90 Long Radius Elbow Buttweld". Se deben revisar los isométricos

ITEM 213: 4"-FWA-150# , WNK, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Flange Slip On" y en el piping_class es "Flange Slip On". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 47.17kg (377.36kg totales) y en el piping_class es 7.11kg (56.88kg totales). Se deben revisar los isométricos 

ITEM 214: 4"-FWA-150# , GAS, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Gasket" y en el piping_class es "Gasket". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 12.0kg (144.0kg totales) y en el piping_class es 0.235kg (2.82kg totales). Se deben revisar los isométricos 

ITEM 215: 4"-FWA-150# , BE, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Pipe" y en el piping_class es "Pipe". Se deben revisar los isométricos

ITEM 216: 4"-FWA-150# , YST, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Strainer Buttweld/Flanged" y en el piping_class es "Strainer Buttweld/Flanged". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 143.32kg (573.28kg totales) y en el piping_class es 50.0kg (200.0kg totales). Se deben revisar los isométricos 

ITEM 217: 4"-FWA-150# , BAL, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Ball Valve Buttweld/Flanged" y en el piping_class es "Ball Valve Buttweld/Flanged". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 205.04kg (820.16kg totales) y en el piping_class es 45.0kg (180.0kg totales). Se deben revisar los isométricos 

ITEM 218: 6"-EXP-150# , WNK, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Flange Slip On" y en el piping_class es "Flange Slip On". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 94.35kg (1509.6kg totales) y en el piping_class es 7.11kg (113.76kg totales). Se deben revisar los isométricos 

ITEM 219: 6"-EXP-150# , BE, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Pipe" y en el piping_class es "Pipe". Se deben revisar los isométricos

ITEM 220: 6"-FWA-150# , 90L, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "90 Long Radius Elbow Buttweld" y en el piping_class es "90 Long Radius Elbow Buttweld". Se deben revisar los isométricos

ITEM 221: 6"-FWA-150# , WNK, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Flange Slip On" y en el piping_class es "Flange Slip On". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 61.69kg (493.52kg totales) y en el piping_class es 10.91kg (87.28kg totales). Se deben revisar los isométricos 

ITEM 222: 6"-FWA-150# , GAS, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Gasket" y en el piping_class es "Gasket". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 5.44kg (65.28kg totales) y en el piping_class es 0.302kg (3.6239999999999997kg totales). Se deben revisar los isométricos 

ITEM 223: 6"-FWA-150# , BE, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Pipe" y en el piping_class es "Pipe". Se deben revisar los isométricos

ITEM 224: 6"-FWA-150# , YST, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Strainer Buttweld/Flanged" y en el piping_class es "Strainer Buttweld/Flanged". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 292.11kg (1168.44kg totales) y en el piping_class es 92.0kg (368.0kg totales). Se deben revisar los isométricos 

ITEM 225: 6"-FWA-150# , BAL, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Ball Valve Buttweld/Flanged" y en el piping_class es "Ball Valve Buttweld/Flanged". Se deben revisar los isométricos

ITEM 226: 8"-150 , 90L, 8"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "90 Long Radius Elbow Buttweld" y en el piping_class es "90 Long Radius Elbow Buttweld". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 40.68kg (81.36kg totales) y en el piping_class es 16.57kg (33.14kg totales). Se deben revisar los isométricos 

ITEM 227: 8"-150 , WNK, 8"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Flange Slip On" y en el piping_class es "Flange Slip On". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 12.7kg (12.7kg totales) y en el piping_class es 17.3kg (17.3kg totales). Se deben revisar los isométricos 

ITEM 228: 8"-150 , BE, 8"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Pipe" y en el piping_class es "Pipe". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 42.485523960970184kg (151.22kg totales) y en el piping_class es 118.5968756kg (133.28kg totales). Se deben revisar los isométricos 

ITEM 229: 8"-150_M , 90L, 8"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "90 Long Radius Elbow Buttweld" y en el piping_class es "90 Long Radius Elbow Buttweld". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 20.36kg (20.36kg totales) y en el piping_class es 16.57kg (16.57kg totales). Se deben revisar los isométricos 

ITEM 230: 8"-150_M , WNK, 8"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Flange Slip On" y en el piping_class es "Flange Slip On". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 63.5kg (317.5kg totales) y en el piping_class es 17.3kg (86.5kg totales). Se deben revisar los isométricos 

ITEM 231: 8"-150_M , GAS, 8"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Gasket" y en el piping_class es "Gasket". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 2.0kg (4.0kg totales) y en el piping_class es 0.434kg (0.868kg totales). Se deben revisar los isométricos 

ITEM 232: 8"-150_M , BE, 8"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Pipe" y en el piping_class es "Pipe". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 42.50293327042581kg (136.93kg totales) y en el piping_class es 107.3457112kg (133.28kg totales). Se deben revisar los isométricos 

ITEM 233: 8"-FWA-150# , WNK, 8"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Flange Slip On" y en el piping_class es "Flange Slip On". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 101.6kg (812.8kg totales) y en el piping_class es 17.3kg (138.4kg totales). Se deben revisar los isométricos 

ITEM 234: 8"-FWA-150# , GAS, 8"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Gasket" y en el piping_class es "Gasket". Se deben revisar los isométricos

ITEM 235: 8"-FWA-150# , BE, 8"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Pipe" y en el piping_class es "Pipe". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 42.48199915290132kg (20.06kg totales) y en el piping_class es 15.733704kg (33.32kg totales). Se deben revisar los isométricos 

ITEM 236: 8"-FWA-150# , GAT, 8"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Gate Valve Buttweld/Flanged" y en el piping_class es "Gate Valve Buttweld/Flanged". Se deben revisar los isométricos

ITEM 237: 8"-FWA-150# , 45L, 8"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "45 Elbow Buttweld" y en el piping_class es "45 Elbow Buttweld". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 10.24kg (10.24kg totales) y en el piping_class es 9.0kg (9.0kg totales). Se deben revisar los isométricos 

ITEM 238: 8"-FWA-150# , 90L, 8"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "90 Long Radius Elbow Buttweld" y en el piping_class es "90 Long Radius Elbow Buttweld". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 81.45kg (325.8kg totales) y en el piping_class es 16.57kg (66.28kg totales). Se deben revisar los isométricos 

ITEM 239: 8"-FWA-150# , SW, 1-1/2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Flange Weld Neck" y en el piping_class es "Flange Weld Neck". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 1.13kg (1.13kg totales) y en el piping_class es 1.4kg (1.4kg totales). Se deben revisar los isométricos 

ITEM 240: 8"-FWA-150# , WNK, 8"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Flange Slip On" y en el piping_class es "Flange Slip On". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 25.4kg (50.8kg totales) y en el piping_class es 17.3kg (34.6kg totales). Se deben revisar los isométricos 

ITEM 241: 8"-FWA-150# , BLD, 1-1/2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Flange Blind" y en el piping_class es "Flange Blind". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 1.36kg (1.36kg totales) y en el piping_class es 1.8kg (1.8kg totales). Se deben revisar los isométricos 

ITEM 242: 8"-FWA-150# , GAS, 1-1/2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Gasket" y en el piping_class es "Gasket". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 1.0kg (1.0kg totales) y en el piping_class es 0.066kg (0.066kg totales). Se deben revisar los isométricos 

ITEM 243: 8"-FWA-150# , GAS, 8"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Gasket" y en el piping_class es "Gasket". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 2.0kg (4.0kg totales) y en el piping_class es 0.434kg (0.868kg totales). Se deben revisar los isométricos 

ITEM 244: 8"-FWA-150# , SOL, 10"x1-1/2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Sock-O-Let" y en el piping_class es "Sock-O-Let". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.39kg (0.39kg totales) y en el piping_class es 0.47kg (0.47kg totales). Se deben revisar los isométricos 

ITEM 245: 8"-FWA-150# , PE, 1-1/2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Pipe" y en el piping_class es "Pipe". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 4.4kg (0.22kg totales) y en el piping_class es 0.2705kg (5.41kg totales). Se deben revisar los isométricos 

ITEM 246: 8"-FWA-150# , BE, 8"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Pipe" y en el piping_class es "Pipe". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 42.50481432800446kg (180.77kg totales) y en el piping_class es 141.7076276kg (166.6kg totales). Se deben revisar los isométricos 

ITEM 247: 8"-FWA-150# , BE, 10"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Pipe" y en el piping_class es "Pipe". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 60.226843100189036kg (159.3kg totales) y en el piping_class es 134.92145kg (153.03kg totales). Se deben revisar los isométricos 

ITEM 248: 8"-FWA-150# , ERE, 10"x8"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Eccentric Reducing Buttweld" y en el piping_class es "Eccentric Reducing Buttweld". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 25.99kg (51.98kg totales) y en el piping_class es 9.0kg (18.0kg totales). Se deben revisar los isométricos 

ITEM 249: 8"-FWA-150# , GAT, 8"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Gate Valve Buttweld/Flanged" y en el piping_class es "Gate Valve Buttweld/Flanged". Se deben revisar los isométricos

ITEM 250: 8"-FWA-150#  (U) , BE, 8"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "Pipe" y en el piping_class es "Pipe". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 42.50049534376858kg (25.74kg totales) y en el piping_class es 20.179924800000002kg (33.32kg totales). Se deben revisar los isométricos 

