ITEM 4: CS2SA1-1/2"-DRE-1-5-006 , BAL, 1/2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "BALL VALVE WITH INTEGRAL WELDED 2 NIPPLES, FULL BORE, FLOATING BALL, API 608, SEAT LEAKAGE AS PER API 598, ASTM A105, CLASS 800, SW ENDS W/ 2 PE NIPPLES L=6" A106 GR.B SCH 80, ENDS AS PER MNF STD, AISI 316 BALL, AISI 316 STEM, 2 OR 3 PCS SPLIT BODY SI" y en el piping_class es "BALL VALVE WITH INTEGRAL WELDED 2 NIPPLES, FULL BORE, FLOATING BALL, API 608, SEAT LEAKAGE AS PER API 598, ASTM A105, CLASS 800, SW ENDS W/ 2 PE NIPPLES L=6" A106 GR.B SCH 80, ENDS AS PER MNF STD, AISI 316 BALL, AISI 316 STEM, 2 OR 3 PCS SPLIT BODY SI". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 1.0kg (1.0kg totales) y en el piping_class es 1.3kg (1.3kg totales). Se deben revisar los isométricos 

ITEM 7: CS2SA1-1/2"-DRE-1-5-006 , CHL, 1/2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "LIFT CHECK VALVE SOCKET WELDING ENDS, API 602, ASTM A105, CLASS 800, INSTALLATION: HORIZONTAL OR VERTICAL, SW ENDS, ENDS AS PER ASME B16.11, BOLTED COVER, A193 GR.B7/A194 GR.2H, SPW AISI 304/GRAPHITE, PISTON TYPE OBTURATOR, API TRIM NO 8" y en el piping_class es "LIFT CHECK VALVE SOCKET WELDING ENDS, API 602, ASTM A105, CLASS 800, INSTALLATION: HORIZONTAL OR VERTICAL, SW ENDS, ENDS AS PER ASME B16.11, BOLTED COVER, A193 GR.B7/A194 GR.2H, SPW AISI 304/GRAPHITE, PISTON TYPE OBTURATOR, API TRIM NO 8". Se deben revisar los isométricos

ITEM 8: CS2SA1-1/2"-DRE-1-5-006 , CPL, 1/2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "COUPLING, SEAMLESS, CS, ASTM A105, ASME B16.11, SW, CLASS 3000" y en el piping_class es "COUPLING, SEAMLESS, CS, ASTM A105, ASME B16.11, SW, CLASS 3000". Se deben revisar los isométricos

ITEM 11: CS2SA1-1/2"-DRE-1-5-006 , TEE, 3"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 6.97kg (20.91kg totales) y en el piping_class es 4.5kg (13.5kg totales). Se deben revisar los isométricos 

ITEM 16: CS2SA1-6"-SUM-1-5-001 , BAL, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "BALL VALVE FLANGED ENDS, FULL BORE, LONG PATTERN, FLOATING BALL, API 608, ASTM A216 GR.WCB, CLASS 150, RF, ENDS AS PER ASME B16.5, ASTM A105 + ENP (3MILS TO ASTM B733) BALL, AISI 410 STEM, 2 OR 3 PCS SPLIT BODY SIDE ENTRY, BOLTED CONNECTION, A193 GR.B" y en el piping_class es "BALL VALVE FLANGED ENDS, FULL BORE, LONG PATTERN, FLOATING BALL, API 608, ASTM A216 GR.WCB, CLASS 150, RF, ENDS AS PER ASME B16.5, ASTM A105 + ENP (3MILS TO ASTM B733) BALL, AISI 410 STEM, 2 OR 3 PCS SPLIT BODY SIDE ENTRY, BOLTED CONNECTION, A193 GR.B". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 97.0kg (97.0kg totales) y en el piping_class es 77.0kg (77.0kg totales). Se deben revisar los isométricos 

ITEM 18: CS2SA1-6"-SUM-1-5-001 , BOLT, 1/2"x70mm (3/4", #150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B18.2.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 19: CS2SA1-6"-SUM-1-5-001 , BOLT, 5/8"x100mm (3", #150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B18.2.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 20: CS2SA1-6"-SUM-1-5-001 , BOLT, 3/4"x115mm (6", #150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B18.2.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 21: CS2SA1-6"-SUM-1-5-001 , CRE, 6"x3"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 2.71kg (2.71kg totales) y en el piping_class es 3.9kg (3.9kg totales). Se deben revisar los isométricos 

ITEM 22: CS2SA1-6"-SUM-1-5-001 , DBB, 3/4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "INTEGRAL MONO FLANGE DOUBLE BLOCK AND BLEED NEEDLE MULTI-VALVE, EEMUA 182, ASTM A105, CLASS 150, RF / (1/2" NPTF OUTLET), ENDS AS PER ASME B16.5 AND ASME B1.20.1, BOLTED BONNET, A193 GR.B7/A194 GR.2H, SPW AISI 304/GRAPHITE, PACKING: GRAPHITE, AISI 316" y en el piping_class es "INTEGRAL MONO FLANGE DOUBLE BLOCK AND BLEED NEEDLE MULTI-VALVE, EEMUA 182, ASTM A105, CLASS 150, RF / (1/2" NPTF OUTLET), ENDS AS PER ASME B16.5 AND ASME B1.20.1, BOLTED BONNET, A193 GR.B7/A194 GR.2H, SPW AISI 304/GRAPHITE, PACKING: GRAPHITE, AISI 316". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 2.2kg (2.2kg totales) y en el piping_class es 2.0kg (2.0kg totales). Se deben revisar los isométricos 

ITEM 23: CS2SA1-6"-SUM-1-5-001 , GAS, 3"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "SPIRAL WOUND GASKET, AISI 304/GRAPHITE, INNER AISI 304/OUTER CS, ASME B16.20, THK 1/8", CLASS 150, RF" y en el piping_class es "SPIRAL WOUND GASKET, AISI 304/GRAPHITE, INNER AISI 304/OUTER CS, ASME B16.20, THK 1/8", CLASS 150, RF". Se deben revisar los isométricos

ITEM 24: CS2SA1-6"-SUM-1-5-001 , GAS, 3/4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "SPIRAL WOUND GASKET, AISI 304/GRAPHITE, INNER AISI 304/OUTER CS, ASME B16.20, THK 1/8", CLASS 150, RF" y en el piping_class es "SPIRAL WOUND GASKET, AISI 304/GRAPHITE, INNER AISI 304/OUTER CS, ASME B16.20, THK 1/8", CLASS 150, RF". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.04kg (0.04kg totales) y en el piping_class es 0.035kg (0.035kg totales). Se deben revisar los isométricos 

ITEM 25: CS2SA1-6"-SUM-1-5-001 , GAS, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "SPIRAL WOUND GASKET, AISI 304/GRAPHITE, INNER AISI 304/OUTER CS, ASME B16.20, THK 1/8", CLASS 150, RF" y en el piping_class es "SPIRAL WOUND GASKET, AISI 304/GRAPHITE, INNER AISI 304/OUTER CS, ASME B16.20, THK 1/8", CLASS 150, RF". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 1.3kg (3.9000000000000004kg totales) y en el piping_class es 0.302kg (0.9059999999999999kg totales). Se deben revisar los isométricos 

ITEM 26: CS2SA1-6"-SUM-1-5-001 , GAS, 6"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.43kg (0.43kg totales) y en el piping_class es 0.302kg (0.302kg totales). Se deben revisar los isométricos 

ITEM 29: CS2SA1-6"-SUM-1-5-001 , SW, 3/4"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.84kg (0.84kg totales) y en el piping_class es 0.9kg (0.9kg totales). Se deben revisar los isométricos 

ITEM 30: CS2SA1-6"-SUM-1-5-001 , TEE, 6"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 18.55kg (37.1kg totales) y en el piping_class es 19.3kg (38.6kg totales). Se deben revisar los isométricos 

ITEM 35: CS2SA1-6"-SUM-1-5-002 , BAL, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "BALL VALVE FLANGED ENDS, FULL BORE, LONG PATTERN, FLOATING BALL, API 608, ASTM A216 GR.WCB, CLASS 150, RF, ENDS AS PER ASME B16.5, ASTM A105 + ENP (3MILS TO ASTM B733) BALL, AISI 410 STEM, 2 OR 3 PCS SPLIT BODY SIDE ENTRY, BOLTED CONNECTION, A193 GR.B" y en el piping_class es "BALL VALVE FLANGED ENDS, FULL BORE, LONG PATTERN, FLOATING BALL, API 608, ASTM A216 GR.WCB, CLASS 150, RF, ENDS AS PER ASME B16.5, ASTM A105 + ENP (3MILS TO ASTM B733) BALL, AISI 410 STEM, 2 OR 3 PCS SPLIT BODY SIDE ENTRY, BOLTED CONNECTION, A193 GR.B". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 97.0kg (97.0kg totales) y en el piping_class es 77.0kg (77.0kg totales). Se deben revisar los isométricos 

ITEM 37: CS2SA1-6"-SUM-1-5-002 , BOLT, 1/2"x70mm (3/4", #150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B18.2.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 38: CS2SA1-6"-SUM-1-5-002 , BOLT, 3/4"x115mm (6", #150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B18.2.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 39: CS2SA1-6"-SUM-1-5-002 , DBB, 3/4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "INTEGRAL MONO FLANGE DOUBLE BLOCK AND BLEED NEEDLE MULTI-VALVE, EEMUA 182, ASTM A105, CLASS 150, RF / (1/2" NPTF OUTLET), ENDS AS PER ASME B16.5 AND ASME B1.20.1, BOLTED BONNET, A193 GR.B7/A194 GR.2H, SPW AISI 304/GRAPHITE, PACKING: GRAPHITE, AISI 316吠遄Ứ" y en el piping_class es "INTEGRAL MONO FLANGE DOUBLE BLOCK AND BLEED NEEDLE MULTI-VALVE, EEMUA 182, ASTM A105, CLASS 150, RF / (1/2" NPTF OUTLET), ENDS AS PER ASME B16.5 AND ASME B1.20.1, BOLTED BONNET, A193 GR.B7/A194 GR.2H, SPW AISI 304/GRAPHITE, PACKING: GRAPHITE, AISI 316吠遄Ứ". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 2.2kg (2.2kg totales) y en el piping_class es 2.0kg (2.0kg totales). Se deben revisar los isométricos 

ITEM 40: CS2SA1-6"-SUM-1-5-002 , DBB, 3/4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "INTEGRAL MONO FLANGE DOUBLE BLOCK AND BLEED NEEDLE MULTI-VALVE, EEMUA 182, ASTM A105, CLASS 150, RF / (1/2" NPTF OUTLET), ENDS AS PER ASME B16.5 AND ASME B1.20.1, BOLTED BONNET, A193 GR.B7/A194 GR.2H, SPW AISI 304/GRAPHITE, PACKING: GRAPHITE, AISI 316" y en el piping_class es "INTEGRAL MONO FLANGE DOUBLE BLOCK AND BLEED NEEDLE MULTI-VALVE, EEMUA 182, ASTM A105, CLASS 150, RF / (1/2" NPTF OUTLET), ENDS AS PER ASME B16.5 AND ASME B1.20.1, BOLTED BONNET, A193 GR.B7/A194 GR.2H, SPW AISI 304/GRAPHITE, PACKING: GRAPHITE, AISI 316". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 4.4kg (8.8kg totales) y en el piping_class es 2.0kg (4.0kg totales). Se deben revisar los isométricos 

ITEM 41: CS2SA1-6"-SUM-1-5-002 , ERE, 4"x2"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 1.05kg (1.05kg totales) y en el piping_class es 1.6kg (1.6kg totales). Se deben revisar los isométricos 

ITEM 42: CS2SA1-6"-SUM-1-5-002 , ERE, 6"x4"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 3.08kg (3.08kg totales) y en el piping_class es 3.9kg (3.9kg totales). Se deben revisar los isométricos 

ITEM 43: CS2SA1-6"-SUM-1-5-002 , GAS, 3/4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "SPIRAL WOUND GASKET, AISI 304/GRAPHITE, INNER AISI 304/OUTER CS, ASME B16.20, THK 1/8", CLASS 150, RF" y en el piping_class es "SPIRAL WOUND GASKET, AISI 304/GRAPHITE, INNER AISI 304/OUTER CS, ASME B16.20, THK 1/8", CLASS 150, RF". Se deben revisar los isométricos

ITEM 44: CS2SA1-6"-SUM-1-5-002 , GAS, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "SPIRAL WOUND GASKET, AISI 304/GRAPHITE, INNER AISI 304/OUTER CS, ASME B16.20, THK 1/8", CLASS 150, RF" y en el piping_class es "SPIRAL WOUND GASKET, AISI 304/GRAPHITE, INNER AISI 304/OUTER CS, ASME B16.20, THK 1/8", CLASS 150, RF". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 1.3kg (3.9000000000000004kg totales) y en el piping_class es 0.302kg (0.9059999999999999kg totales). Se deben revisar los isométricos 

ITEM 45: CS2SA1-6"-SUM-1-5-002 , NIP, 3/4"x100mm
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "NIPPLE, SEAMLESS, CS, ASTM A106 Gr.B, ASME B36.10, PE, SCH 80" y en el piping_class es "NIPPLE, SEAMLESS, CS, ASTM A106 Gr.B, ASME B36.10, PE, SCH 80". Se deben revisar los isométricos

ITEM 48: CS2SA1-6"-SUM-1-5-002 , SW, 3/4"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 2.51kg (7.529999999999999kg totales) y en el piping_class es 0.9kg (2.7kg totales). Se deben revisar los isométricos 

ITEM 52: CS2SA1-6"-SUM-1-5-002 , YST, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "ASTM A216 GR. WCB, STRAINER "Y" TYPE; MNF. STD.; RAISED FACE ENDS AS PER ASME B16.5; SCREEN (TEMPORARY & PERMANENT): AISI 304; MESH SIZE OR OPENING FOR CENTRIFUGAL PUMPS: 5X5 FOR 3" AND UNDER, 3X3 BETWEEN 3" TO 6", 1/2IN FOR OVER 6"; BLIND FLANGE: AST" y en el piping_class es "ASTM A216 GR. WCB, STRAINER "Y" TYPE; MNF. STD.; RAISED FACE ENDS AS PER ASME B16.5; SCREEN (TEMPORARY & PERMANENT): AISI 304; MESH SIZE OR OPENING FOR CENTRIFUGAL PUMPS: 5X5 FOR 3" AND UNDER, 3X3 BETWEEN 3" TO 6", 1/2IN FOR OVER 6"; BLIND FLANGE: AST". Se deben revisar los isométricos

ITEM 54: CS2SA1-6"-SUM-1-5-003 , BAL, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "BALL VALVE FLANGED ENDS, FULL BORE, LONG PATTERN, FLOATING BALL, API 608, ASTM A216 GR.WCB, CLASS 150, RF, ENDS AS PER ASME B16.5, ASTM A105 + ENP (3MILS TO ASTM B733) BALL, AISI 410 STEM, 2 OR 3 PCS SPLIT BODY SIDE ENTRY, BOLTED CONNECTION, A193 GR.B" y en el piping_class es "BALL VALVE FLANGED ENDS, FULL BORE, LONG PATTERN, FLOATING BALL, API 608, ASTM A216 GR.WCB, CLASS 150, RF, ENDS AS PER ASME B16.5, ASTM A105 + ENP (3MILS TO ASTM B733) BALL, AISI 410 STEM, 2 OR 3 PCS SPLIT BODY SIDE ENTRY, BOLTED CONNECTION, A193 GR.B". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 97.0kg (97.0kg totales) y en el piping_class es 77.0kg (77.0kg totales). Se deben revisar los isométricos 

ITEM 56: CS2SA1-6"-SUM-1-5-003 , BOLT, 1/2"x70mm (3/4", #150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B18.2.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 57: CS2SA1-6"-SUM-1-5-003 , BOLT, 3/4"x115mm (6", #150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B18.2.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 58: CS2SA1-6"-SUM-1-5-003 , DBB, 3/4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "INTEGRAL MONO FLANGE DOUBLE BLOCK AND BLEED NEEDLE MULTI-VALVE, EEMUA 182, ASTM A105, CLASS 150, RF / (1/2" NPTF OUTLET), ENDS AS PER ASME B16.5 AND ASME B1.20.1, BOLTED BONNET, A193 GR.B7/A194 GR.2H, SPW AISI 304/GRAPHITE, PACKING: GRAPHITE, AISI 316" y en el piping_class es "INTEGRAL MONO FLANGE DOUBLE BLOCK AND BLEED NEEDLE MULTI-VALVE, EEMUA 182, ASTM A105, CLASS 150, RF / (1/2" NPTF OUTLET), ENDS AS PER ASME B16.5 AND ASME B1.20.1, BOLTED BONNET, A193 GR.B7/A194 GR.2H, SPW AISI 304/GRAPHITE, PACKING: GRAPHITE, AISI 316". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 6.6kg (19.799999999999997kg totales) y en el piping_class es 2.0kg (6.0kg totales). Se deben revisar los isométricos 

ITEM 59: CS2SA1-6"-SUM-1-5-003 , ERE, 6"x4"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 3.08kg (3.08kg totales) y en el piping_class es 3.9kg (3.9kg totales). Se deben revisar los isométricos 

ITEM 60: CS2SA1-6"-SUM-1-5-003 , GAS, 3/4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "SPIRAL WOUND GASKET, AISI 304/GRAPHITE, INNER AISI 304/OUTER CS, ASME B16.20, THK 1/8", CLASS 150, RF" y en el piping_class es "SPIRAL WOUND GASKET, AISI 304/GRAPHITE, INNER AISI 304/OUTER CS, ASME B16.20, THK 1/8", CLASS 150, RF". Se deben revisar los isométricos

ITEM 61: CS2SA1-6"-SUM-1-5-003 , GAS, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "SPIRAL WOUND GASKET, AISI 304/GRAPHITE, INNER AISI 304/OUTER CS, ASME B16.20, THK 1/8", CLASS 150, RF" y en el piping_class es "SPIRAL WOUND GASKET, AISI 304/GRAPHITE, INNER AISI 304/OUTER CS, ASME B16.20, THK 1/8", CLASS 150, RF". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 1.3kg (3.9000000000000004kg totales) y en el piping_class es 0.302kg (0.9059999999999999kg totales). Se deben revisar los isométricos 

ITEM 62: CS2SA1-6"-SUM-1-5-003 , NIP, 3/4"x100mm
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "NIPPLE, SEAMLESS, CS, ASTM A106 Gr.B, ASME B36.10, PE, SCH 80" y en el piping_class es "NIPPLE, SEAMLESS, CS, ASTM A106 Gr.B, ASME B36.10, PE, SCH 80". Se deben revisar los isométricos

ITEM 64: CS2SA1-6"-SUM-1-5-003 , SW, 3/4"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 2.51kg (7.529999999999999kg totales) y en el piping_class es 0.9kg (2.7kg totales). Se deben revisar los isométricos 

ITEM 66: CS2SA1-6"-SUM-1-5-003 , YST, 6"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "ASTM A216 GR. WCB, STRAINER "Y" TYPE; MNF. STD.; RAISED FACE ENDS AS PER ASME B16.5; SCREEN (TEMPORARY & PERMANENT): AISI 304; MESH SIZE OR OPENING FOR CENTRIFUGAL PUMPS: 5X5 FOR 3" AND UNDER, 3X3 BETWEEN 3" TO 6", 1/2IN FOR OVER 6"; BLIND FLANGE: AST" y en el piping_class es "ASTM A216 GR. WCB, STRAINER "Y" TYPE; MNF. STD.; RAISED FACE ENDS AS PER ASME B16.5; SCREEN (TEMPORARY & PERMANENT): AISI 304; MESH SIZE OR OPENING FOR CENTRIFUGAL PUMPS: 5X5 FOR 3" AND UNDER, 3X3 BETWEEN 3" TO 6", 1/2IN FOR OVER 6"; BLIND FLANGE: AST". Se deben revisar los isométricos

ITEM 67: CS2SA1-6"-SUM-1-5-003 , BOLT, 3/4"x125mm (4", #300)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B18.2.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 68: CS2SA1-6"-SUM-1-5-003 , GAS, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "SPIRAL WOUND GASKET, AISI 304/GRAPHITE, INNER AISI 304/OUTER CS, ASME B16.20, THK 1/8", CLASS 300, RF" y en el piping_class es "SPIRAL WOUND GASKET, AISI 304/GRAPHITE, INNER AISI 304/OUTER CS, ASME B16.20, THK 1/8", CLASS 300, RF". Se deben revisar los isométricos

ITEM 73: CS2SA1-4"-SUM-1-5-004 , BAL, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "BALL VALVE FLANGED ENDS, FULL BORE, LONG PATTERN, FLOATING BALL, API 608, ASTM A216 GR.WCB, CLASS 150, RF, ENDS AS PER ASME B16.5, ASTM A105 + ENP (3MILS TO ASTM B733) BALL, AISI 410 STEM, 2 OR 3 PCS SPLIT BODY SIDE ENTRY, BOLTED CONNECTION, A193 GR.B" y en el piping_class es "BALL VALVE FLANGED ENDS, FULL BORE, LONG PATTERN, FLOATING BALL, API 608, ASTM A216 GR.WCB, CLASS 150, RF, ENDS AS PER ASME B16.5, ASTM A105 + ENP (3MILS TO ASTM B733) BALL, AISI 410 STEM, 2 OR 3 PCS SPLIT BODY SIDE ENTRY, BOLTED CONNECTION, A193 GR.B". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 65.0kg (65.0kg totales) y en el piping_class es 45.0kg (45.0kg totales). Se deben revisar los isométricos 

ITEM 75: CS2SA1-4"-SUM-1-5-004 , BOLT, 1/2"x70mm (3/4", #150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B18.2.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 76: CS2SA1-4"-SUM-1-5-004 , BOLT, 5/8"x100mm (3", #150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B18.2.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 77: CS2SA1-4"-SUM-1-5-004 , BOLT, 5/8"x100mm (4", #150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B18.2.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 78: CS2SA1-4"-SUM-1-5-004 , CHS, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "SWING CHECK VALVE FLANGED ENDS, API 594, SEAT LEAKAGE AS PER API 598, ASTM A216 GR.WCB, CLASS 150, INSTALLATION: HORIZONTAL OR VERTICAL, RF, ENDS AS PER ASME B16.5, BOLTED COVER, A193 GR.B7/A194 GR.2H, SPW AISI 304/GRAPHITE, RENEWABLE SEATS, API TRIM" y en el piping_class es "SWING CHECK VALVE FLANGED ENDS, API 594, SEAT LEAKAGE AS PER API 598, ASTM A216 GR.WCB, CLASS 150, INSTALLATION: HORIZONTAL OR VERTICAL, RF, ENDS AS PER ASME B16.5, BOLTED COVER, A193 GR.B7/A194 GR.2H, SPW AISI 304/GRAPHITE, RENEWABLE SEATS, API TRIM". Se deben revisar los isométricos

ITEM 79: CS2SA1-4"-SUM-1-5-004 , CRE, 4"x2"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 1.06kg (1.06kg totales) y en el piping_class es 1.6kg (1.6kg totales). Se deben revisar los isométricos 

ITEM 80: CS2SA1-4"-SUM-1-5-004 , CRE, 4"x3"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 1.4kg (1.4kg totales) y en el piping_class es 1.6kg (1.6kg totales). Se deben revisar los isométricos 

ITEM 81: CS2SA1-4"-SUM-1-5-004 , DBB, 3/4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "INTEGRAL MONO FLANGE DOUBLE BLOCK AND BLEED NEEDLE MULTI-VALVE, EEMUA 182, ASTM A105, CLASS 150, RF / (1/2" NPTF OUTLET), ENDS AS PER ASME B16.5 AND ASME B1.20.1, BOLTED BONNET, A193 GR.B7/A194 GR.2H, SPW AISI 304/GRAPHITE, PACKING: GRAPHITE, AISI 316" y en el piping_class es "INTEGRAL MONO FLANGE DOUBLE BLOCK AND BLEED NEEDLE MULTI-VALVE, EEMUA 182, ASTM A105, CLASS 150, RF / (1/2" NPTF OUTLET), ENDS AS PER ASME B16.5 AND ASME B1.20.1, BOLTED BONNET, A193 GR.B7/A194 GR.2H, SPW AISI 304/GRAPHITE, PACKING: GRAPHITE, AISI 316". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 2.2kg (2.2kg totales) y en el piping_class es 2.0kg (2.0kg totales). Se deben revisar los isométricos 

ITEM 82: CS2SA1-4"-SUM-1-5-004 , GAS, 3"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "SPIRAL WOUND GASKET, AISI 304/GRAPHITE, INNER AISI 304/OUTER CS, ASME B16.20, THK 1/8", CLASS 150, RF" y en el piping_class es "SPIRAL WOUND GASKET, AISI 304/GRAPHITE, INNER AISI 304/OUTER CS, ASME B16.20, THK 1/8", CLASS 150, RF". Se deben revisar los isométricos

ITEM 83: CS2SA1-4"-SUM-1-5-004 , GAS, 3/4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "SPIRAL WOUND GASKET, AISI 304/GRAPHITE, INNER AISI 304/OUTER CS, ASME B16.20, THK 1/8", CLASS 150, RF" y en el piping_class es "SPIRAL WOUND GASKET, AISI 304/GRAPHITE, INNER AISI 304/OUTER CS, ASME B16.20, THK 1/8", CLASS 150, RF". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.04kg (0.04kg totales) y en el piping_class es 0.035kg (0.035kg totales). Se deben revisar los isométricos 

ITEM 84: CS2SA1-4"-SUM-1-5-004 , GAS, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "SPIRAL WOUND GASKET, AISI 304/GRAPHITE, INNER AISI 304/OUTER CS, ASME B16.20, THK 1/8", CLASS 150, RF" y en el piping_class es "SPIRAL WOUND GASKET, AISI 304/GRAPHITE, INNER AISI 304/OUTER CS, ASME B16.20, THK 1/8", CLASS 150, RF". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 1.05kg (4.2kg totales) y en el piping_class es 0.235kg (0.94kg totales). Se deben revisar los isométricos 

ITEM 85: CS2SA1-4"-SUM-1-5-004 , NIP, 3/4"x100mm
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "NIPPLE, SEAMLESS, CS, ASTM A106 Gr.B, ASME B36.10, PE, SCH 80" y en el piping_class es "NIPPLE, SEAMLESS, CS, ASTM A106 Gr.B, ASME B36.10, PE, SCH 80". Se deben revisar los isométricos

ITEM 88: CS2SA1-4"-SUM-1-5-004 , SW, 3/4"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 1.67kg (3.34kg totales) y en el piping_class es 0.9kg (1.8kg totales). Se deben revisar los isométricos 

ITEM 89: CS2SA1-4"-SUM-1-5-004 , TEE, 4"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 3.97kg (3.97kg totales) y en el piping_class es 8.44kg (8.44kg totales). Se deben revisar los isométricos 

ITEM 95: CS2SA1-4"-SUM-1-5-005 , BAL, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "BALL VALVE FLANGED ENDS, FULL BORE, LONG PATTERN, FLOATING BALL, API 608, ASTM A216 GR.WCB, CLASS 150, RF, ENDS AS PER ASME B16.5, ASTM A105 + ENP (3MILS TO ASTM B733) BALL, AISI 410 STEM, 2 OR 3 PCS SPLIT BODY SIDE ENTRY, BOLTED CONNECTION, A193 GR.B" y en el piping_class es "BALL VALVE FLANGED ENDS, FULL BORE, LONG PATTERN, FLOATING BALL, API 608, ASTM A216 GR.WCB, CLASS 150, RF, ENDS AS PER ASME B16.5, ASTM A105 + ENP (3MILS TO ASTM B733) BALL, AISI 410 STEM, 2 OR 3 PCS SPLIT BODY SIDE ENTRY, BOLTED CONNECTION, A193 GR.B". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 65.0kg (65.0kg totales) y en el piping_class es 45.0kg (45.0kg totales). Se deben revisar los isométricos 

ITEM 97: CS2SA1-4"-SUM-1-5-005 , BOLT, 5/8"x100mm (4", #150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B18.2.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 98: CS2SA1-4"-SUM-1-5-005 , CHS, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "SWING CHECK VALVE FLANGED ENDS, API 594, SEAT LEAKAGE AS PER API 598, ASTM A216 GR.WCB, CLASS 150, INSTALLATION: HORIZONTAL OR VERTICAL, RF, ENDS AS PER ASME B16.5, BOLTED COVER, A193 GR.B7/A194 GR.2H, SPW AISI 304/GRAPHITE, RENEWABLE SEATS, API TRIM" y en el piping_class es "SWING CHECK VALVE FLANGED ENDS, API 594, SEAT LEAKAGE AS PER API 598, ASTM A216 GR.WCB, CLASS 150, INSTALLATION: HORIZONTAL OR VERTICAL, RF, ENDS AS PER ASME B16.5, BOLTED COVER, A193 GR.B7/A194 GR.2H, SPW AISI 304/GRAPHITE, RENEWABLE SEATS, API TRIM". Se deben revisar los isométricos

ITEM 99: CS2SA1-4"-SUM-1-5-005 , CRE, 4"x2"
---------------------------------------
* El WEIGHT_PER_UNIT no coincide, en el BOM es 1.06kg (1.06kg totales) y en el piping_class es 1.6kg (1.6kg totales). Se deben revisar los isométricos 

ITEM 100: CS2SA1-4"-SUM-1-5-005 , GAS, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "SPIRAL WOUND GASKET, AISI 304/GRAPHITE, INNER AISI 304/OUTER CS, ASME B16.20, THK 1/8", CLASS 150, RF" y en el piping_class es "SPIRAL WOUND GASKET, AISI 304/GRAPHITE, INNER AISI 304/OUTER CS, ASME B16.20, THK 1/8", CLASS 150, RF". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.79kg (2.37kg totales) y en el piping_class es 0.235kg (0.705kg totales). Se deben revisar los isométricos 

ITEM 102: CS2SA1-4"-SUM-1-5-005 , BOLT, 5/8"x95mm (2", #300)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B18.2.1/B18.2.2" y en el piping_class es "STUD BOLTS W/2 HEX NUTS, CS, ASME A193 Gr.B7 / A194 Gr.2H, ASME B18.2.1/B18.2.2". Se deben revisar los isométricos

ITEM 103: CS2SA1-4"-SUM-1-5-005 , GAS, 2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "SPIRAL WOUND GASKET, AISI 304/GRAPHITE, INNER AISI 304/OUTER CS, ASME B16.20, THK 1/8", CLASS 300, RF" y en el piping_class es "SPIRAL WOUND GASKET, AISI 304/GRAPHITE, INNER AISI 304/OUTER CS, ASME B16.20, THK 1/8", CLASS 300, RF". Se deben revisar los isométricos

