ITEM 1: 10"-150 , 90L, 10"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 30.

ITEM 2: 10"-150 , BE, 10"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 30.

ITEM 3: 10"-150 , CRE, 10"x8"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 30x20.

ITEM 4: 10"-150_M , 90L, 8"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 20.

ITEM 5: 10"-150_M , 90L, 10"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 30.

ITEM 6: 10"-150_M , WNK, 2"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 7: 10"-150_M , WNK, 8"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 20.
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 8: 10"-150_M , WNK, 10"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 30.
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 9: 10"-150_M , BLD, 2"
---------------------------------------
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 10: 10"-150_M , BLD, 10"
---------------------------------------
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 11: 10"-150_M , GAS, 2"
---------------------------------------
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 12: 10"-150_M , GAS, 8"
---------------------------------------
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 13: 10"-150_M , GAS, 10"
---------------------------------------
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 14: 10"-150_M , SOL, 8"x3/4"
---------------------------------------
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 3000.

ITEM 15: 10"-150_M , WOL, 8"x2"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.

ITEM 16: 10"-150_M , WOL, 8"x2"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.

ITEM 17: 10"-150_M , PE, 3/4"
---------------------------------------
* La longitud de la tubería es muy corta (200.0mm), podría ser un niple. Revisar si se puede cambiar 
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 80.

ITEM 18: 10"-150_M , BE, 2"
---------------------------------------
* La longitud de la tubería es muy corta (150.0mm), podría ser un niple. Revisar si se puede cambiar 
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.

ITEM 19: 10"-150_M , BE, 8"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 20.

ITEM 20: 10"-150_M , BE, 10"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 30.

ITEM 21: 10"-150_M , BE, 10"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 30.

ITEM 22: 10"-150_M , ERE, 10"x8"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 30x20.

ITEM 23: 10"-150_M , TEE, 10"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 30.

ITEM 24: 10"-150_M , RTE, 10"x8"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 30x20.

ITEM 25: 10"-150_M , BAL, 3/4"
---------------------------------------
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 800.

ITEM 26: 10"-150_M , GLB, 3/4"
---------------------------------------
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 800.

ITEM 27: 10"-CS1SC2 , GAS, 10"
---------------------------------------
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 28: 10"-CS1SC2 , SOL, 10"x3/4"
---------------------------------------
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 3000.

ITEM 29: 10"-CS1SC2 , PE, 3/4"
---------------------------------------
* La longitud de la tubería es muy corta (149.89mm), podría ser un niple. Revisar si se puede cambiar 
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 80.

ITEM 30: 10"-CS1SC2 , BE, 6"
---------------------------------------
* La longitud de la tubería es muy corta (195.0mm), podría ser un niple. Revisar si se puede cambiar 
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.

ITEM 31: 10"-CS1SC2 , BAL, 1"
---------------------------------------
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 800.

ITEM 32: 10"-EXP-150# , 90L, 10"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 30.

ITEM 33: 10"-EXP-150# , BE, 10"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 30.

ITEM 34: 10"-EXP-150# (F) , 90L, 10"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 30.

ITEM 35: 10"-EXP-150# (F) , BE, 10"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 30.

ITEM 36: 10"-EXP-150# (F) , BE, 10"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 30.

ITEM 37: 10"-EXP-150# (F) , 90L, 10"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 30.

ITEM 38: 10"-EXP-150# (F) , 90L, 10"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 30.

ITEM 39: 10"-EXP-150# (F) , BE, 10"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 30.

ITEM 40: 10"-EXP-150# (F) , BE, 10"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 30.

ITEM 41: 10"-FWA-150# , WNK, 10"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 30.
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 42: 10"-FWA-150# , BLD, 10"
---------------------------------------
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 43: 10"-FWA-150# , GAS, 10"
---------------------------------------
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 44: 10"-FWA-150# , BE, 10"
---------------------------------------
* La longitud de la tubería es muy corta (150.0mm), podría ser un niple. Revisar si se puede cambiar 
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 30.

ITEM 45: 10"-FWA-150# , GAT, 10"
---------------------------------------
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 46: 10"-FWA-150# , CAP, 2"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.

ITEM 47: 10"-FWA-150# , 45L, 8"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 20.

ITEM 48: 10"-FWA-150# , 45L, 10"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 30.

ITEM 49: 10"-FWA-150# , 45L, 10"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 30.

ITEM 50: 10"-FWA-150# , 90L, 6"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.

ITEM 51: 10"-FWA-150# , 90L, 8"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 20.

ITEM 52: 10"-FWA-150# , 90L, 10"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 30.

ITEM 53: 10"-FWA-150# , 90L, 10"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 30.

ITEM 54: 10"-FWA-150# , WNK, 2"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 55: 10"-FWA-150# , WNK, 6"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 56: 10"-FWA-150# , WNK, 8"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 20.
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 57: 10"-FWA-150# , WNK, 10"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 30.
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 58: 10"-FWA-150# , BLD, 10"
---------------------------------------
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 59: 10"-FWA-150# , GAS, 2"
---------------------------------------
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 60: 10"-FWA-150# , GAS, 6"
---------------------------------------
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 61: 10"-FWA-150# , GAS, 10"
---------------------------------------
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 62: 10"-FWA-150# , SOL, 10"x3/4"
---------------------------------------
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 3000.

ITEM 63: 10"-FWA-150# , SOL, 10"x1"
---------------------------------------
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 3000.

ITEM 64: 10"-FWA-150# , WOL, 10"x2"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.

ITEM 65: 10"-FWA-150# , WOL, 10"x2"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.

ITEM 66: 10"-FWA-150# , PE, 3/4"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 80.

ITEM 67: 10"-FWA-150# , PE, 1"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 80.

ITEM 68: 10"-FWA-150# , BE, 2"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.

ITEM 69: 10"-FWA-150# , BE, 3"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.

ITEM 70: 10"-FWA-150# , BE, 6"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.

ITEM 71: 10"-FWA-150# , BE, 8"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 20.

ITEM 72: 10"-FWA-150# , BE, 10"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 30.

ITEM 73: 10"-FWA-150# , BE, 10"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 30.

ITEM 74: 10"-FWA-150# , BE, 10"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 30.

ITEM 75: 10"-FWA-150# , BE, 10"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 30.

ITEM 76: 10"-FWA-150# , RTE, 10"x6"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 30x40.

ITEM 77: 10"-FWA-150# , TEE, 10"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 30.

ITEM 78: 10"-FWA-150# , RTE, 10"x6"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 30x40.

ITEM 79: 10"-FWA-150# , RTE, 10"x8"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 30x20.

ITEM 80: 10"-FWA-150# , BAL, 6"
---------------------------------------
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 81: 10"-FWA-150# , BAL, 2"
---------------------------------------
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 82: 10"-FWA-150# , BAL, 1"
---------------------------------------
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 800.

ITEM 83: 10"-FWA-150# , CHS, 10"
---------------------------------------
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 84: 10"-FWA-150# , GAT, 8"
---------------------------------------
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 85: 10"-FWA-150# , GAT, 10"
---------------------------------------
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 86: 10"-FWA-150# , GLB, 3/4"
---------------------------------------
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 800.

ITEM 87: 10"-FWA-150#  (U) , 45L, 10"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 30.

ITEM 88: 10"-FWA-150#  (U) , 90L, 10"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 30.

ITEM 89: 10"-FWA-150#  (U) , BE, 10"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 30.

ITEM 90: 10"-FWA-150#  (U) , RTE, 10"x8"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 30x20.

ITEM 91: 10"-FWA-150# (F) , 90L, 10"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 30.

ITEM 92: 10"-FWA-150# (F) , BE, 10"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 30.

ITEM 93: 10"-FWA-150# (U) , 90L, 10"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 30.

ITEM 94: 10"-FWA-150#(F) , BE, 10"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 30.

ITEM 95: 14"-FWA-150# , BE, 14"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 30.

ITEM 96: 14"-FWA-150# , 45L, 14"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 30.

ITEM 97: 14"-FWA-150# , 90L, 14"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 30.

ITEM 98: 14"-FWA-150# , WNK, 14"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 30.
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 99: 14"-FWA-150# , GAS, 14"
---------------------------------------
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 100: 14"-FWA-150# , BE, 14"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 30.

ITEM 101: 14"-FWA-150# , GAT, 14"
---------------------------------------
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 102: 16"-150_M , CPL, 1-1/2"
---------------------------------------
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 3000.

ITEM 103: 16"-FWA-150# , WNK, 10"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 30.
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 104: 16"-FWA-150# , WNK, 14"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 30.
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 105: 16"-FWA-150# , WNK, 16"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 106: 16"-FWA-150# , BLD, 16"
---------------------------------------
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 107: 16"-FWA-150# , GAS, 10"
---------------------------------------
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 108: 16"-FWA-150# , GAS, 14"
---------------------------------------
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 109: 16"-FWA-150# , GAS, 16"
---------------------------------------
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 110: 16"-FWA-150# , BE, 10"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 30.

ITEM 111: 16"-FWA-150# , BE, 14"
---------------------------------------
* La longitud de la tubería es muy corta (135.0mm), podría ser un niple. Revisar si se puede cambiar 
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 30.

ITEM 112: 16"-FWA-150# , BE, 16"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.

ITEM 113: 16"-FWA-150# , RTE, 16"x10"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40x30.

ITEM 114: 16"-FWA-150# , RTE, 16"x14"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40x30.

ITEM 121: 2"-150_M , 45L, 2"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.

ITEM 122: 2"-150_M , 90L, 2"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.

ITEM 123: 2"-150_M , WNK, 2"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 124: 2"-150_M , WNK, 2"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 125: 2"-150_M , BLD, 2"
---------------------------------------
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 126: 2"-150_M , GAS, 2"
---------------------------------------
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 127: 2"-150_M , BE, 2"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.

ITEM 128: 2"-FWA-150# , WNK, 2"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 129: 2"-FWA-150# , WNK, 4"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 130: 2"-FWA-150# , GAS, 2"
---------------------------------------
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 131: 2"-FWA-150# , SOL, 2"x1/2"
---------------------------------------
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 3000.

ITEM 132: 2"-FWA-150# , PE, 1/2"
---------------------------------------
* La longitud de la tubería es muy corta (100.0mm), podría ser un niple. Revisar si se puede cambiar 
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 80.

ITEM 133: 2"-FWA-150# , BE, 2"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.

ITEM 134: 2"-FWA-150# , BE, 4"
---------------------------------------
* La longitud de la tubería es muy corta (120.0mm), podría ser un niple. Revisar si se puede cambiar 
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.

ITEM 135: 2"-FWA-150# , NIP, 1/2"x100mm
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 80.

ITEM 136: 2"-FWA-150# , CRE, 4"x2"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40x40.

ITEM 137: 2"-FWA-150# , BAL, 1/2"
---------------------------------------
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 800.

ITEM 138: 2"-FWA-150# , CHS, 2"
---------------------------------------
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 139: 2"-FWA-150# , GAT, 2"
---------------------------------------
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 140: 2"-FWA-150# , GLB, 1/2"
---------------------------------------
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 800.

ITEM 141: 3"-150 , 90L, 3"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.

ITEM 142: 3"-150 , WNK, 3"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 143: 3"-150 , WOL, 10"x3"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.

ITEM 144: 3"-150 , BE, 3"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.

ITEM 145: 3"-150_M , 90L, 3"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.

ITEM 146: 3"-150_M , WNK, 3"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 147: 3"-150_M , GAS, 3"
---------------------------------------
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 148: 3"-150_M , BE, 3"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.

ITEM 149: 3"-150_M , CRE, 3"x2"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40x40.

ITEM 150: 3"-150_M , TEE, 3"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.

ITEM 151: 3"-150_M , BAL, 3"
---------------------------------------
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 152: 3"-EXP-150# , 90L, 3"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.

ITEM 153: 3"-EXP-150# , 90L, 3"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.

ITEM 154: 3"-EXP-150# , BE, 3"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.

ITEM 155: 3"-EXP-150# , BE, 3"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.

ITEM 156: 3"-EXP-150# , BE, 3"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.

ITEM 157: 3"-EXP-150# , 90L, 3"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.

ITEM 158: 3"-EXP-150# , 90L, 4"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.

ITEM 159: 3"-EXP-150# , WNK, 4"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 160: 3"-EXP-150# , BLD, 4"
---------------------------------------
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 161: 3"-EXP-150# , GAS, 4"
---------------------------------------
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 162: 3"-EXP-150# , SOL, 4"x3/4"
---------------------------------------
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 3000.

ITEM 163: 3"-EXP-150# , PE, 3/4"
---------------------------------------
* La longitud de la tubería es muy corta (100.0mm), podría ser un niple. Revisar si se puede cambiar 
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 80.

ITEM 164: 3"-EXP-150# , BE, 3"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.

ITEM 165: 3"-EXP-150# , BE, 4"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.

ITEM 166: 3"-EXP-150# , CRE, 4"x3"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40x40.

ITEM 167: 3"-EXP-150# , TEE, 4"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.

ITEM 168: 3"-EXP-150# , BAL, 3"
---------------------------------------
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 169: 3"-EXP-150# , BAL, 4"
---------------------------------------
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 170: 3"-EXP-150# , GLB, 3/4"
---------------------------------------
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 800.

ITEM 171: 3"-EXP-150# (F) , 90L, 3"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.

ITEM 172: 3"-EXP-150# (F) , BE, 3"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.

ITEM 173: 3"-FWA-150# , 90L, 3"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.

ITEM 174: 3"-FWA-150# , WNK, 3"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 175: 3"-FWA-150# , GAS, 3"
---------------------------------------
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 176: 3"-FWA-150# , BE, 3"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.

ITEM 177: 3"-FWA-150# , YST, 3"
---------------------------------------
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL PINPING CLASS, ESTE DEBERÍA SER 150.

ITEM 178: 3"-FWA-150# , BAL, 3"
---------------------------------------
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 179: 4"-150 , WNK, 4"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 180: 4"-150_M , BE, 4"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.

ITEM 181: 4"-150_M , 45L, 4"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.

ITEM 182: 4"-150_M , 90L, 4"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.

ITEM 183: 4"-150_M , WNK, 4"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 184: 4"-150_M , BLD, 4"
---------------------------------------
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 185: 4"-150_M , GAS, 4"
---------------------------------------
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 186: 4"-150_M , RTE, 4"x2"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40x40.

ITEM 187: 4"-150_M , BE, 2"
---------------------------------------
* La longitud de la tubería es muy corta (200.0mm), podría ser un niple. Revisar si se puede cambiar 
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.

ITEM 188: 4"-150_M , BE, 3"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.

ITEM 189: 4"-150_M , BE, 4"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.

ITEM 190: 4"-150_M , CRE, 4"x3"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40x40.

ITEM 191: 4"-150_M , TEE, 4"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.

ITEM 192: 4"-150_M , CRE, 4"x3"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40x40.

ITEM 193: 4"-150_M  (F) , 90L, 4"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.

ITEM 194: 4"-150_M  (F) , BE, 4"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.

ITEM 195: 4"-150_M (F) , 90L, 4"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.

ITEM 196: 4"-150_M (F) , BE, 4"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.

ITEM 197: 4"-EXP-150# , 90L, 3"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.

ITEM 198: 4"-EXP-150# , WNK, 4"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 199: 4"-EXP-150# , WNK, 3"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 200: 4"-EXP-150# , WNK, 4"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 201: 4"-EXP-150# , GAS, 3"
---------------------------------------
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 202: 4"-EXP-150# , GAS, 4"
---------------------------------------
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 203: 4"-EXP-150# , BE, 3"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.

ITEM 204: 4"-EXP-150# , BE, 4"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.

ITEM 205: 4"-EXP-150# , CRE, 4"x3"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40x40.

ITEM 206: 4"-EXP-150# , TEE, 3"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.

ITEM 207: 4"-EXP-150# , BAL, 3"
---------------------------------------
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 208: 4"-EXP-150# , WNK, 3"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 209: 4"-EXP-150# , WNK, 4"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 210: 4"-EXP-150# , BE, 3"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.

ITEM 211: 4"-EXP-150# , BE, 4"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.

ITEM 212: 4"-FWA-150# , 90L, 4"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.

ITEM 213: 4"-FWA-150# , WNK, 4"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 214: 4"-FWA-150# , GAS, 4"
---------------------------------------
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 215: 4"-FWA-150# , BE, 4"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.

ITEM 216: 4"-FWA-150# , YST, 4"
---------------------------------------
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL PINPING CLASS, ESTE DEBERÍA SER 150.

ITEM 217: 4"-FWA-150# , BAL, 4"
---------------------------------------
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 218: 6"-EXP-150# , WNK, 4"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 219: 6"-EXP-150# , BE, 4"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.

ITEM 220: 6"-FWA-150# , 90L, 6"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.

ITEM 221: 6"-FWA-150# , WNK, 6"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 222: 6"-FWA-150# , GAS, 6"
---------------------------------------
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 223: 6"-FWA-150# , BE, 6"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 40.

ITEM 224: 6"-FWA-150# , YST, 6"
---------------------------------------
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL PINPING CLASS, ESTE DEBERÍA SER 150.

ITEM 225: 6"-FWA-150# , BAL, 6"
---------------------------------------
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 226: 8"-150 , 90L, 8"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 20.

ITEM 227: 8"-150 , WNK, 8"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 20.
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 228: 8"-150 , BE, 8"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 20.

ITEM 229: 8"-150_M , 90L, 8"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 20.

ITEM 230: 8"-150_M , WNK, 8"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 20.
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 231: 8"-150_M , GAS, 8"
---------------------------------------
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 232: 8"-150_M , BE, 8"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 20.

ITEM 233: 8"-FWA-150# , WNK, 8"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 20.
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 234: 8"-FWA-150# , GAS, 8"
---------------------------------------
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 235: 8"-FWA-150# , BE, 8"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 20.

ITEM 236: 8"-FWA-150# , GAT, 8"
---------------------------------------
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 237: 8"-FWA-150# , 45L, 8"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 20.

ITEM 238: 8"-FWA-150# , 90L, 8"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 20.

ITEM 239: 8"-FWA-150# , SW, 1-1/2"
---------------------------------------
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 240: 8"-FWA-150# , WNK, 8"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 20.
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 241: 8"-FWA-150# , BLD, 1-1/2"
---------------------------------------
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 242: 8"-FWA-150# , GAS, 1-1/2"
---------------------------------------
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 243: 8"-FWA-150# , GAS, 8"
---------------------------------------
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 244: 8"-FWA-150# , SOL, 10"x1-1/2"
---------------------------------------
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 3000.

ITEM 245: 8"-FWA-150# , PE, 1-1/2"
---------------------------------------
* La longitud de la tubería es muy corta (50.0mm), podría ser un niple. Revisar si se puede cambiar 
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 80.

ITEM 246: 8"-FWA-150# , BE, 8"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 20.

ITEM 247: 8"-FWA-150# , BE, 10"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 30.

ITEM 248: 8"-FWA-150# , ERE, 10"x8"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 30x20.

ITEM 249: 8"-FWA-150# , GAT, 8"
---------------------------------------
EL RATING DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 150.

ITEM 250: 8"-FWA-150#  (U) , BE, 8"
---------------------------------------
EL SCH DEL ELEMENTO NO SE ENCUENTRA EN EL B.O.M, ESTE DEBERÍA SER 20.

