ITEM 1: TIE-IN-003(P) , WNK, 10"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 42.35kg (42.35kg totales). Se deben revisar los isométricos 

ITEM 2: TIE-IN-003(P) , GAS, 10"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 0.789kg (0.789kg totales). Se deben revisar los isométricos 

ITEM 3: TIE-IN-003(P) , BOLT, 1"x170mm (10", #300)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos

ITEM 4: TIE-IN-003(P) , BE, 10"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.0kg (0kg totales) y en el piping_class es 41.76kg (83.52kg totales). Se deben revisar los isométricos 

ITEM 5: CS3SA1-10"-PRO-1-4-008 , BE, 10"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.0kg (0kg totales) y en el piping_class es 250.56kg (292.32kg totales). Se deben revisar los isométricos 

ITEM 6: CS3SA1-10"-PRO-1-4-008 , WOL, 10"x4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 2.86kg (2.86kg totales). Se deben revisar los isométricos 

ITEM 7: CS3SA1-10"-PRO-1-4-008 , WOL, 10"x3"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 1.81kg (1.81kg totales). Se deben revisar los isométricos 

ITEM 8: CS3SA1-10"-PRO-1-4-008 , SOL, 10"x1/2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 0.14kg (0.14kg totales). Se deben revisar los isométricos 

ITEM 9: CS3SA1-10"-PRO-1-4-008 , SOL, 10"x1"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 0.27kg (0.27kg totales). Se deben revisar los isométricos 

ITEM 10: CS3SA1-10"-PRO-1-4-008 , SOL, 10"x3/4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 0.15kg (0.15kg totales). Se deben revisar los isométricos 

ITEM 11: CS3SA1-10"-PRO-1-4-008 , BE, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.0kg (0kg totales) y en el piping_class es 44.64kg (66.96000000000001kg totales). Se deben revisar los isométricos 

ITEM 12: CS3SA1-10"-PRO-1-4-008 , WNK, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 12.17kg (12.17kg totales). Se deben revisar los isométricos 

ITEM 13: CS3SA1-10"-PRO-1-4-008(U) , GAS, 4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 0.263kg (0.263kg totales). Se deben revisar los isométricos 

ITEM 14: CS3SA1-10"-PRO-1-4-008(U) , BOLT, 3/4"x125mm (4", #300)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos

ITEM 15: CS3SA1-10"-PRO-1-4-008(U) , PE, 1"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.0kg (0kg totales) y en el piping_class es 3.24kg (6.48kg totales). Se deben revisar los isométricos 

ITEM 16: CS3SA1-10"-PRO-1-4-008(U) , BAL, 1"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 3.5kg (3.5kg totales). Se deben revisar los isométricos 

ITEM 17: CS3SA1-10"-PRO-1-4-008(U) , BE, 3"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.0kg (0kg totales) y en el piping_class es 30.54kg (45.81kg totales). Se deben revisar los isométricos 

ITEM 18: CS3SA1-10"-PRO-1-4-008(U) , WNK, 3"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 7.46kg (7.46kg totales). Se deben revisar los isométricos 

ITEM 19: CS3SA1-10"-PRO-1-4-008(U)(P) , GAS, 3"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 0.192kg (0.192kg totales). Se deben revisar los isométricos 

ITEM 20: CS3SA1-10"-PRO-1-4-008(U)(P) , BOLT, 3/4"x120mm (3", #300)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos

ITEM 21: CS3SA1-10"-PRO-1-4-008(U)(P) , WNK, 10"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 42.35kg (42.35kg totales). Se deben revisar los isométricos 

ITEM 22: CS3SA1-10"-PRO-1-4-008(U)(P) , GAS, 10"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 0.789kg (0.789kg totales). Se deben revisar los isométricos 

ITEM 23: CS3SA1-10"-PRO-1-4-008(U)(P) , BOLT, 1"x170mm (10", #300)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos

ITEM 24: SUCCIÓN BB-2602(R) , WNK, 12"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 60.59kg (60.59kg totales). Se deben revisar los isométricos 

ITEM 25: SUCCIÓN BB-2602(R) , GAS, 12"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 1.034kg (1.034kg totales). Se deben revisar los isométricos 

ITEM 26: SUCCIÓN BB-2602(R) , BOLT, 1-1/8"x185mm (12", #300)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos

ITEM 27: SUCCIÓN BB-2602(R) , BE, 12"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.0kg (0kg totales) y en el piping_class es 325.95kg (391.14kg totales). Se deben revisar los isométricos 

ITEM 28: SUCCIÓN BB-2602(R) , CRE, 12"x10"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 13.2kg (13.2kg totales). Se deben revisar los isométricos 

ITEM 29: SUCCIÓN BB-2602(R) , BE, 10"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.0kg (0kg totales) y en el piping_class es 102.02kg (153.03kg totales). Se deben revisar los isométricos 

ITEM 30: SUCCIÓN BB-2602(R) , WNK, 10"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 23.57kg (23.57kg totales). Se deben revisar los isométricos 

ITEM 31: SUCCIÓN BB-2602(R) , GAS, 10"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 0.598kg (0.598kg totales). Se deben revisar los isométricos 

ITEM 32: SUCCIÓN BB-2602(R) , BOLT, 7/8"x125mm (10", #150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos

ITEM 33: SUCCIÓN BB-2602(R) , SOL, 12"x1/2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 0.14kg (0.14kg totales). Se deben revisar los isométricos 

ITEM 34: DESCARGA BB-2602(R) , WNK, 8"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 29.59kg (29.59kg totales). Se deben revisar los isométricos 

ITEM 35: DESCARGA BB-2602(R) , GAS, 8"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 0.64kg (0.64kg totales). Se deben revisar los isométricos 

ITEM 36: DESCARGA BB-2602(R) , BOLT, 7/8"x150mm (8", #300)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos

ITEM 37: DESCARGA BB-2602(R) , BE, 8"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.0kg (0kg totales) y en el piping_class es 166.6kg (199.92000000000002kg totales). Se deben revisar los isométricos 

ITEM 38: DESCARGA BB-2602(R) , CRE, 10"x8"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 7.5kg (7.5kg totales). Se deben revisar los isométricos 

ITEM 39: DESCARGA BB-2602(R) , WNK, 10"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 42.35kg (42.35kg totales). Se deben revisar los isométricos 

ITEM 40: DESCARGA BB-2602(R) , GAS, 10"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 0.789kg (0.789kg totales). Se deben revisar los isométricos 

ITEM 41: DESCARGA BB-2602(R) , BOLT, 1"x170mm (10", #300)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos

ITEM 42: DESCARGA BB-2602(R) , SOL, 10"x1/2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 0.14kg (0.14kg totales). Se deben revisar los isométricos 

ITEM 43: DESCARGA BB-2602(R) , SOL, 8"x1"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 0.27kg (0.54kg totales). Se deben revisar los isométricos 

ITEM 44: DESCARGA BB-2602(R) , SOL, 8"x3/4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 0.15kg (0.15kg totales). Se deben revisar los isométricos 

ITEM 45: ALIVIO DESCARGA BB-2602(R) UPSTREAM , PE, 3/4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.0kg (0kg totales) y en el piping_class es 4.4kg (6.6000000000000005kg totales). Se deben revisar los isométricos 

ITEM 46: ALIVIO DESCARGA BB-2602(R) UPSTREAM , CPL, 3/4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 0.14kg (0.28kg totales). Se deben revisar los isométricos 

ITEM 47: ALIVIO DESCARGA BB-2602(R) UPSTREAM , NIP, 3/4"x100mm
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 0.22kg (0.66kg totales). Se deben revisar los isométricos 

ITEM 48: ALIVIO DESCARGA BB-2602(R) UPSTREAM , SW, 3/4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 1.4kg (2.8kg totales). Se deben revisar los isométricos 

ITEM 49: ALIVIO DESCARGA BB-2602(R) UPSTREAM , GAS, 3/4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 0.049kg (0.049kg totales). Se deben revisar los isométricos 

ITEM 50: ALIVIO DESCARGA BB-2602(R) UPSTREAM , BOLT, 5/8"x85mm (3/4", #300)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos

ITEM 51: ALIVIO DESCARGA BB-2602(R) UPSTREAM , BAL, 3/4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 2.4kg (2.4kg totales). Se deben revisar los isométricos 

ITEM 52: SUCCIÓN BB-2601(R) , WNK, 12"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 60.59kg (60.59kg totales). Se deben revisar los isométricos 

ITEM 53: SUCCIÓN BB-2601(R) , GAS, 12"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 1.034kg (1.034kg totales). Se deben revisar los isométricos 

ITEM 54: SUCCIÓN BB-2601(R) , BOLT, 1-1/8"x185mm (12", #300)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos

ITEM 55: SUCCIÓN BB-2601(R) , BE, 12"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.0kg (0kg totales) y en el piping_class es 325.95kg (391.14kg totales). Se deben revisar los isométricos 

ITEM 56: SUCCIÓN BB-2601(R) , CRE, 12"x10"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 13.2kg (13.2kg totales). Se deben revisar los isométricos 

ITEM 57: SUCCIÓN BB-2601(R) , BE, 10"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.0kg (0kg totales) y en el piping_class es 102.02kg (153.03kg totales). Se deben revisar los isométricos 

ITEM 58: SUCCIÓN BB-2601(R) , WNK, 10"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 23.57kg (23.57kg totales). Se deben revisar los isométricos 

ITEM 59: SUCCIÓN BB-2601(R) , GAS, 10"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 0.598kg (0.598kg totales). Se deben revisar los isométricos 

ITEM 60: SUCCIÓN BB-2601(R) , BOLT, 7/8"x125mm (10", #150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos

ITEM 61: SUCCIÓN BB-2601(R) , SOL, 12"x1/2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 0.14kg (0.14kg totales). Se deben revisar los isométricos 

ITEM 62: DESCARGA BB-2601(R) , WNK, 8"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 29.59kg (29.59kg totales). Se deben revisar los isométricos 

ITEM 63: DESCARGA BB-2601(R) , GAS, 8"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 0.64kg (0.64kg totales). Se deben revisar los isométricos 

ITEM 64: DESCARGA BB-2601(R) , BOLT, 7/8"x150mm (8", #300)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos

ITEM 65: DESCARGA BB-2601(R) , BE, 8"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.0kg (0kg totales) y en el piping_class es 166.6kg (199.92000000000002kg totales). Se deben revisar los isométricos 

ITEM 66: DESCARGA BB-2601(R) , CRE, 10"x8"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 7.5kg (7.5kg totales). Se deben revisar los isométricos 

ITEM 67: DESCARGA BB-2601(R) , WNK, 10"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 42.35kg (42.35kg totales). Se deben revisar los isométricos 

ITEM 68: DESCARGA BB-2601(R) , GAS, 10"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 0.789kg (0.789kg totales). Se deben revisar los isométricos 

ITEM 69: DESCARGA BB-2601(R) , BOLT, 1"x170mm (10", #300)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos

ITEM 70: DESCARGA BB-2601(R) , SOL, 10"x1/2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 0.14kg (0.14kg totales). Se deben revisar los isométricos 

ITEM 71: DESCARGA BB-2601(R) , SOL, 8"x1"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 0.27kg (0.54kg totales). Se deben revisar los isométricos 

ITEM 72: DESCARGA BB-2601(R) , SOL, 8"x3/4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 0.15kg (0.15kg totales). Se deben revisar los isométricos 

ITEM 73: ALIVIO DESCARGA BB-2601(R) UPSTREAM , PE, 3/4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.0kg (0kg totales) y en el piping_class es 4.4kg (6.6000000000000005kg totales). Se deben revisar los isométricos 

ITEM 74: ALIVIO DESCARGA BB-2601(R) UPSTREAM , CPL, 3/4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 0.14kg (0.28kg totales). Se deben revisar los isométricos 

ITEM 75: ALIVIO DESCARGA BB-2601(R) UPSTREAM , NIP, 3/4"x100mm
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 0.22kg (0.66kg totales). Se deben revisar los isométricos 

ITEM 76: ALIVIO DESCARGA BB-2601(R) UPSTREAM , SW, 3/4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 1.4kg (2.8kg totales). Se deben revisar los isométricos 

ITEM 77: ALIVIO DESCARGA BB-2601(R) UPSTREAM , GAS, 3/4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 0.049kg (0.049kg totales). Se deben revisar los isométricos 

ITEM 78: ALIVIO DESCARGA BB-2601(R) UPSTREAM , BOLT, 5/8"x85mm (3/4", #300)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos

ITEM 79: ALIVIO DESCARGA BB-2601(R) UPSTREAM , BAL, 3/4"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 2.4kg (2.4kg totales). Se deben revisar los isométricos 

ITEM 80: DRENAJE DESCARGA BB-2601(R) , PE, 1"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.0kg (0kg totales) y en el piping_class es 9.72kg (12.96kg totales). Se deben revisar los isométricos 

ITEM 81: DRENAJE DESCARGA BB-2601(R) , BAL, 1"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 3.5kg (3.5kg totales). Se deben revisar los isométricos 

ITEM 82: DRENAJE DESCARGA BB-2601(R) , NIP, 1"x100mm
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 0.324kg (1.296kg totales). Se deben revisar los isométricos 

ITEM 83: DRENAJE DESCARGA BB-2602(R) , PE, 1"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.0kg (0kg totales) y en el piping_class es 9.72kg (12.96kg totales). Se deben revisar los isométricos 

ITEM 84: DRENAJE DESCARGA BB-2602(R) , BAL, 1"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 3.5kg (3.5kg totales). Se deben revisar los isométricos 

ITEM 85: DRENAJE DESCARGA BB-2602(R) , NIP, 1"x100mm
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 0.324kg (1.296kg totales). Se deben revisar los isométricos 

ITEM 86: CABEZAL DRENAJES BOMBAS (DESCARGAS) , PE, 1"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.0kg (0kg totales) y en el piping_class es 12.96kg (16.200000000000003kg totales). Se deben revisar los isométricos 

ITEM 87: CABEZAL DRENAJES BOMBAS (DESCARGAS) , 45L, 1"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 0.34kg (0.34kg totales). Se deben revisar los isométricos 

ITEM 88: CABEZAL DRENAJES BOMBAS (DESCARGAS) , TEE, 1"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 0.53kg (0.53kg totales). Se deben revisar los isométricos 

ITEM 89: CABEZAL DRENAJES BOMBAS (DESCARGAS) , SOL, 2"x1"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 0.27kg (0.27kg totales). Se deben revisar los isométricos 

ITEM 90: ALIVIO DESCARGA BB-2601(R) DOWNSTREAM , SW, 1"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 0.9kg (1.8kg totales). Se deben revisar los isométricos 

ITEM 91: ALIVIO DESCARGA BB-2601(R) DOWNSTREAM , GAS, 1"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 0.047kg (0.047kg totales). Se deben revisar los isométricos 

ITEM 92: ALIVIO DESCARGA BB-2601(R) DOWNSTREAM , BOLT, 1/2"x75mm (1", #150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos

ITEM 93: ALIVIO DESCARGA BB-2601(R) DOWNSTREAM , NIP, 1"x100mm
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 0.324kg (1.296kg totales). Se deben revisar los isométricos 

ITEM 94: ALIVIO DESCARGA BB-2601(R) DOWNSTREAM , CPL, 1"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 0.22kg (0.66kg totales). Se deben revisar los isométricos 

ITEM 95: ALIVIO DESCARGA BB-2601(R) DOWNSTREAM , BAL, 1"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 3.5kg (3.5kg totales). Se deben revisar los isométricos 

ITEM 96: ALIVIO DESCARGA BB-2602(R) DOWNSTREAM , SW, 1"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 0.9kg (1.8kg totales). Se deben revisar los isométricos 

ITEM 97: ALIVIO DESCARGA BB-2602(R) DOWNSTREAM , GAS, 1"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 0.047kg (0.047kg totales). Se deben revisar los isométricos 

ITEM 98: ALIVIO DESCARGA BB-2602(R) DOWNSTREAM , BOLT, 1/2"x75mm (1", #150)
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos

ITEM 99: ALIVIO DESCARGA BB-2602(R) DOWNSTREAM , NIP, 1"x100mm
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 0.324kg (1.296kg totales). Se deben revisar los isométricos 

ITEM 100: ALIVIO DESCARGA BB-2602(R) DOWNSTREAM , CPL, 1"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 0.22kg (0.66kg totales). Se deben revisar los isométricos 

ITEM 101: ALIVIO DESCARGA BB-2602(R) DOWNSTREAM , BAL, 1"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 3.5kg (3.5kg totales). Se deben revisar los isométricos 

ITEM 102: CABEZAL ALIVIOS BOMBAS (DESCARGAS) , PE, 1"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0.0kg (0kg totales) y en el piping_class es 12.96kg (16.200000000000003kg totales). Se deben revisar los isométricos 

ITEM 103: CABEZAL ALIVIOS BOMBAS (DESCARGAS) , 45L, 1"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 0.34kg (0.34kg totales). Se deben revisar los isométricos 

ITEM 104: CABEZAL ALIVIOS BOMBAS (DESCARGAS) , TEE, 1"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 0.53kg (0.53kg totales). Se deben revisar los isométricos 

ITEM 105: CABEZAL ALIVIOS BOMBAS (DESCARGAS) , TEE, 2"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 1.9kg (1.9kg totales). Se deben revisar los isométricos 

ITEM 106: CABEZAL ALIVIOS BOMBAS (DESCARGAS) , NIP, 1"x100mm
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 0.324kg (1.296kg totales). Se deben revisar los isométricos 

ITEM 107: CABEZAL ALIVIOS BOMBAS (DESCARGAS) , CPL, 1"
---------------------------------------
* La DESCRIPTION no coincide, en el BOM es "-" y en el piping_class es "-". Se deben revisar los isométricos
* El WEIGHT_PER_UNIT no coincide, en el BOM es 0kg (0.0kg totales) y en el piping_class es 0.22kg (0.88kg totales). Se deben revisar los isométricos 

